<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="activity_payment_dark_gray">#ff4d4d4d</color>
    <color name="activity_payment_gray">#ff9b9b9b</color>
    <color name="activity_payment_green">#ffb4dc84</color>
    <color name="activity_payment_light_gray">#ffe8e8e8</color>
    <color name="almost_black">#ff403f3d</color>
    <color name="amber">#ffffc107</color>
    <color name="amber_700">#ffffa000</color>
    <color name="app_view_follow_orange">#ffb64735</color>
    <color name="app_view_gray">#ff999999</color>
    <color name="appstimeline_grey">#ff4d4d4d</color>
    <color name="appstimeline_recommends_title">#ffff7200</color>
    <color name="appview_rating_text">#fffab000</color>
    <color name="aptoide_color_focused">#ffe55c1b</color>
    <color name="aptoide_color_pressed">#ff000000</color>
    <color name="aptoide_lite">#ff00b0c5</color>
    <color name="aptoide_orange">@color/default_color</color>
    <color name="aptoide_orange_700">@color/default_color_700</color>
    <color name="aptoide_tv">#ff00cc33</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_holo_light">#fff3f3f3</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="background_window">#ffe8e8e8</color>
    <color name="black">#ff000000</color>
    <color name="black_alfa_gradient_end">#2f000000</color>
    <color name="black_alfa_gradient_start">#dd000000</color>
    <color name="black_gradient_end">#ff525252</color>
    <color name="black_gradient_start">#ff000000</color>
    <color name="blue">#ff0000ff</color>
    <color name="blue_700">#ff0000bf</color>
    <color name="bluegrey">#ff607d8b</color>
    <color name="bluegrey_700">#ff455a64</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brown">#ff795548</color>
    <color name="brown_700">#ff5d4037</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="card_store_title">#ffff6d00</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_button_background_color">#ff415dae</color>
    <color name="com_facebook_button_background_color_disabled">#ffbdc1c9</color>
    <color name="com_facebook_button_background_color_focused">#fffffffe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#ff84878c</color>
    <color name="com_facebook_button_background_color_pressed">#ff2f477a</color>
    <color name="com_facebook_button_background_color_selected">#ff7c8fc8</color>
    <color name="com_facebook_button_border_color_focused">#ffdedee6</color>
    <color name="com_facebook_button_login_silver_background_color">#fff4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#ffe9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#ff006fff</color>
    <color name="com_facebook_device_auth_text">#ff90949c</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_messenger_blue">#ff0084ff</color>
    <color name="com_facebook_share_button_text_color">#ffffffff</color>
    <color name="com_smart_login_code">#ff3c6499</color>
    <color name="comment_gray">#fff2f2f2</color>
    <color name="comments_footer">#fff2f2f2</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="create_store_edit_text_background">#fff5f5f5</color>
    <color name="create_store_edit_text_color">#9c999999</color>
    <color name="create_store_hint_color">#ff7e7e7e</color>
    <color name="create_store_title_color">#ff545454</color>
    <color name="crimson">#ffef3e42</color>
    <color name="dark_custom_gray">#ff4c4c4c</color>
    <color name="dark_gray">#ff262626</color>
    <color name="darker_gray">#ff858585</color>
    <color name="deeppurple">#ff673ab7</color>
    <color name="deeppurple_700">#ff512da8</color>
    <color name="default_color">#ffe17117</color>
    <color name="default_color2">#ffeb7319</color>
    <color name="default_color_700">#ffbf6113</color>
    <color name="default_progress_bar_color">#ff33b5e5</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dimgray">#ff808080</color>
    <color name="displayable_rate_and_review_background">#fff2f2f2</color>
    <color name="facebook">#ff3b5998</color>
    <color name="followed_stores_store_name_color">#ff5c5c5c</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gold">#ffac8506</color>
    <color name="gold_700">#ff997605</color>
    <color name="green">#ff2e8b57</color>
    <color name="green_700">#ff388e3c</color>
    <color name="green_tint_default">#ff45d316</color>
    <color name="greenapple">#ff86bd4a</color>
    <color name="grey">#ff9e9e9e</color>
    <color name="grey_700">#ff616161</color>
    <color name="happyblue">#ff00aeef</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="indigo">#ff3f51b5</color>
    <color name="indigo_700">#ff303f9f</color>
    <color name="light_custom_gray">#ffececec</color>
    <color name="lightblue">#ff03a9f4</color>
    <color name="lightblue_700">#ff0288d1</color>
    <color name="lighter_custom_gray">#ffc6c6c6</color>
    <color name="lightgreen">#ff4caf50</color>
    <color name="lightgreen_700">#ff689f38</color>
    <color name="lightsky">#ff00a3b8</color>
    <color name="lightsky_700">#ff008799</color>
    <color name="lime">#ffcddc39</color>
    <color name="lime_700">#ffafb42b</color>
    <color name="link">#ff2070de</color>
    <color name="magenta">#ffef82ef</color>
    <color name="magenta_700">#ffcc6ecc</color>
    <color name="maroon">#ff8b0100</color>
    <color name="maroon_700">#ff660000</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="medium_custom_gray">#ffc6c7c6</color>
    <color name="medium_gray">#ffb8b8b8</color>
    <color name="midnight">#ff547c90</color>
    <color name="midnight_700">#ff436373</color>
    <color name="navdrawer_body_text_1_inverse">#deffffff</color>
    <color name="navdrawer_body_text_2_inverse">#d2ffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orange">#ffff9800</color>
    <color name="orange_700">#ffe64a19</color>
    <color name="overlay_black">#77000000</color>
    <color name="pink">#ffe91e63</color>
    <color name="pink_700">#ffe67e8f</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="psts_background_tab_pressed">#1affffff</color>
    <color name="psts_background_tab_pressed_ripple">#aaffffff</color>
    <color name="recommended_stores_numbers_color">#ffaaaaaa</color>
    <color name="red">#ffed1c24</color>
    <color name="red_700">#ffba161b</color>
    <color name="reviews_helpful_stroke_button">#ffd8d8d8</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="screenshots_background_color">#ff6b6b6b</color>
    <color name="seagreen">#ff2e8b57</color>
    <color name="seagreen_700">#ff267347</color>
    <color name="search_sponspored_label_background">#ff99d400</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="semi_transparent_black">#55000000</color>
    <color name="separators_grey">#1f000000</color>
    <color name="silver">#ffc6c6c6</color>
    <color name="silver_dark">#ff999999</color>
    <color name="slategray">#ff008081</color>
    <color name="slategray_700">#ff006666</color>
    <color name="springgreen">#ff73be73</color>
    <color name="springgreen_700">#ff65a665</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="teal">#ff009688</color>
    <color name="teal_700">#ff00796b</color>
    <color name="timeline_separator">#ffedf0f4</color>
    <color name="transparent_amber">#99ffc107</color>
    <color name="transparent_black">#99000000</color>
    <color name="transparent_blue">#990000ff</color>
    <color name="transparent_bluegrey">#99607d8b</color>
    <color name="transparent_brown">#99795548</color>
    <color name="transparent_deeppurple">#99673ab7</color>
    <color name="transparent_digitallydifferent">#9952742d</color>
    <color name="transparent_dimgray">#99808080</color>
    <color name="transparent_eocean">#99ff6a00</color>
    <color name="transparent_gold">#99ac8506</color>
    <color name="transparent_green">#992e8b57</color>
    <color name="transparent_grey">#999e9e9e</color>
    <color name="transparent_indigo">#993f51b5</color>
    <color name="transparent_lightblue">#9903a9f4</color>
    <color name="transparent_lightgreen">#994caf50</color>
    <color name="transparent_lightsky">#9900a3b8</color>
    <color name="transparent_lime">#99cddc39</color>
    <color name="transparent_magalhaes">#9900aeef</color>
    <color name="transparent_magenta">#99ef82ef</color>
    <color name="transparent_maroon">#998b0100</color>
    <color name="transparent_midnight">#99547c90</color>
    <color name="transparent_orange">#99ff9800</color>
    <color name="transparent_pink">#99e91e63</color>
    <color name="transparent_red">#99ed1c24</color>
    <color name="transparent_seagreen">#992e8b57</color>
    <color name="transparent_silver">#99a9a9a9</color>
    <color name="transparent_slategray">#99008081</color>
    <color name="transparent_springgreen">#9973be73</color>
    <color name="transparent_teal">#99009688</color>
    <color name="transparent_timwe">#99f89b1d</color>
    <color name="transparent_white">#ccffffff</color>
    <color name="white">#ffffffff</color>
    <color name="working_well_text_color">#ff98cf1c</color>
    <color name="yellow">#ffe9be40</color>
</resources>
