<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:accountType="@string/authenticator_account_type" android:smallIcon="@drawable/icon_user" android:customTokens="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />