<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">ព្រមទទួល</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">អាប់ដេត</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="create_calendar_message">អនុញ្ញាតឲ្យពាណិជ្ជកម្មបង្កើតព្រឹត្តិការណ៍ក្នុងប្រតិទិនឬ?</string>
    <string name="create_calendar_title">បង្កើតព្រឹត្តិការណ៍ក្នុងប្រតិទិន</string>
    <string name="debug_menu_ad_information">ព័ត៌មានពាណិជ្ជកម្ម</string>
    <string name="debug_menu_creative_preview">មើលការច្នៃប្រឌិតជាមុន</string>
    <string name="debug_menu_title">ជ្រើសរបៀបកែកំហុស</string>
    <string name="debug_menu_troubleshooting">ការដោះស្រាយបញ្ហា</string>
    <string name="decline">បដិសេធ</string>
    <string name="store_picture_message">អនុញ្ញាតឲ្យពាណិជ្ជកម្មផ្ទុករូបភាពនៅក្នុងវិចិត្រសាលរូបភាពឬ?</string>
    <string name="store_picture_title">រក្សាទុករូបភាព</string>
    <string name="WidgetProvider_timestamp_days_ago">%s ថ្ងៃកន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_hour_ago">%s ម៉ោងកន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_hours_ago">%s ម៉ោងកន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_just_now">នៅពេលនេះ</string>
    <string name="WidgetProvider_timestamp_minutes_ago">%s នាទីកន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_month_ago">១ខែកន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_months_ago">%s ខែកន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_today">ថ្ងៃនេះ</string>
    <string name="WidgetProvider_timestamp_week_ago2">១សប្តាហ៍កន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_weeks_ago">%s សប្តាហ៍កន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_year_ago">១ឆ្នាំកន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_years_ago">%s ឆ្នាំកន្លងទៅ</string>
    <string name="WidgetProvider_timestamp_yesterday">ថ្ងៃម្សិលម៉ិញ</string>
    <string name="X_download_number">%s ចុះ។</string>
    <string name="_downloads"> ទាញយក</string>
    <string name="abTest1_label_1">ទទួលបានកម្មវិធី</string>
    <string name="abTest1_label_2">ដំឡើង</string>
    <string name="abTest1_label_3">ដំឡើង</string>
    <string name="about_mail">ទំនាក់ទំនង៖</string>
    <string name="about_site">គេហទំព័រ៖</string>
    <string name="about_us">អំពីពួកយើង</string>
    <string name="accept_terms">"តាមរយៈការចុះឈ្មោះចូលប្រើគណនេយ្យ មានន័យថា​អ្នកយល់ព្រមជាមួយលក្ខខណ្ឌផ្តល់សេវារបស់ Aptoide
 និងគោលនយោបាយមាតិកាសម្រាប់អ្នកអភិវឌ្ឍ
 "</string>
    <string name="access_to_get_accounts_rationale">អ្នកត្រូវអនុញ្ញាតឱ្យចូលទៅទទួលគណនេយ្យ</string>
    <string name="account">គណនេយ្យ</string>
    <string name="action">សកម្មភាព</string>
    <string name="active">សកម្ម</string>
    <string name="add_store">ហាងលក់ទំនិញកម្មវិធី</string>
    <string name="added_to_scheduled">ត្រូវបានបន្ថែម​ទៅកាន់ម៉ឺនុយ > កាលវិភាគទាញយក</string>
    <string name="additional_information">ព័ត៌មានបន្ថែម</string>
    <string name="additional_permissions">ការអនុញ្ញាតបន្ថែម</string>
    <string name="adult_pin_wrong">កូដ pin​ មិនត្រឹមត្រូវ ព្យាយាមម្តងទៀត។</string>
    <string name="adventure">ដំណើរផ្សងព្រេង</string>
    <string name="all">ទាំងអស់</string>
    <string name="all_stores">ហាងលក់ទំនិញទាំងអស់</string>
    <string name="allow_root">អនុញ្ញាតការដំឡើងឬស</string>
    <string name="and">និង</string>
    <string name="apk_not_found">Apk មិនបានឃើញ</string>
    <string name="app_trusted">%s ត្រូវបានទុកចិត្ត</string>
    <string name="app_warning">ការព្រមាន៖ %s</string>
    <string name="application_signature_analysis">កម្មវិធីហត្ថលេខាត្រូវបានប្រៀបធៀបជាមួយហត្ថលេខាអ្នកអភិវឌ្ឍ៖</string>
    <string name="application_signature_blacklisted">ហត្ថលេខាកម្មវិធីមិនមែនហត្ថលេខាដែលជឿជាក់នៅលើទម្រង់ប្រឆាំងមេរោគរបស់ Aptoide ពីព្រោះវាត្រូវបានចុះឈ្មោះប្រើ​ដោយកម្មវិធីផ្សេងដែលមិនដូច​ហត្ថលេខារបស់អ្នកអភិវឌ្ឍដែលត្រឹមត្រូវ។</string>
    <string name="application_signature_matched">ហត្ថលេខាកម្មវិធីត្រូវគ្នានឹងហត្ថលេខាទាក់ទងនឹងកម្មវិធីអ្នកអភិវឌ្ឍ។</string>
    <string name="application_signature_not_matched">ហត្ថលេខាកម្មវិធីមិនត្រូវគ្នាជាមួយហត្ថលេខាទាក់ទងនឹងកម្មវិធីអ្នកអភិវឌ្ឍ។ កម្មវិធីអាចត្រូវបានផ្តល់ភាពពេញលក្ខណៈ។</string>
    <string name="applications">កម្មវិធី</string>
    <string name="apps">កម្មវិធី</string>
    <string name="apps_for_kids">កម្មវិធីសម្រាប់ក្មេង</string>
    <string name="apps_timeline"><b>កម្មវិធីម៉ោងពេល</b></string>
    <string name="appstimeline_update_app">កម្មវិធី</string>
    <string name="appview_additional_information_title">ព័ត៌មានបន្ថែម</string>
    <string name="appview_comment_reply_button_text">ឆ្លើយតប</string>
    <string name="appview_follow_store_button_text">ធ្វើតាម?</string>
    <string name="appview_followers_count_text">%1$s អ្នកដើរតាម</string>
    <string name="appview_good_app_description">កម្មវិធីនេះបានជាប់តេស្តសាកល្បងការពារមេរោគ កម្មវិធីអាក្រក និងកម្មវិធីវាយប្រហារផ្សេងៗនិងមាន ការគម្រាមណាមួយឡើយ!</string>
    <string name="appview_good_app_guaranteed">កម្មវិធីល្អត្រូវបានធានា!</string>
    <string name="appview_header_trusted_text">ត្រូវបានផ្តល់ទំនុកចិត្ត</string>
    <string name="appview_latest_version_text">កំណែចុងក្រោយ</string>
    <string name="appview_other_versions"><u>កំណែផ្សេងៗ</u></string>
    <string name="appview_other_versions_in_others_stores">កំណែផ្សេងទៀតនៅក្នុងហាងលក់ទំនិញផ្សេង</string>
    <string name="appview_rate_Success">កម្មវិធីត្រូវបានវាយតម្លៃ</string>
    <string name="appview_rate_this_app">វាយតម្លៃកម្មវិធីនេះ</string>
    <string name="appview_rate_this_app_text">វាយតម្លៃកម្មវិធីនេះ</string>
    <string name="appview_rating_card_text">ការវាយតម្លៃ</string>
    <string name="appview_read_all">អានទាំងអស់ ></string>
    <string name="appview_recommended_for_you_title">ត្រូវបានផ្តល់អនុសាសន៍សម្រាប់អ្នក</string>
    <string name="appview_subscribe_store_button_text">ជាវឬ?</string>
    <string name="appview_subscribed_store_button_text">បានជាវ</string>
    <string name="aptoide_downloading">%s កំពុងទាញយក</string>
    <string name="aptoide_email">aptoide@aptoide.com</string>
    <string name="aptoide_publishers">កម្មវិធីបោះពុម្ពផ្សាយ %s</string>
    <string name="aptoide_timeline">ផ្ទាំងបង្ហាញតាមម៉ោង Aptoide</string>
    <string name="aptoide_url">http://www.aptoide.com/</string>
    <string name="arcade">ទូល្បែង</string>
    <string name="arcade_action">ទូល្បែង &amp; សកម្មភាព</string>
    <string name="are_you_adult">តើអ្នក​មានអាយុយ៉ាងតិច២១​ឆ្នាំ​ឬ?</string>
    <string name="asksetadultpinmessage">តើអ្នកចង់កំណត់លេខកូដសម្ងាត់ដើម្បីដោះសោរមាតិកាសម្រាប់មនុស្សពេញវ័យទាំងអស់ឬទេ?</string>
    <string name="at_time">នៅ %s</string>
    <string name="backup_apps">កម្មវិធីរក្សាទិន្នន័យទុក</string>
    <string name="be_the_first_to_rate_this_app">ជាអ្នកដំបូងធ្វើការវាយតម្លៃកម្មវិធីនេះ</string>
    <string name="billing_result">"លទ្ធផលប្រតិបត្តិការគឺ៖ "</string>
    <string name="board">ក្តារ</string>
    <string name="books_reference">សៀវភៅ &amp; ការយោង</string>
    <string name="brain_puzzle">ខួក្បាល &amp; ការផ្តុំ</string>
    <string name="business">អាជីវកម្ម</string>
    <string name="button_header_more">ច្រើនទៀត</string>
    <string name="button_more">ច្រើនទៀត</string>
    <string name="buy">ទិញ</string>
    <string name="cache_using_X_mb">កំពុងប្រើប្រាស់ %s MB</string>
    <string name="cancel">បោះបង់</string>
    <string name="cannot_uninstall_self">មិនអាច​ទម្លាក់ការដំឡើងកម្មវិធីដំឡើង។</string>
    <string name="card">បៀរ</string>
    <string name="cards_casino">បៀរ &amp; កាស៊ីណូ</string>
    <string name="casino">កាស៊ីណូ</string>
    <string name="casting_vote">ការបោះឆ្នោត…</string>
    <string name="casual">ធម្មតា</string>
    <string name="change_payment">ថយក្រោយ</string>
    <string name="change_theme">ប្តូរផ្ទាំងរូបភាព</string>
    <string name="change_theme_soon">មកដល់ឆាប់ៗនេះ</string>
    <string name="clear">ជម្រះចេញ</string>
    <string name="clear_cache_sucess">មាតិកាត្រូវបានលុបដោយជោគជ័យ</string>
    <string name="clearcache_sum">លុបការផ្ទុកសម្ងាត់ (រូបតំណាង រូបស្គ្រីន) ពីកាត SD។</string>
    <string name="clearcache_sum_jolla">លុបការផ្ទុកសម្ងាត់ (រូបតំណាង រូបស្គ្រីន)</string>
    <string name="clearcontent_sum">លុបទិន្នន័យពីកាត SD។</string>
    <string name="clearcontent_sum_jolla">លុបទិន្នន័យ</string>
    <string name="clearcontent_title">លុបចេញទិន្នន័យនិងរចនាសម្ព័ន្ធ</string>
    <string name="comics">រៀងកម្លែង</string>
    <string name="comment">មតិយោបល់</string>
    <string name="comment_submitted">មតិយោបល់របស់អ្នកត្រូវបានដាក់ជូនដោយជោគជ័យ</string>
    <string name="comments">មតិយោបល់</string>
    <string name="communication">ការប្រស័យទាក់ទង</string>
    <string name="community">សហគមន៍</string>
    <string name="compared_with_another_marketplace">ត្រូវបានប្រៀបធៀបជាមួយទីផ្សារ Android មួយផ្សេងទៀត៖</string>
    <string name="completed">បានបញ្ចប់រួចរាល់</string>
    <string name="confirm_carrier_payment">"តើអ្នកចង់ទិញ '{ចំណងជើង}' សម្រាប់ {តម្លៃ}ឬ? អ្នកនឹងត្រូវឱ្យទទួលបន្ទុកពី
ក្រុមហ៊ុនរបស់អ្នក។
 "</string>
    <string name="connection_error">គ្មានការតភ្ជាប់បណ្តាញ</string>
    <string name="continue_option">បន្ត</string>
    <string name="cpuAbi">CPU</string>
    <string name="createReviewButtonText">"បង្កើត
ការពិនិត្យឡើងវិញ"</string>
    <string name="create_review">បង្កើតការពិនិត្យឡើងវិញ</string>
    <string name="customtabs_open_native_app">បើកក្នុងកម្មវិធី</string>
    <string name="dark">ងងឹត</string>
    <string name="data_usage_constraint">ការទាញយកមិនត្រូវបានអនុញ្ញាត​នៅក្នុងការកំណត់ > វិធានទាញយកទូទៅ</string>
    <string name="default_account_type">cm.aptoide.pt</string>
    <string name="demo">សាកល្បង</string>
    <string name="description">ការពិពណ៌នា</string>
    <string name="description_not_available">មិនមានការពិពណ៌នាសម្រាប់កម្មវិធីនេះ</string>
    <string name="developer">អ្នកអភិវឌ្ឍ</string>
    <string name="developer_email">អ៊ីម៉ែល៖ %s</string>
    <string name="developer_privacy_policy">គោលនយោបាយឯកជនភាព៖ %s</string>
    <string name="developer_website">គេហទំព័រ៖ %s</string>
    <string name="dialog_install_warning_careful_text">ចូលប្រយ័ត្នប្រសិនបើអ្នកជ្រើសដំឡើងកម្មវិធីនេះ។ វាអាចត្រូវបានបន្លំដោយមេរោគ.</string>
    <string name="dialog_install_warning_credibility_text">"មុនពេលដំណើរការ ត្រួតពិនិត្យគុណភាពហាងលក់ទំនិញ
និងយោបល់ផ្សេងៗរបស់អ្នកប្រើ។  Aptoide តែងផ្តាំថាអ្នកគួរតែដំឡើងកម្មវិធីទុកចិត្ត %1$s ប៉ុណ្ណោះ."</string>
    <string name="dialog_install_warning_get_trusted_version_button">ទទួលយក</string>
    <string name="dialog_install_warning_proceed_button">ដំណើរការ</string>
    <string name="dialog_install_warning_search_for_trusted_app_button">ស្វែងរក</string>
    <string name="dialog_install_warning_trusted_app_button">កម្មវិធីទុកចិត្ត</string>
    <string name="dialog_install_warning_trusted_version_button">កំណែទុកចិត្ត</string>
    <string name="dialog_version_size">កំណែ៖ %1$s | ទំហំ៖ %2$s</string>
    <string name="disable_social_timeline">ផ្តាច់ផ្ទាំងបង្ហាញតាមពេលវេសាសង្គម</string>
    <string name="displayable_social_timeline_app_has_update">មាន %1$s</string>
    <string name="displayable_social_timeline_app_update">បច្ចុប្បន្នភាព</string>
    <string name="displayable_social_timeline_app_update_button">ធ្វើបច្ចុប្បន្នភាព %1$s</string>
    <string name="displayable_social_timeline_app_update_error">ការធ្វើបច្ចុប្បន្នភាពមានកំហុស</string>
    <string name="displayable_social_timeline_app_update_name">កម្មវិធី %1$s</string>
    <string name="displayable_social_timeline_app_update_updated">ត្រូវបានធ្វើបច្ចុប្បន្នភាព</string>
    <string name="displayable_social_timeline_app_update_updating">កំពុងធ្វើបច្ចុប្បន្នភាព</string>
    <string name="displayable_social_timeline_app_update_version">កំណែ %1$s</string>
    <string name="displayable_social_timeline_article_get_app_button">ទទួលយកកម្មវិធី %1$s</string>
    <string name="displayable_social_timeline_article_related_to">ពាក់ព័ន្ធនឹង %1$s</string>
    <string name="displayable_social_timeline_recommendation_atptoide_team_recommends">%s ផ្តល់អនុសាសន៍</string>
    <string name="displayable_social_timeline_recommendation_similar_and">និង</string>
    <string name="displayable_social_timeline_recommendation_similar_to">ផ្អែកលើ %1$s</string>
    <string name="displayable_social_timeline_similar_to">ស្រដៀងគ្នានឹង %1$s</string>
    <string name="displayable_social_timeline_store_latest_apps_headline">ហាងលក់ទំនិញនេះមានកម្មវិធីថ្មី</string>
    <string name="dont_show_again">កុំបង្ហាញ​ប្រអប់នេះម្តងទៀតឡើយ</string>
    <string name="downgrade">ទម្លាក់ចំណាត់ថ្នាក់</string>
    <string name="downgrade_requires_uninstall">ទម្លាក់ចំណាត់ថ្នាក់តម្រូវ​ឱ្យកម្មវិធី​ទម្លាក់ការដំឡើងចុះ</string>
    <string name="downgrade_warning_dialog">ដោយការទម្លាក់​កម្រិត​អ្នកអាចបាត់កម្មវិធីពាក់ព័ន្ធទិន្នន័យហើយអ្នកអាចត្រូវចាកចេញ​ពីគណនីកម្មវិធី។</string>
    <string name="downgrading_msg">ការទម្លាក់កម្រិតទាប</string>
    <string name="download_completed">ការទាញយករួចរាល់</string>
    <string name="download_paused">ការទាញយកត្រូវបានបញ្ឈប់</string>
    <string name="download_pending">កំពុងរងចាំ</string>
    <string name="download_progress">ការទាញយកកំពុងដំណើរការ</string>
    <string name="download_queue">ស្ថិតក្នុងជួរ</string>
    <string name="download_retry">ព្យាយាមម្តងទៀត</string>
    <string name="downloads">ទាញយក</string>
    <string name="drawer_social_media_title">តោះត្រូវបានតភ្ជាប់ជានិច្ច</string>
    <string name="education">អប់រំ</string>
    <string name="educational">ដែលអប់រំ</string>
    <string name="email">អ៊ីម៉ែល៖ %s</string>
    <string name="email_copied">អ៊ីម៉ែលត្រូវបានថតចម្លងទៅកាន់ក្លីបប៊ទ</string>
    <string name="empty_search">គ្មានការស្វែងរក ចូរសរសេរឈ្មោះកម្មវិធី</string>
    <string name="entertainment">កំសាន្ត</string>
    <string name="error503">អ៊ូស... តើមានតែខ្ញុំឬ​មនុស្សគ្រប់គ្នាកំពុងដំឡើងកម្មវិធីក្នុងពេល​ជាមួយគ្នាឬ?</string>
    <string name="error_410">សូមអភ័យទេស កម្មវិធីដែលបានស្នើសុំរកពុំឃើញ​នៅក្នុង​ម៉ាស៊ីនផ្ទុកនេះទេ។</string>
    <string name="error_APK_1">មិនអាច​បើកកម្មវិធីនេះជាមួយ​នឹង​ព័ត៌មាន​និង​សំណៅដែលបានផ្តល់ឱ្យ</string>
    <string name="error_APK_4">មិនអាចបើកកម្មវិធីនេះ</string>
    <string name="error_APK_Description">ការពិពណ៌នាមិនមានទេ</string>
    <string name="error_AUTH_1">ការសម្គាល់ការចុះឈ្មោះប្រើមិនត្រឹមត្រូវ!</string>
    <string name="error_AUTH_100">មិនអាចចុះឈ្មោះប្រើជាមួយហ្គូហ្គល។ សូមពិនិត្យមើលគណនេយ្យហ្គូហ្គលរបស់អ្នក (អ្នកអាចតម្រូវ​ឱ្យផ្តល់សុពលភាព​លើអាសយដ្ឋានអ៊ីម៉ែលរបស់អ្នក)។</string>
    <string name="error_AUTH_101">មិនអាចចុះឈ្មោះប្រើជាមួយហ្គូហ្គល។ សូម​ព្យាយាមម្តងទៀត។</string>
    <string name="error_AUTH_102">មិនអាចចុះឈ្មោះប្រើជាមួយ​ហ្វេសបុក។ សូមពិនិត្យមើលគណនេយ្យហ្វេសបុករបស់អ្នក (អ្នកអាចតម្រូវឱ្យផ្តល់សុពលភាពលើអាសយដ្ឋានអ៊ីម៉ែលរបស់អ្នក)។</string>
    <string name="error_AUTH_103">មិនអាចចុះឈ្មោះប្រើជាមួយហ្វេសបុក។ សូមព្យាយាមម្តងទៀត។</string>
    <string name="error_AUTH_2">ការបញ្ជាក់មិនត្រឹមត្រូវ!</string>
    <string name="error_AUTH_3">គណនេយ្យរបស់អ្នកត្រូវបានលុបចេញ។ សម្រាប់សំណួរណាមួយ ចូរទាក់ទងក្រុមគាំទ្រ Aptoide។</string>
    <string name="error_AUTH_4">កាផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវ HMAC បរាជ័យ</string>
    <string name="error_IARG_1">ហាងទំនិញមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_100">ចំនួនតួអក្សរដែល​អនុញ្ញាតជាអតិបរមានៅក្នុងការផ្តល់មតិ​គឺ១០</string>
    <string name="error_IARG_101">ចំនួនតួអក្សរ​ដែលអនុញ្ញាតជាអតិបរមាក្នុងមិតឆ្លើយតបគឺ១០</string>
    <string name="error_IARG_102">ការជំទាស់មិនត្រឹមត្រូវ</string>
    <string name="error_IARG_103">ប្រភេទមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_104">ការវាយតម្លៃមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_105">គេហទំព័រគឺមិនមែន URL ត្រឹមត្រូវ</string>
    <string name="error_IARG_106">អាសយដ្ឋានអ៊ីម៉ែលគឺមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_107">ទង់ជាតិមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_108">មតិមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_109">ការបោះឆ្នោតមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_110">មតិឆ្លើយតប​មិនត្រឹមត្រូវ</string>
    <string name="error_IARG_2">ការចុះឈ្មោះប្រើមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_200">សញ្ញាសម្ងាត់ចុះឈ្មោះប្រើមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_201">ម៉ូតចុះឈ្មោះប្រើមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_3">ការកំណត់អត្តសញ្ញាណ​មិនត្រឹមត្រូវ</string>
    <string name="error_IARG_300">ប្រភេទផ្ទាល់មិនត្រឹមត្រូវ</string>
    <string name="error_IARG_301">ប្រភេទមិនត្រឹមត្រូវ</string>
    <string name="error_IARG_302">កម្មវិធីដែលបានផ្តល់​មាននៅក្នុង​ប្រភេទនេះរួចហើយ</string>
    <string name="error_IARG_4">ទិន្នន័យ MD5 មិនត្រឹមត្រូវ</string>
    <string name="error_IARG_5">ទម្រង់ hmac មិនត្រឹមត្រូវ</string>
    <string name="error_IARG_6">lang​ មិនត្រឹមត្រូវ</string>
    <string name="error_MARG_1">ហាងលក់បានបាត់</string>
    <string name="error_MARG_10">ការប៉ះប៉ូវប៉ារ៉ាម៉ែត្រដែលបាត់</string>
    <string name="error_MARG_100">ឈ្មោះកម្មវិធី​ដែលបាត់</string>
    <string name="error_MARG_101">ការពិពណ៌នាដែលបាត់</string>
    <string name="error_MARG_102">ផ្នែកដែលបាត់</string>
    <string name="error_MARG_103">ការវាយតម្លៃដែលបាត់</string>
    <string name="error_MARG_104">ទង់ដែលបាត់</string>
    <string name="error_MARG_105">មតិដែលបាត់</string>
    <string name="error_MARG_106">ការបោះឆ្នោតដែលបាត់</string>
    <string name="error_MARG_107">អត្ថបទបាត់</string>
    <string name="error_MARG_108">ការបាត់ដូចប៉ារ៉ាម៉ែត្រ</string>
    <string name="error_MARG_109">ការបាត់អ៊ីម៉ែលប៉ារ៉ាម៉ែត្រ</string>
    <string name="error_MARG_11">lang ប៉ារ៉ាម៉ែត្រ​ដែលបាត់</string>
    <string name="error_MARG_110">ការបាត់ passhash ប៉ារ៉ាម៉ែត្រ</string>
    <string name="error_MARG_111">ការបាត់ឈ្មោះ​ប៉ារ៉ាម៉ែត្រ</string>
    <string name="error_MARG_112">ការបាត់ឈ្មោះភ្នាក់ងារប៉ារ៉ាម៉ែត្រ</string>
    <string name="error_MARG_113">ការបាត់សញ្ញាប៉ារ៉ាម៉ែត្រ</string>
    <string name="error_MARG_2">ព័ត៌មានកម្មវិធីដែលបាត់</string>
    <string name="error_MARG_200">កំហុសការផ្ទៀងផ្ទាត់​ភាពត្រឹមត្រូវ</string>
    <string name="error_MARG_201">ការបញ្ចូលរួមគ្នាឈ្មោះអ្នកប្រើ/ពាក្យសម្ងាត់​មិនត្រឹមត្រូវ</string>
    <string name="error_MARG_202">សញ្ញាសម្ងាត់ឬអ្នកប្រើ/ការចូលមិនត្រឹមត្រូវ</string>
    <string name="error_MARG_3">សំណៅកម្មវិធី​ដែលបាត់</string>
    <string name="error_MARG_4">មិនបានចុះឈ្មោះចូលប្រើ</string>
    <string name="error_MARG_5">កម្មវិធីដែលបាត់</string>
    <string name="error_MARG_6">ទិន្នន័យ MD5 ដែលបាត់</string>
    <string name="error_MARG_7">កញ្ចប់ប៉ារ៉ាម៉ែត្រដែលបាត់</string>
    <string name="error_MARG_8">hmac​ ប៉ារ៉ាម៉ែត្រដែលបាត់</string>
    <string name="error_MARG_9">កម្រិត​ប៉ារ៉ាម៉ែត្រ​ដែលបាត់</string>
    <string name="error_REPO_1">ហាងលក់ទំនិញមិនមាននៅឡើយទេ។</string>
    <string name="error_REPO_2">ហាងលក់ទំនិញ​ត្រូវបាន​លុបចេញ។</string>
    <string name="error_REPO_3">ហាងលក់ទំនិញ​មិនមែនជាកម្មសិទ្ធិរបស់​អ្នកប្រើនេះទេ។</string>
    <string name="error_REPO_4_no_store">គណនេយ្យរបស់អ្នកមិនមានការបង្កើតហាងលក់ទំនិញទេ។ អ្នកត្រូវបង្កើតហាងលក់ទំនិញមួយដើម្បី​ធ្វើការពិនិត្យ។</string>
    <string name="error_REPO_7">អ្នកប្រើនេះមាន repo ត្រឹមត្រូវរួចហើយ។</string>
    <string name="error_SYS_1">មានកំហុសដែលមិនស្គាល់ សូមព្យាយាមម្តងទៀត</string>
    <string name="error_SYS_2">គ្មានទិន្នន័យរកឃើញទេ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ</string>
    <string name="error_SYS_3">ប្រព័ន្ធនៅក្នុងការពិនិត្យជួសជុល សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ</string>
    <string name="error_SYS_4">ការហៅនេះ​មិនត្រូវបានគាំទ្រដោយសំណៅ​ API ថ្មីៗនេះទេ</string>
    <string name="error_SYS_Billing">កម្មវិធី In-App Billing មិនគាំទ្រជាមួយ​ឧបករណ៍នេះទេ។</string>
    <string name="error_WOP_10">អ៊ីម៉ែល​ដែលបានផ្តល់មិនមាន​នៅក្នុង​ប្រព័ន្ធនៅឡើយទេ</string>
    <string name="error_WOP_11">ហាងលក់ទំនិញមិនអាចត្រូវបានបង្កើតទេ។ សូមព្យាយាមម្តងទៀត។</string>
    <string name="error_WOP_6">ដើម្បីបន្ថែមមតិ អ្នកត្រូវបញ្ចូលឈ្មោះរបស់អ្នក (វានឹងអាច​មើលឃើញ)</string>
    <string name="error_WOP_7">ការផ្តល់មតិមានកំហុស</string>
    <string name="error_WOP_8">ការឈ្មោះឆ្នោតលើមតិមានកំហុស</string>
    <string name="error_WOP_9">អ៊ីម៉ែលដែលបានផ្តល់មាននៅក្នុងប្រព័ន្ធហើយ</string>
    <string name="error_invalid_grant">ការដាក់បញ្ចូលគ្នានូវពាក្យសម្ងាត់និងឈ្មោះអ្នកប្រើមិនត្រឹមត្រូវ</string>
    <string name="error_occured">មានកំហុសកើតឡើង។ សូមព្យាយាមម្តងទៀត</string>
    <string name="error_occured_paying">កំហុសបានកើតមាន។ ការទូទាត់មិនត្រូវបញ្ចប់ពេញលេញ។</string>
    <string name="error_occured_retry_later">មានកំហុសកើតឡើង។ Aptoide នឹងព្យាយាមដោយស្វាយប្រវត្តនៅពេលក្រោយ។</string>
    <string name="error_occured_uploading">អ្នកត្រូវផ្ទុកកម្មវិធីនេះជាដំបូង។</string>
    <string name="essential_apps">កម្មវិធីពិសេស</string>
    <string name="exclude_update">ទុកចោលការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="excluded_updates">ត្រូវបានដកចេញការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="facebook">ហ្វេសបុក</string>
    <string name="facebook_email_permission_regected_message">"Aptoide ទាមទារអ៊ីម៉ែលរបស់អ្នកដើម្បីបង្កើត
 គណនេយ្យ
 "</string>
    <string name="facebook_friends_list_using_timeline">ដែលកំពុងប្រើប្រាស់ផ្ទាំងពេលកំណត់សង្គម Aptoide</string>
    <string name="facebook_friends_list_using_timeline_empty">ផ្ទាំងពេលវេលាសង្គម​អនុញ្ញាតឱ្យ​អ្នកចែករំលែក​កម្មវិធីរបស់អ្នកជាមួយមិត្តភ័ក្តិក្នុងហ្វេសបុករបស់អ្នក។ តើអ្នកចង់ចូលរួម​ក្នុង​បណ្តាញ​នេះឬទេ?</string>
    <string name="facebook_join_friends">តើអ្នកចង់ចូលរួម​ជាមួយ​ពួកគេនៅក្នុង​ផ្ទាំងបង្ហាញតាមពេលវេលាសង្គមឬទេ?</string>
    <string name="facebook_logout_and_login">ការចាកចេញនិងការចុះឈ្មោះប្រើជាមួយ​ហ្វេសបុក</string>
    <string name="facebook_start_timeline">ចូលរួមក្នុងផ្ទាំងបង្ហាញតាមពេលវេលាសង្គម</string>
    <string name="facebook_timeline_friends_invited">មិត្តភ័ក្តិត្រូវបានអញ្ជើញ!</string>
    <string name="failed_auth_code">បរាជ័យក្នុងការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវគណនេយ្យ។ សូមព្យាយាមម្តងទៀត។</string>
    <string name="fake_app">កម្មវិធីក្លែងក្លាយ</string>
    <string name="family">គ្រួសារ</string>
    <string name="feedback_include_logs">បញ្ចូល​ទាំង​រូបថតអេក្រង់និងកំណត់ហេតុ</string>
    <string name="feedback_no_email">គ្មានអ៊ីម៉ែលអតិថិជនត្រូវបានដំឡើង!</string>
    <string name="feedback_not_valid">សូមបញ្ចូលប្រធានបទត្រឹមត្រូវខ្លះ!</string>
    <string name="feedback_send_button">បញ្ជូនមតិត្រឡបវិញ</string>
    <string name="feedback_subject">កម្មវត្ថុ</string>
    <string name="feedback_to_write2">សរសេរនៅទីនេះដើម្បីផ្ញើមតិតបរបស់អ្នកមក​យើង... សូមផ្តល់ព័ត៌មានពិស្តារដែលអ្នកអាចទទួលបានមកកាន់ពួកយើង៖ ដំណាក់កាលដែលអ្នកបានបំពេញរួចរាល់ កំហុសដែលអ្នកបានឃើញ</string>
    <string name="fields_cannot_empty">សូមពិនិត្យមើលអ៊ីម៉ែលនិងពាក្យសម្ងាត់របស់អ្នក។</string>
    <string name="finance">ហិរញ្ញវត្ថុ</string>
    <string name="finished_install">%s ត្រូវបានដំឡើងរួចហើយ។</string>
    <string name="five_numeric">5</string>
    <string name="flag_added">ទង់ជាតិត្រូវបន្ថែម</string>
    <string name="flag_fake">ក្លែងក្លាយ</string>
    <string name="flag_freeze">គាំង</string>
    <string name="flag_good">ល្អ</string>
    <string name="flag_license">ត្រូវការអាជ្ញាបណ្ណ</string>
    <string name="flag_results">លទ្ធផលទង់វាយតម្លៃ</string>
    <string name="flag_this_app">ផ្តល់ទង់ជាតិកម្មវិធីនេះ</string>
    <string name="flag_this_app_button_text">ទង់ជាតិកម្មវិធីនេះ</string>
    <string name="flag_this_app_fake">ក្លែងក្លាយ</string>
    <string name="flag_this_app_freeze">គាំង</string>
    <string name="flag_this_app_good">ល្អ</string>
    <string name="flag_this_app_need_licence">ត្រូវការអាជ្ញាបណ្ណ</string>
    <string name="flag_this_app_virus">មេរោគ</string>
    <string name="flag_virus">មេរោគ</string>
    <string name="follow">តាមដាន</string>
    <string name="followed">ការតាមដាន</string>
    <string name="followed_stores">ហាងលក់ទំនិញបន្ទាប់</string>
    <string name="forgot_passwd">ភ្លេចពាក្យសម្ងាត់មែនទេ?</string>
    <string name="four_numeric">4</string>
    <string name="fragment_download_no_connection">គ្មានកម្មវិធីត្រូវបានទាញយក</string>
    <string name="fragment_download_no_connection_subtitle">កម្មវិធីថ្មីនឹងបង្ហាញនៅទីនេះយ៉ាងឆាប់នៅពេលអ្នកចាប់ផ្តើមទាញយកវា!</string>
    <string name="fragment_social_timeline_aptoide_team">ក្រុមការងារ Aptoide</string>
    <string name="fragment_social_timeline_general_error">មានបញ្ហាខ្លះ។ តើអ្នកអាចព្យាយាមម្តងទៀតនៅពេលក្រោយបានឬទេ?</string>
    <string name="fragment_social_timeline_no_connection">គ្មានការតភ្ជាប់បណ្តាញ</string>
    <string name="friends_installs">មិត្តភ័ក្តិរបស់អ្នកដំឡើង</string>
    <string name="friends_to_invite">មិត្តនៅក្នុង Facebook ទាំងអស់ផ្សេងទៀតនៅ Aptoide</string>
    <string name="games">ល្បែង</string>
    <string name="general_downloads_dialog_no_download_rule_message">គ្មានវិធានការទាញយកត្រូវបានកំណត់ទេ។ តើអ្នកចង់ផ្លាស់ប្តូរការកំណត់ឬទេ?</string>
    <string name="general_downloads_dialog_only_mobile_message">អ្នកជ្រើសដើម្បីទាញយកត្រឹមតែ​ទូរស័ព្ទចល័ត 3G/4G ប៉ុណ្ណោះ។ តើអ្នកចង់ផ្លាស់ប្តូរការកំណត់​របស់​អ្នក​ឬទេ?</string>
    <string name="general_downloads_dialog_only_wifi_message">អ្នកជ្រើសដើម្បីទាញយកតែនៅលើ WiFi ប៉ុណ្ណោះ។ តើអ្នកចង់ផ្លាស់ប្តូរការកំណត់ឬទេ?</string>
    <string name="get_latest">យកកំណែចុងក្រោយបង្អស់</string>
    <string name="has_updates">%s មានការធ្វើបច្ចុប្បន្នភាពថ្មី!</string>
    <string name="having_some_trouble">មានបញ្ហាខ្លះ។ តើអ្នកអាចព្យាយាមម្តងទៀតនៅពេលក្រោយបានឬទេ?</string>
    <string name="health">សុខភាព</string>
    <string name="health_fitness">សុខភាព &amp; ផាសុខភាព</string>
    <string name="helpful">មានប្រយោជន៍</string>
    <string name="hidden_adult">កម្មវិធីខ្លះត្រូវបានលាក់ពីព្រោះមាតិកាសម្រាប់មនុស្សពេញវ័តត្រូវបានឱ្យមានដំណើរការ។ តើអ្នកចង់ឃើញបញ្ជីកម្មវិធីនេះឬទេ?</string>
    <string name="hide_post">លាក់</string>
    <string name="hide_post_info">មិត្តភ័ក្តិរបស់អ្នកនឹងមិនឃើញការបង្ហាញនេះទេ</string>
    <string name="highlighted">បានចាក់ពណ៌</string>
    <string name="highlighted_apps">ត្រូវបានបង្ហាញខ្លីៗ</string>
    <string name="home_title">ទំព័រដើម</string>
    <string name="ignoreUpdateText">មិនប៉ះពាលការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="ignore_update">ទុកចោលការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="ignored">មិនចាប់អារម្មណ៍</string>
    <string name="insert_store_name">បញ្ចូល​ឈ្មោះហាងលក់ទំនិញ៖</string>
    <string name="install">ដំឡើង</string>
    <string name="install_update">ដំឡើងការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="installapp_alrt">"តើអ្នកចង់ដំឡើង៖

%s?"</string>
    <string name="installed_tab">បានដំឡើង</string>
    <string name="installed_this">%s បានដំឡើងនេះ។</string>
    <string name="installing">%s កំពុងដំឡើង…</string>
    <string name="installing_msg">កំពុងដំឡើង</string>
    <string name="invalid_apk">apk​ មិនត្រឹមត្រូវ</string>
    <string name="invite_friends">អញ្ជើញមិត្តភ័ក្តិ</string>
    <string name="ip_blacklisted">IP ជាប់បញ្ជីខ្មៅ</string>
    <string name="just_reviews">ពិនិត្យឡើងវិញប៉ុណ្ណោះ</string>
    <string name="latest_applications">កម្មវិធីចុងក្រោយ</string>
    <string name="latest_comments">មតិយោបល់ចុងក្រោយបំផុត</string>
    <string name="latest_reviews">ការពិនិត្យមើលចុងក្រោយបំផុត</string>
    <string name="libraries_demo">បណ្ណាល័យ &amp; សាកល្បង</string>
    <string name="lifestyle">របៀបរស់នៅ</string>
    <string name="light">ថ្លា</string>
    <string name="like">ចូលចិត្ត</string>
    <string name="likes">ចូលចិត្ត</string>
    <string name="link_device_webinstall">ភ្ជាប់គណនេយ្យជាមួយ Webinstall</string>
    <string name="local_top_apps">កម្មវិធីពេញនិយមមូលដ្ឋាន</string>
    <string name="logged_as">អ្នកបានចុះឈ្មោះប្រើជា៖</string>
    <string name="login_successful">ការចុះឈ្មោះចូលប្រើជោគជ័យ</string>
    <string name="make_review_title">ធ្វើការពិនិត្យឡើងវិញ</string>
    <string name="manually_reviewed">ការធានាកម្មវិធីល្អ៖ កម្មវិធីនេះបានឆ្លងកាត់​ការធ្វើតេស្តសន្តិសុខ​ការពារមេរោគ ការខូច និងការវាយប្រហារមិនល្អផ្សេងៗ​និង​មិន​មាន​ការគម្រាម​ណាមួយ​ទេ</string>
    <string name="media_video">មេឌៀ &amp; វីដេអូ</string>
    <string name="medical">វេជ្ជសាស្ត្រ</string>
    <string name="menu_card_timeline_clear">ជម្រះចេញ</string>
    <string name="menu_context_remove">ដកចេញ</string>
    <string name="menu_context_reparse">ផ្ទុកឡើងវិញ</string>
    <string name="menu_search_item_go_to_store">ចូលទៅកាន់ហាងលក់ទំនិញ</string>
    <string name="menu_select_all">ជ្រើសទាំងអស់</string>
    <string name="menu_select_none">ជ្រើសគ្មាន</string>
    <string name="more_editors_choice">ជម្រើសកម្មវិធីកែសម្រួលច្រើនទៀត</string>
    <string name="more_friends">ច្រើនទៀត</string>
    <string name="more_reviews">ពិនិត្យឡើងវិញ</string>
    <string name="more_versions">សំណៅច្រើនទៀត</string>
    <string name="multimedia">ពហុមេដៀ</string>
    <string name="music">តន្ត្រី</string>
    <string name="music_audio">តន្ត្រី &amp; សំឡេងអូឌីយូ</string>
    <string name="music_video">តន្ត្រី &amp; វីដេអូ</string>
    <string name="my_account">គណនេយ្យរបស់ខ្ញុំ</string>
    <string name="na">គ្មាន</string>
    <string name="navigation_drawer_signup_login">ការចុះឈ្មោះបង្កើតឬការចុះឈ្មោះចូលប្រើ</string>
    <string name="needs_license">ត្រូវការអាជ្ញាបណ្ណ</string>
    <string name="needs_permission_to_fs">ត្រូវការការអនុញ្ញាតដើម្បីប្រើប្រព័ន្ធឯកសារខាងក្រៅ</string>
    <string name="new_updates">មាន %s ការធ្វើបច្ចុប្បន្នភាពថ្មី!</string>
    <string name="newer_version_available">មានកំណែថ្មីៗ</string>
    <string name="news_magazines">ព័ត៌មាន &amp; ទស្សនាវដី</string>
    <string name="news_weather">ព័ត៌មាន &amp; អាកាសធាតុ</string>
    <string name="no">ទេ</string>
    <string name="noIgnoreUpdateText">កំណែថ្មីៗនៃកម្មវិធីមិនដំណើរការនៅលើឧបករណ៍របស់អ្នកឬទម្រង់ព័ត៌មានខ្លះត្រូវបានបាត់? រាំងខ្ទប់កម្មវិធីពីការធ្វើបច្ចុប្បន្នភាព។ ចូលទៅកាន់​ផ្ទាំងធ្វើបច្ចុប្បន្នភាពរួចចុចលើកម្មវិធីដែលអ្នកចង់បញ្ឈប់ការធ្វើបច្ចុប្បន្នភាពឱ្យជាប់។</string>
    <string name="no_apps_found">គ្មានឃើញកម្មវិធីជាមួយនឹង​ការចម្រាញថ្មីៗនេះទេ</string>
    <string name="no_comment_be_the_first">គ្មានមតិយោបលនៅឡើយ។ ចូរជាអ្នកទីមួយ!</string>
    <string name="no_description">គ្មានការពិពណ៌នា</string>
    <string name="no_email_and_pass_error_message">"សូមបញ្ចូលអ៊ីម៉ែលនិងពាក្យសម្ងាត់ដើម្បី
 ចុះឈ្មោះ។
 "</string>
    <string name="no_email_error_message">សូមបញ្ចូលអ៊ីម៉ែលដើម្បីចុះឈ្មោះ។</string>
    <string name="no_excluded_updates">គ្មានការដកចេញការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="no_excluded_updates_msg">កំណែថ្មីៗនៃកម្មវិធីមិនដំណើរការនៅលើឧបករណ៍របស់អ្នកឬទម្រង់ព័ត៌មានខ្លះត្រូវ បានបាត់? រាំងខ្ទប់កម្មវិធីពីការធ្វើបច្ចុប្បន្នភាព។ ចូលទៅកាន់​ផ្ទាំងធ្វើបច្ចុប្បន្នភាពរួចចុចលើកម្មវិធីដែលអ្នកចង់បញ្ឈប់ ការធ្វើបច្ចុប្បន្នភាពឱ្យជាប់។</string>
    <string name="no_excluded_updates_selected">គ្មានការដកចេញការធ្វើបច្ចុប្បន្នភាពបានជ្រើស</string>
    <string name="no_new_updates_available">ពុំមានការធ្វើឱ្យទាន់សម័យថ្មីទេ!</string>
    <string name="no_pass_error_message">សូមបញ្ចូលពាក្យសម្ងាត់ដើម្បីចុះឈ្មោះ។</string>
    <string name="no_payments_available">គ្មានការទូទាត់នៅមានឡើយ។</string>
    <string name="no_permissions_required">គ្មានការអនុញ្ញាតត្រូវបានតម្រូវ​សម្រាប់កម្មវិធីនេះ។</string>
    <string name="no_rollbacks_msg">ឆាប់បន្ទាបកម្មវិធីណាមួយទៅកំណែមុននិងដោះស្រាយបញ្ហាមិនដំណើរការ។ ចូរចាកចេញពីកម្មវិធី ដែលបានដំឡើង​ទាំងអស់ (តាមរយៈ %s) រួមទាំងកំណែនិងកាលបរិច្ឆេទដំឡើង។</string>
    <string name="no_sch_downloads">តើត្រូវការរុករក​កម្មវិធី​ដោយប្រើទិន្នន័យចល័តនិង​ចងទាញយកនៅពេលក្រោយនៅពេល​អ្នក​ភ្ជាប់wifi ឬទេ? ប្រើកាលវិភាគ​ការទាញយក​និង​ប្តូរ​ការពេញ​ចិត្ត​របស់​អ្នក​នៅលើការកំណត់​ -> វិធីការទាញយកទូទៅ - ទៅកាន់​WiFi។</string>
    <string name="no_search_results_message">"គ្មានលទ្ធផលសម្រាប់ការស្វែងរករបស់អ្នកទេ។
សូមព្យាយាមដោយពាក្យគន្លឹះផ្សេងទៀត។"</string>
    <string name="no_updates_available_retoric">គ្រប់យ៉ាងត្រូវបានធ្វើឱ្យទាន់សម័យ!</string>
    <string name="not_available">គ្មាន</string>
    <string name="not_helpful">មិនមានប្រយោជន៍</string>
    <string name="notification_social_timeline">ផ្ទាំងបង្ហាញតាមពេលវេលាសង្គម Aptoide។ ពិនិត្យវានៅពេលនេះ!</string>
    <string name="notification_timeline_activity">អ្នកមាន %1$s មតិយោបល់ថ្មីនិង %2$sចូលចិត្ត។ ពិនិត្យមើលនៅក្នុងផ្ទាំងបង្ហាញតាមពេលវេលាសង្គម!</string>
    <string name="notification_timeline_new_comments">អ្នកមាន %s មតិយោបល់ថ្មី។ ពិនិត្យមើលនៅក្នុងផ្ទំាងបង្ហាញតាមពេលវេលាសង្គម!</string>
    <string name="notification_timeline_new_likes">អ្នកមាន %s ការចូលចិត្តថ្មី។ ពិនិត្យមើលក្នុងផ្ទាំងបង្ហាញតាមពេលវេលាសង្គម!</string>
    <string name="notification_timeline_posts">មិត្តភ័ក្តិរបស់អ្នកបានដំឡើងកម្មវិធីថ្មី!</string>
    <string name="one_account_allowed">គណនេយ្យតែមួយប៉ុណ្ណោះត្រូវបានអនុញ្ញាត</string>
    <string name="one_new_update">មាន %s ការធ្វើបច្ចុប្បន្នភាពថ្មី!</string>
    <string name="one_numeric">1</string>
    <string name="open">បើក</string>
    <string name="open_apps_manager">បើកកម្មវិធីអ្នកគ្រប់គ្រង</string>
    <string name="or">ឬ</string>
    <string name="order_popup_title3">មាតិកាមនុស្សពេញវ័យ</string>
    <string name="other_stores">មិនមែនជាហាងលក់ទំនិញបានជាវ</string>
    <string name="other_versions_downloads_count_text">%1$s ទាញយក</string>
    <string name="other_versions_on_different_stores">កំណែផ្សេងៗនៅលើហាងទំនិញផ្សេង</string>
    <string name="other_versions_partial_title_1">ផ្សេង</string>
    <string name="other_versions_partial_title_2">កំណែនៅលើហាងលក់ទំនិញផ្សេងៗ</string>
    <string name="paidapp_not_found">កម្មវិធីទាញយកមានកំហុស។ សូមព្យាយាមម្តងទៀតឬទំនាក់ទំនងក្រុមគាំទ្រ។</string>
    <string name="password">ពាក្យសម្ងាត់</string>
    <string name="password_validation_text">"ពាក្យសម្ងាត់ត្រូវមាន​តួអក្សរយ៉ាងតិច 8 តួ និងយ៉ាងហោចណាស់
 ​ត្រូវមាន​ព្យញ្ជនមួយនិង​លេខមួយ ឬតួអក្សរពិសេស (!@#$%*)
 "</string>
    <string name="pause_all_downloads">ផ្អាកការទាញយក</string>
    <string name="pause_download">ផ្អាក</string>
    <string name="permissions">មើលការអនុញ្ញាត</string>
    <string name="permissions_na">ការអនុញ្ញាត៖ គ្មាន</string>
    <string name="personalization">ផ្ទាល់ខ្លួន</string>
    <string name="photography">រូបថត</string>
    <string name="play_it">ចាក់លេង-វា!</string>
    <string name="please_wait">សូមមេត្តារងចាំ.…</string>
    <string name="privacy_copied">តំណរភ្ជាប់ភាពឯកជនត្រូវបានថតចម្លងទៅកាន់ក្លីបប៊ទ</string>
    <string name="privacy_policy">គោលនយោបាយឯកជនភាព៖ %s</string>
    <string name="private_key">ឯកជន</string>
    <string name="productivity">ផលិតផល</string>
    <string name="public_key">សាធារណៈ</string>
    <string name="puzzle">ការផ្តុំ</string>
    <string name="racing">ការប្រណាំង</string>
    <string name="rate">វាយតម្លៃ</string>
    <string name="rate_app">វាយតម្លៃ %s</string>
    <string name="rate_this_app">វាយតម្លៃកម្មវិធីនេះ</string>
    <string name="read_less">បង្ហាញមកតិច</string>
    <string name="read_more">អានបន្ថែមទៀត</string>
    <string name="reason_failed">ហត្ថលេខាកម្មវិធីមិនត្រូវគ្នាជាមួយហត្ថលេខារបស់អ្នកអភិវឌ្ឍ។ កម្មវិធីអាចត្រូវបានជ្រៀតជ្រែក។</string>
    <string name="reason_manual">កម្មវិធីនេះត្រូវបានពិនិត្យមើលដោយដៃដោយក្រុមជំនាញរបស់ Aptoide និងត្រូវបានដាក់សញ្ញាថាល្អ។</string>
    <string name="reason_scanned">ត្រូវបានស្កែន​ជាមួយ AptoideGuard បូកកម្មវិធីកម្ចាត់មេរោគ២ផ្សេងគ្នា (Zoner 1.8 និង Sophos 3.0)។</string>
    <string name="reason_signature">ហត្ថលេខាគ្រីបធានាថាឯកសារមានសុវត្ថិភាពក្នុងការដំឡើងនិងមិនត្រូវបានជ្រៀតជ្រែកតាមវិធីណាមួយនោះទេ។</string>
    <string name="reason_third_party">យើងបានត្រួតពិនិត្យមើលហត្ថលេខារបស់កម្មវិធីហើយវាត្រូវគ្នាជាមួយ​នឹង​ហាងលក់ទំនិញហ្គូហ្គលផ្លេ ដូច្នេះចូរមានអារម្មណ៍សុវត្ថិភាព​និង​រីករាយ​ជាមួយកម្មវិធី។</string>
    <string name="reason_unknown">មិនមានព័ត៌មានគ្រប់គ្រាន់អំពីកម្មវិធីនេះក្នុងទម្រង់ប្រឆាំងមេរោគរបស់ Aptoide។</string>
    <string name="recommended_for_you">ត្រូវបានផ្តល់អនុសាសន៍សម្រាប់អ្នក</string>
    <string name="reference">ការយោង</string>
    <string name="register">ចុះឈ្មោះបង្កើតគណនេយ្យ</string>
    <string name="remaining_time">រយៈនៅសល់</string>
    <string name="remote_in_nospace">ទំហំ​មិនគ្រប់គ្រាន់​នៅ​លើឧបករណ៍របស់អ្នក។</string>
    <string name="remove_mature_pin_summary">ដកចេញលេខកូដសម្ងាត់ដែលតម្រូវដើម្បីដោះសោរមាតិកាសម្រាប់មនុស្សពេញវ័យ</string>
    <string name="remove_mature_pin_title">ដកចេញលេខកូដសម្ងាត់មាតិកាសម្រាប់មនុស្សពេញវ័យ</string>
    <string name="reply">ឆ្លើយតប</string>
    <string name="reply_to">ឆ្លើយតបទៅ %s</string>
    <string name="request_adult_pin">បញ្ចូលលេខកូដ pin ដើម្បីដោះសោរ</string>
    <string name="restart_aptoide">សូមចាប់ផ្តើមកម្មវិធីឡើងវិញ​ដើម្បីប្តូររូបភាពពីក្រោយ</string>
    <string name="restore">ដំឡើង</string>
    <string name="restore_updates">ស្តារការធ្វើបច្ចុប្បន្នភាពឡើងវិញ</string>
    <string name="results_in_store">លទ្ធផលស្វែងរកក្នុង %s ហាងលក់ទំនិញ</string>
    <string name="results_subscribed">ហាងលក់ទំនិញបានជាវ</string>
    <string name="resume_download">ចាប់ផ្តើមឡើងវិញ</string>
    <string name="retrieving_update">កំពុងទាញយកវិញការធ្វើបច្ចុប្បន្នភាព…</string>
    <string name="review_addictive">ញៀន</string>
    <string name="review_bad">អាក្រក់</string>
    <string name="review_by">"ពិនិត្យឡើងវិញដោយ៖
%s"</string>
    <string name="review_final_score">ពិន្ទុ</string>
    <string name="review_final_verdict">ការសម្រេចចុងក្រោយ</string>
    <string name="review_finish">ចប់</string>
    <string name="review_get_app">យកកម្មវិធី</string>
    <string name="review_good">ល្អ</string>
    <string name="review_optional">ពិនិត្យឡើងវិញ (ជម្រើស)</string>
    <string name="review_speed">ល្បឿន</string>
    <string name="review_stability">ស្ថេរភាព</string>
    <string name="review_success">ការពិនិត្យឡើងវិញត្រូវបានបញ្ជូនដោយជោគជ័យ!</string>
    <string name="review_title">ពិនិត្យឡើងវិញ</string>
    <string name="review_usability">គ្មានស្ថេរភាព</string>
    <string name="reviewed_by">បានពិនិត្យឡើងវិញ​ដោយ - %s</string>
    <string name="reviews">ពិនិត្យឡើងវិញ</string>
    <string name="role_playing">តួនាទីការសម្តែង</string>
    <string name="rollback">ត្រឡប់ទៅក្រោយវិញ</string>
    <string name="rollback_downgraded">ត្រូវបានទម្លាក់ចំណាត់ថ្នាក់</string>
    <string name="rollback_empty">ទម្លាក់កំណែទាបនូវរាល់កម្មវិធីណាមួយទៅកាន់កំណែមុននិងដើម្បីដោះស្រាយបញ្ហាមិនត្រូវគ្នាភ្លាមៗ។ ចូរបិទកម្មវិធីដែល​បានដម្លើងទាំងអស់ (តម្លើងតាមរយៈ​Aptoide) រួមទាំងកំណែនិងកាលបរិច្ឆេទដំឡើង។</string>
    <string name="rollback_installed">បានដំឡើង</string>
    <string name="rollback_uninstalled">ទម្លាក់ការដំឡើង</string>
    <string name="rollback_updated">ត្រូវបានធ្វើបច្ចុប្បន្នភាព</string>
    <string name="rollback_updated_at">បានធ្វើឱ្យទាន់សម័យនៅ %1$s</string>
    <string name="root">ឬស</string>
    <string name="root_access_dialog">វាហាក់ដូចជាអ្នកមានឬស។ តើអ្នកចង់អនុញ្ញាតឱ្យ​កម្មវិធីដំឡើងស្វ័យប្រវត្តិក្រោយការទាញយកឬទេ?</string>
    <string name="scanned_manually_by_aptoide_team">បានស្កែនរកមេរោគដោយក្រុមការងារ Aptoide:</string>
    <string name="scanned_verified_by_tester">កម្មវិធីត្រូវបានពិនិត្យមើលដោយដៃដោយអ្នកសាកល្បងពីក្រុមការងារ Aptoide ដែលធានានូវសុវត្ថិភាពកម្មវិធី។</string>
    <string name="scanned_with_av">ស្កែនជាមួយនឹង​កម្មវិធីកម្ចាត់មេរោគ៖</string>
    <string name="schDown_install">តើអ្នកចង់ដំឡើងកាលវិភាគទាញយកទាំងអស់ឬ?</string>
    <string name="schDown_installselected">ការដំឡើងត្រូវបានជ្រើស</string>
    <string name="schDown_invertselection">បញ្ចូលការជ្រើសរើស</string>
    <string name="schDown_nodownloadselect">គ្មាន​ការទាញយកត្រូវបានជ្រើស</string>
    <string name="schDown_removeselected">ការដកចេញ​ដែលត្រូវបានជ្រើស</string>
    <string name="schDwnBtn">កាលវិភាគទាញយក</string>
    <string name="screenCode">កូដស្គ្រីន</string>
    <string name="sd_error">មិនអាច​សរសេរទៅ​កាតSD។</string>
    <string name="sd_error_jolla">មិនអាច​ទាញយក​ដោយរលូន</string>
    <string name="search">ស្វែងរក</string>
    <string name="search_for_apps">ស្វែងរកកម្មវិធី…</string>
    <string name="search_minimum_chars">សំណួរស្វែងរកត្រូវមានយ៉ាងតិច 2 តួអក្សរ.</string>
    <string name="search_other_stores">ឬស្វែងរកផ្សេងទៀត…</string>
    <string name="see_less">បង្ហាញមកតិច</string>
    <string name="see_more">បង្ហាញថែមទៀត</string>
    <string name="see_top_stores">មើលហាងលក់ទំនិញល្បីៗ</string>
    <string name="select_friends_to_invite">សូមជ្រើសមិត្តភ័ក្តិរបស់អ្នកដើម្បីអញ្ជើញពួកគេ!</string>
    <string name="server_error">ម៉ាស៊ីនបម្រើមានកំហុស</string>
    <string name="set_mature_pin_summary">កំណត់លេខកូដសម្ងាត់ដែលនឹងត្រូវតម្រូវ​ដើម្បីដោះសោរមាតិកាសម្រាប់មនុស្សពេញវ័យ</string>
    <string name="set_mature_pin_title">កំណត់លេខកូដសម្ងាត់មាតិកាសម្រាប់មនុស្សពេញវ័យ</string>
    <string name="set_sliders">កំណត់គ្រប់រំកិល</string>
    <string name="setpin">កំណត់លេខកូដសម្ងាត់</string>
    <string name="setting_3g">3G</string>
    <string name="setting_4g">4G</string>
    <string name="setting_allUpdates_filtering">ចម្រាញ់ការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="setting_appfiltersum">កុំបង្ហាញកម្មវិធីដែលមិនដំណើរការជាមួយឧបករណ៍នេះ</string>
    <string name="setting_appfiltertitle">កម្មវិធីចម្រាញ់</string>
    <string name="setting_auto_update_sum">ភ្ជាប់កម្មវិធីធ្វើបច្ចុប្បន្នភាពស្វ័យប្រវត្តិ</string>
    <string name="setting_auto_update_title">ភ្ជាប់ការធ្វើបច្ចុប្បន្នភាពស្វ័យប្រវត្តិ</string>
    <string name="setting_clear_memory">ជម្រះការចងចាំ</string>
    <string name="setting_dont_show_mature_content">បង្ហាញមាតិកាចាស់ទុំ</string>
    <string name="setting_esgl_version">កំណែ ESGL</string>
    <string name="setting_ethernet">អ៊ីសឺរណិត</string>
    <string name="setting_general_download_rules">វិធានទាញយកទូទៅ</string>
    <string name="setting_hwspecssum">ព័ត៌មានហាដវែរអំពីទូរស័ព្ទរបស់អ្នក</string>
    <string name="setting_hwspecstitle">លក្ខណៈពិសេសផ្នែកហាដវែរ</string>
    <string name="setting_icon_download_rules">វិធានទាញយកអាខុន</string>
    <string name="setting_mature_filtering">មាតិកាមនុស្សពេញវ័យ</string>
    <string name="setting_mobile">សេវាចល័ត 3G/4G</string>
    <string name="setting_schdwninstallsum">ដំឡើងកាលវិភាពទាញយកដោយស្វ័យប្រវត្តិនៅពេលការភ្ជាប់ WiFi មាន</string>
    <string name="setting_schdwninstalltitle">ការដំឡើងដោយស្វ័យប្រវត្តិ</string>
    <string name="setting_schdwntitle">កាលវិភាគទាញយក</string>
    <string name="setting_screen_size">ទំហំស្គ្រីន</string>
    <string name="setting_sdk_version">កំណែ SDK</string>
    <string name="setting_sum_general_download_rules">ទាញយកកម្មវិធី ជម្រើសកែសម្រួល កម្មវិធីលំដាប់ខ្ពស់និង​ហាងទំនិញនៅលើការភ្ជាប់ទិន្នន័យចល័តដែលអនុញ្ញាត</string>
    <string name="setting_sum_icon_download_rules">អនុញ្ញាតឱ្យ​អាខុនដែលកំពុងត្រូវបានទាញយកតាមការភ្ជាប់ទិន្នន័យចល័ត</string>
    <string name="setting_updates">ធ្វើឱ្យទាន់សម័យ</string>
    <string name="setting_updates_notification_sum">បង្ហាញការជូនដំណឹងការធ្វើបច្ចុប្បភាពថ្មីៗ</string>
    <string name="setting_updates_notification_title">ការជូនដំណឹងពីការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="setting_wifi">WiFi</string>
    <string name="settings">ការកំណត់</string>
    <string name="settings_dwn_network_rules">ជម្រើសបណ្តាញចល័ត</string>
    <string name="settings_maxFileCache_sum">កំណត់ទំហំអតិប្បរមាដើម្បីរក្សាទុកឯកសារ apk របស់អ្នក</string>
    <string name="settings_maxFileCache_title">ការទាញយកការផ្ទុកឯកសារសម្ងាត់ (MB)</string>
    <string name="settings_title_bar">ការកំណត់</string>
    <string name="share">ចែករំលែក</string>
    <string name="share_on_timeline">ចែករំលែកលើផ្ទាំងបង្ហាញតាមពេលវេលា</string>
    <string name="shopping">ការដើរផ្សារ</string>
    <string name="show_all_updates">កុំបង្ហាញ​ការធ្វើបច្ចុប្បន្នភាពសម្រាប់កម្មវិធីដែលមានហត្ថលេខាផ្សេងគ្នា</string>
    <string name="sign_out">ចាកចេញ</string>
    <string name="simple_error_occured">មានកំហុសកើតឡើង។ </string>
    <string name="simulation">ការក្លែង</string>
    <string name="size">ទំហំ</string>
    <string name="skip">រំលង</string>
    <string name="social">សង្គម</string>
    <string name="social_facebook_screen_title">ហ្វេសបុក</string>
    <string name="social_timeline">ម៉ោងពេលសង្គម</string>
    <string name="social_timeline_notifications">ការជូនដំណឹងផ្ទាំងបង្ហាញតាមពេលវេលា</string>
    <string name="social_timeline_notifications_sum2">ភ្ជាប់ការជូនដំណឹងការបង្ហោះថ្មី Aptoide។ អ្នកនឹង​ទទួលនូវព័ត៌មានថ្មីៗបំផុតនៅលើរបារជូនដំណឹង។</string>
    <string name="social_twitter_screen_title">ធ្វីតទ័រ</string>
    <string name="software_libraries">បណ្ណាល័យសូហ្វវែរ</string>
    <string name="sponsored">ត្រូវបានឧបត្ថម្ភ</string>
    <string name="sports">កីឡា</string>
    <string name="sports_games">ល្បែងកីឡា</string>
    <string name="srch_hint">ស្វែងរកកម្មវិធី…</string>
    <string name="starting_download">ចាប់ផ្តើមទាញយក</string>
    <string name="storage_access_permission_request_message">សូមអនុញ្ញាតឱ្យចូលប្រើឃ្លាំងទូរស័ព្ទរបស់អ្នក ដូច្នេះយើងអាចទាញយកនិងដំឡើងកម្មវិធីនេះ.</string>
    <string name="store">ហាងលក់ទំនិញ</string>
    <string name="store_already_added">ហាងលក់ទំនិញ​ត្រូវបានបន្ថែមរួចហើយ!</string>
    <string name="store_followed">ហាងលក់ទំនិញ %s ដែលបានធ្វើតាម</string>
    <string name="store_name">ឈ្មោះហាងលក់ទំនិញ</string>
    <string name="store_password">ពាក្យសម្ងាត់</string>
    <string name="store_privacy">ហាងលក់ទំនិញឯកជនភាព</string>
    <string name="store_username">ឈ្មោះអ្នកប្រើ</string>
    <string name="stores">ហាងលក់ទំនិញ</string>
    <string name="strategy">យុទ្ធសាស្ត្រ</string>
    <string name="subscribe_apps_official_store">ជាវ ‘កម្មវិធី’ ហាងលក់ទំនិញកម្មវិធីផ្លូវការ Aptoide</string>
    <string name="subscribe_pvt_store">ចុះឈ្មោះជាវហាងលក់ទំនិញឯកជន</string>
    <string name="subscribe_store">ជាវហាងលក់ទំនិញ</string>
    <string name="subscribers">អ្នកជាវ</string>
    <string name="suggested_app">កម្មវិធីដែលបានស្នើឡើង</string>
    <string name="summer_apps">កម្មវិធីរដូវក្តៅ</string>
    <string name="tap_a_star">ចុះផ្កាយដើម្បីវាយតម្លៃ</string>
    <string name="thank_you_for_your_opinion">សូមអរគុណសម្រាប់ទស្សនៈរបស់អ្នក!</string>
    <string name="theme">ខាងក្រោយ</string>
    <string name="themes">ផ្ទាំងរូបខាងក្រោយ</string>
    <string name="three_numeric">3</string>
    <string name="timeline_ad">ត្រូវបានស្នើកម្មវិធីដោយហ្វេសបុក</string>
    <string name="timeline_email_how_to_join">តើអ្នកអាចចូលរួម​ក្នុង​ផ្ទាំង​បង្ហាញ​តាមពេលវេលាសង្គមយ៉ាងដូចម្តេច?</string>
    <string name="timeline_email_invitation">បានអញ្ជើញអ្នកឱ្យចូលរួមក្នុងផ្ទាំងបង្ហាញតាមពេលវេលាសង្គម Aptoide។ ត្រូវបានភ្ចាប់!</string>
    <string name="timeline_email_step1">1- ទាញយកកំណែ Aptoide ចុងក្រោយបំផុត៖</string>
    <string name="timeline_email_step2">2- ចូលទៅកាន់ផ្ទាំង “ផ្ទាំងបង្ហាញតាមពេលវេលាសង្គម” និងចូលរួមក្នុងបណ្តាញ</string>
    <string name="timeline_empty_no_friends_send_email">វាហាក់ដូចជាមិត្តភ័ក្តិរបស់អ្នកមិនបានចុះឈ្មោះប្រើកម្មវិធី Aptoide ជាមួយគណនេយ្យហ្វេសបុករបស់ពួកគេ។ ផ្ញើសារឱ្យ​ពួកគេចុះឈ្មោះប្រើគណនេយ្យហ្វេសបុករបស់ពួកគេ</string>
    <string name="timeline_empty_send_email_to_friends">អ៊ីម៉ែលមិត្តភ័ក្តិ</string>
    <string name="timeline_is_empty_no_friends">ផ្ទាំងបង្ហាញតាមពេលវេលារបស់អ្នក​ទទេ។ នោះប្រហែលជាមកពីអ្នកមិនមានមិត្តភ័ក្តិនៅលើ Aptoide នៅឡើយឬពួកគេមិនមានការបង្ហោះណាមួយ។</string>
    <string name="timeline_is_empty_send_email">យើងនឹង​ផ្ញើអ៊ីម៉ែលទៅ​អាសយដ្ឋានទាំងអស់​ដែលអ្នកបានជ្រើស</string>
    <string name="timeline_is_empty_start_invite">សូមចាប់ផ្តើមដោយការអញ្ជើញមិត្តភ័ក្តិខ្លះៗ៖</string>
    <string name="timeline_like">ចូលចិត្ត</string>
    <string name="timeline_not_compatible">អ៊ូស... ទម្រង់ព័ត៌មាននេះ​មិន​ដំណើរការ​ជាមួយ​កែណែ Android របស់អ្នក</string>
    <string name="timeout">ការតភ្ជាប់បណ្តាញ​ហួសពេលកំណត់</string>
    <string name="title">ចំណងជើង</string>
    <string name="title_caps">ចំណងជើង</string>
    <string name="tools">ឧបករណ៍</string>
    <string name="top_apps">កម្មវិធីល្បីៗ</string>
    <string name="top_apps_in_store">កម្មវិធីពេញនិយមនៅក្នុងហាងលក់ទំនិញនេះ</string>
    <string name="top_comments">យោបល់ល្អៗ</string>
    <string name="top_games">ល្បែងល្បីៗ</string>
    <string name="top_stores_fragment_title">ហាងលក់ទំនិញលំដាប់ខ្ពស់</string>
    <string name="transport">ដឹកជញ្ជូន</string>
    <string name="transportation">ការដឹកជញ្ជូន</string>
    <string name="travel">ធ្វើដំណើរ</string>
    <string name="travel_local">ការធ្វើដំណើរ &amp; មូលដ្ឋាន</string>
    <string name="trending">និន្នាការ</string>
    <string name="trivia">រឿងតូចតាច</string>
    <string name="trusted_app">កម្មវិធីផ្តល់ទំនុកចិត្ត</string>
    <string name="twitter">ធ្វីតទ័រ</string>
    <string name="two_numeric">2</string>
    <string name="unfollow">ឈប់តាមដាន</string>
    <string name="unfollow_yes_no">តើអ្នកពិតជាចង់ឈប់តាមដានមែនទេ?</string>
    <string name="unfollowing_store_message">ឈប់ធ្វើតាម %s</string>
    <string name="unhide_post">មិនលាក់កំបាំង</string>
    <string name="uninstall">ទម្លាក់កម្មវិធី</string>
    <string name="unknown">មិនស្គាល់</string>
    <string name="unknown_error">កំហុសមិនស្គាល់</string>
    <string name="unlike">មិនចូលចិត្ត</string>
    <string name="unsubscribe">ឈប់ជាវ</string>
    <string name="unsubscribe_yes_no">តើអ្នកច្បាស់ទេថាអ្នកចង់បញ្ឈប់ការជាវ?</string>
    <string name="unsubscribed_">"ការបញ្ឈប់ការជាវ "</string>
    <string name="unsubscribing_store_message">ដោះការជាវចេញវិញ %s</string>
    <string name="update">បច្ចុប្បន្នភាព</string>
    <string name="update_all">ធ្វើបច្ចុប្បន្នភាពទាំងអស់</string>
    <string name="update_self_msg">មានកំណែថ្មីនៃ %s តើអ្នកចង់ធ្វើបច្ចុប្បន្នភាពឬទេ?</string>
    <string name="update_self_title">មានការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="updates">ធ្វើបច្ចុប្បន្នភាព</string>
    <string name="updatesTabAdapterUninstall">ទម្លាក់ការដំឡើងចេញ</string>
    <string name="updates_filter_setting_title">គ្រាន់តែបង្ហាញខ្ញុំអំពីកំណែកម្មវិធីធ្វើឱ្យទាន់សម័យដែលមានស្ថេរភាព</string>
    <string name="updates_filter_summary">សូមពិនិត្យមើលត្រង់នេះ, អ្នកនឹងមិនត្រូវបានជូនដំណឹងអំពីកំណែសាកល្បងឡើយ.</string>
    <string name="updates_tab">ធ្វើឱ្យទាន់សម័យ</string>
    <string name="updates_tab_adapter_uninstalled">ទម្លាក់ការដំឡើងចេញ</string>
    <string name="updating_msg">ការធ្វើបច្ចុប្បន្នភាព</string>
    <string name="upload_app">ផ្ទុកកម្មវិធី</string>
    <string name="upload_app_backup_apps_installed">អ្នកត្រូវបញ្ចូលកម្មវិធីនេះទៅកាន់ហាងទីមួយរបស់អ្នក។ អ្នកអាចប្រើកម្មវិធីរក្សាទុករបស់ Aptoide។</string>
    <string name="upload_app_backup_apps_not_installed">អ្នកត្រូវបញ្ចូលកម្មវិធីនេះទៅហាងដំបូងរបស់អ្នក។ សូមតម្លើងនិងប្រើកម្មវិធីរក្សាទុករបស់ Aptoide។</string>
    <string name="user_created">អ្នកប្រើបានបង្កើត</string>
    <string name="username">អ៊ីម៉ែល</string>
    <string name="version">កំណែ</string>
    <string name="version_placeholder">កំណែ៖ %s</string>
    <string name="virus">មេរោគ</string>
    <string name="vote_down">បោះឆ្នោតចុះ</string>
    <string name="vote_submitted">ការបោះឆ្នោតរបស់អ្នកត្រូវបាន​ដាក់ជូនដោយជោគជ័យ</string>
    <string name="vote_up">បោះឆ្នោតឡើង</string>
    <string name="votes">%s ការបោះឆ្នោត</string>
    <string name="warning">ការព្រមាន</string>
    <string name="weather">អាកាសធាតុ</string>
    <string name="website">គេហទំព័រ៖ %s</string>
    <string name="website_copied">គេហទំព័រត្រូវបានថតថម្លងទៅក្លីបប៊ទ</string>
    <string name="whats_new">តើមានអ្វីថ្មី?</string>
    <string name="wizard_be_a_part_of_aptoide">ជាផ្នែកមួយនៃ Aptoide!</string>
    <string name="wizard_description_01">"បង្កើតគណនេយ្យមិនបង់ប្រាក់និងចុះឈ្មោះដើម្បីចាប់ផ្តើមកសាងហាងលក់ទំនិញកម្មវិធីផ្ទាល់របស់ខ្លួន។

រុករកដោយរូបផ្ទាំងពីក្រោយនិងស្វែងរកកម្មវិធីថ្មីនិងមានស្រាប់។"</string>
    <string name="wizard_description_02">"ស្វែងរកស្លាកសញ្ញាទុកចិត្តនិងទាញយកកម្មវិធីដោយសុវត្ថិភាព។

បញ្ហាការមិនដំណើរការ? ស្វែងរកកំណែនៃកម្មវិធីពីមុនៗ។"</string>
    <string name="wizard_description_03_1">សម្រាប់ឧបករណ៍ចាសនិងការភ្ជាប់អ៊ិនធឺណិតល្បឿនយឺត</string>
    <string name="wizard_description_03_2">កំណត់ហាងលក់ទំនិញកម្មវិធីសម្រាប់កំណត់ប្រអប់ខ្ពស់ៗនិងទូរទស្សន៍វៃឆ្លាត</string>
    <string name="wizard_description_part_one_viewpager_one"><b>ស្វែងរក</b> កម្មវិធីមាន ស្លាកដែលទុកចិត្តសម្រាប់ សុវត្ថិភាពការដំឡើង.</string>
    <string name="wizard_description_part_one_viewpager_three"><b>តាមដាន</b> មិត្តរបស់អ្នក</string>
    <string name="wizard_description_part_three_viewpager_three"><b>បង្កើត</b> ហាងលក់ទំនិញរបស់អ្នក</string>
    <string name="wizard_description_part_two_viewpager_one"><b>ស្វែងរក</b> កម្មវិធីដែល អ្នកចង់, ប៉ុន្តែ រកមិនឃើញ.</string>
    <string name="wizard_description_part_two_viewpager_three"><b>ពិនិត្យឡើងវិញ</b> និងវាយតម្លៃកម្មវិធី</string>
    <string name="wizard_new_and_improved">ត្រូវបានពង្រឹងការអនុវត្ត!</string>
    <string name="wizard_new_and_improved_bullet_1">សង្សំការប្រើប្រាស់ថ្មបានយូ</string>
    <string name="wizard_new_and_improved_bullet_2">បន្ថយការប្រើប្រាស់ CPCនិងបន្ទារបង់</string>
    <string name="wizard_new_and_improved_bullet_3">ផ្ទុកធនធានតិចតួច</string>
    <string name="wizard_new_and_improved_bullet_4">ជម្រះផ្ទាំងមុខអ្នកប្រើប្រាស់</string>
    <string name="wizard_new_homepage">ផ្ទាំងទំព័រដើមថ្មី</string>
    <string name="wizard_new_top">ផ្ទាំងខ្ពស់ថ្មី</string>
    <string name="wizard_next">បន្ទាប់</string>
    <string name="wizard_or_login"><u>ឬចុះឈ្មោះចូលប្រើ</u></string>
    <string name="wizard_prev">ពីមុន</string>
    <string name="wizard_register_now_button">ចុះឈ្មោះប្រើនៅពេលនេះ</string>
    <string name="wizard_reviews">អ្នកមិនអាចបង្កើតការពិនិត្យមើលឡើងវិញរបស់កម្មវិធីជាមួយ Aptoideទេ!</string>
    <string name="wizard_reviews_title">ពិនិត្យឡើងវិញ</string>
    <string name="wizard_skip"><b>រំលង</b></string>
    <string name="wizard_sub_title_viewpager_one">ចាប់ផ្តើម <b>សន្តិសុខ</b> និង <b>ដំណើរកំសាន្ត</b> ដ៏រីករាយ។.</string>
    <string name="wizard_sub_title_viewpager_two">ទទួលយក <b>កម្មវិធីចុងក្រោយ</b>, ស្វែងរក <b>ហាងលក់ទំនិញតាមផ្នែក</b> និងចូលប្រើ <b>មាតិកាផ្ទាល់ខ្លួន.</b></string>
    <string name="wizard_subtitle_03_1">ការសង្ខេប Aptoide</string>
    <string name="wizard_subtitle_03_2">ទូរទស្សន៍ Aptoide</string>
    <string name="wizard_title_01">ស្វាគមន៍សម្រាប់ការប្រើ Aptoide</string>
    <string name="wizard_title_02">ត្រូវបានបង្កើនសន្តិសុខ</string>
    <string name="wizard_title_03">សមាជិកថ្មីនសគ្រួសាររបស់យើង</string>
    <string name="wizard_title_viewpager_three"><b>ចូលរួមជាមួយសហគមន៍</b></string>
    <string name="wizard_title_viewpager_two"><b>កម្មវិធីបង្ហាញមុខ</b></string>
    <string name="wizard_welcome_message"><b>ស្វាគមន៍!</b></string>
    <string name="word">ពាក្យ</string>
    <string name="working_well">ដំណើរការល្អ</string>
    <string name="write_a_comment">សរសេរមតិយោបល់</string>
    <string name="write_one_con">សរសេរ con យ៉ាងតិចមួយ</string>
    <string name="write_one_pro">សរសេរproយ៉ាងតិចមួយ</string>
    <string name="write_your_comment">សរសេរមតិយោបល់របស់អ្នក</string>
    <string name="write_your_final_verdict">សរសេរការសម្រេចចុងក្រោយរបស់អ្នក</string>
    <string name="ws_error_AUTH_1">"ទាំងអ៊ីម៉ែល ឬពាក្យសម្ងាត់​មិនត្រឹមត្រូវសម្រាប់ចុះឈ្មោះចូលប្រើទេ (ចាប់ពីការធ្វើ
  ឱ្យប្រសើរឈ្មោះ)"</string>
    <string name="ws_error_AUTH_100">មិនអាចចូលប្រើជាមួយ Google។ សូមពិនិត្យមើលគណនេយ្យ Google របស់អ្នក (អ្នកអាចតម្រូវឱ្យធ្វើការបញ្ជាក់អាសយដ្ឋានអ៊ីម៉ែលរបស់អ្នក)</string>
    <string name="ws_error_AUTH_101">មិនអាចចុះឈ្មោះប្រើជាមួយហ្គូហ្គល។ សូម​ព្យាយាមម្តងទៀត។</string>
    <string name="ws_error_AUTH_102">មិនអាចចុះឈ្មោះប្រើជាមួយ Facebook។​សូមពិនិត្យមើលគណនេយ្យ Facebook របស់អ្នក (អ្នកអាចតម្រូវឱ្យ​បញ្ជាក់អាសយដ្ឋានអ៊ីម៉ែលរបស់អ្នក)</string>
    <string name="ws_error_AUTH_103">មិនអាចចុះឈ្មោះប្រើជាមួយហ្វេសបុក។ សូមព្យាយាមម្តងទៀត។</string>
    <string name="ws_error_AUTH_2">ការបញ្ជាក់មិនត្រឹមត្រូវ!</string>
    <string name="ws_error_AUTH_7">\@ផ្នែក/កំហុស_បានកើតឡើង</string>
    <string name="ws_error_IARG_106">អាសយដ្ឋានអ៊ីម៉ែលគឺមិនត្រឹមត្រូវ</string>
    <string name="ws_error_IARG_111">ទម្រង់ passhash មិនត្រឹមត្រូវ</string>
    <string name="ws_error_IARG_200">\@ផ្នែក/កំហុស_បានកើតឡើង</string>
    <string name="ws_error_IARG_5">ទម្រង់ hmac មិនត្រឹមត្រូវ</string>
    <string name="ws_error_MARG_109">ការបាត់អ៊ីម៉ែលប៉ារ៉ាម៉ែត្រ</string>
    <string name="ws_error_MARG_110">ការបាត់ passhash ប៉ារ៉ាម៉ែត្រ</string>
    <string name="ws_error_MARG_111">ការបាត់ឈ្មោះ​ប៉ារ៉ាម៉ែត្រ</string>
    <string name="ws_error_MARG_112">ការបាត់ឈ្មោះភ្នាក់ងារប៉ារ៉ាម៉ែត្រ</string>
    <string name="ws_error_MARG_12">hmac​ ប៉ារ៉ាម៉ែត្រដែលបាត់</string>
    <string name="ws_error_MARG_200">\@string/error_occured​</string>
    <string name="ws_error_MARG_203">\@string/error_occured​</string>
    <string name="ws_error_MARG_204">\@ផ្នែ/កំហុស_បានកើតឡើង</string>
    <string name="ws_error_QUOTA_2">"ចំនួនកំណត់នៃការបង្កើតអ្នកប្រើដល់ចំនួនហើយនៅថ្ងៃនេះ។ បើអ្នកចង់​បន្ថែម
  ​ការកម្រិតនេះ សូមទាក់ទងអ្នកគាំទ្រ​នៅ​ suport@aptoide.com ឬរង់ចាំបង្កើតនៅថ្ងៃស្អែក"</string>
    <string name="ws_error_REPO_4">ឈ្មោះហាងលក់ទំនិញមិនត្រឹមត្រូវ អ្នកអាចប្រើតែអក្សរ លេខ ឬសញ្ញាប៉ុណ្ណោះ។</string>
    <string name="ws_error_REPO_5">ឈ្មោះហាងលក់ទំនិញនោះត្រូវមានយ៉ាងតិច 3 តួ។</string>
    <string name="ws_error_REPO_6">ឈ្មោះហាងលក់ទំនិញនោះមានរួចហើយ អ្នកត្រូវជ្រើស ឈ្មោះថ្មី។</string>
    <string name="ws_error_REPO_7">អ្នកប្រើនេះមាន repo ត្រឹមត្រូវរួចហើយ។</string>
    <string name="ws_error_WOP_10">អ៊ីម៉ែលបានផ្តល់មិនទាន់មាននៅក្នុង Aptoide នៅឡើយទេ</string>
    <string name="ws_error_WOP_11">ហាងលក់ទំនិញមិនអាចត្រូវបានបង្កើតទេ។ សូមព្យាយាមម្តងទៀត។</string>
    <string name="ws_error_WOP_9">អ៊ីម៉ែលដែលបានផ្តល់ឱ្យមាននៅ Aptoide​ រួចហើយ</string>
    <string name="ws_error_invalid_grant">ការដាក់បញ្ចូលគ្នានូវពាក្យសម្ងាត់និងឈ្មោះអ្នកប្រើមិនត្រឹមត្រូវ</string>
    <string name="yes">បាទ/ចាស</string>
    <string name="you_need_to_be_logged_in">អ្នកត្រូវចុះឈ្មោះចូលប្រើ</string>
    <string name="zero">0</string>
</resources>
