<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/main_store_coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:id="@id/fragment_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/app_bar_layout" />
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@id/nav_view" android:background="?backgroundMain" android:saveEnabled="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:menu="@menu/menu_drawer" app:itemTextColor="?tertiaryTextColor" app:headerLayout="@layout/drawer_header" />
</android.support.v4.widget.DrawerLayout>