<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/row_app_download_indicator" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" style="?attr/backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/app_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_centerVertical="true" android:contentDescription="@null" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/view" android:layout_toRightOf="@id/app_icon" android:layout_centerVertical="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <ProgressBar android:id="@id/downloading_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleHorizontal" />
        <RelativeLayout android:id="@id/download_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:ellipsize="end" android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:ellipsize="end" android:id="@id/eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxLines="1" android:layout_toLeftOf="@id/progress" android:layout_toRightOf="@id/speed" />
            <TextView android:layout_gravity="left" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/view" android:background="?separatorColor" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:layout_toLeftOf="@id/pause_cancel_button" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="center" android:id="@id/pause_cancel_button" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:foreground="?selectableItemBackground" android:src="@drawable/media_pause" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
</RelativeLayout>