<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/outer_layout" android:paddingLeft="15.0dip" android:paddingTop="14.0dip" android:paddingRight="15.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/user_icon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/icon_user" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/text_size_extra_small" android:textStyle="bold" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.299988dip" android:layout_marginTop="6.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_icon" />
        <TextView android:textSize="@dimen/text_size_extra_small" android:ellipsize="end" android:id="@id/added_date_pos1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_name" android:layout_alignTop="@id/user_name" />
        <TextView android:textSize="@dimen/text_size_extra_small" android:ellipsize="end" android:id="@id/added_date_pos2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/user_name" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/reply_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/added_date_pos1" android:layout_alignTop="@id/added_date_pos1" android:layout_alignParentRight="true">
            <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_reply" />
            <TextView android:textSize="10.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reply" android:textAllCaps="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_medium_small" android:ellipsize="end" android:id="@id/comment" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/user_icon" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</FrameLayout>