<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/comment_gray" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/user_icon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/layer_1" />
        <android.support.v7.widget.AppCompatRatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.699982dip" android:progressDrawable="@drawable/rating_bar_small" android:numStars="5" android:stepSize="1.0" android:layout_toRightOf="@id/user_icon" android:layout_alignTop="@id/user_icon" android:layout_centerInParent="true" style="@style/Widget.AppCompat.RatingBar.Small" />
        <TextView android:textSize="9.0sp" android:gravity="center" android:id="@id/write_reply_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.699982dip" android:text="@string/reply" android:drawableLeft="@drawable/ic_reply" android:drawablePadding="5.6999817dip" android:layout_alignTop="@id/user_icon" android:layout_alignParentRight="true" android:textAllCaps="true" android:drawableStart="@drawable/ic_reply" />
        <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/comment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.699982dip" android:maxLines="1" android:layout_toLeftOf="@id/write_reply_btn" android:layout_toRightOf="@id/rating_bar" android:layout_alignTop="@id/rating_bar" android:textAllCaps="true" />
        <TextView android:textSize="8.699982sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_icon" android:layout_below="@id/comment_title" android:layout_alignLeft="@id/rating_bar" />
        <TextView android:textSize="8.699982sp" android:ellipsize="end" android:id="@id/added_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.699982dip" android:maxLines="1" android:layout_toRightOf="@id/user_name" android:layout_alignBottom="@id/user_name" />
        <FrameLayout android:id="@id/helpful_layout" android:background="@drawable/displayable_review_button" android:padding="0.0dip" android:layout_width="107.0dip" android:layout_height="26.699982dip" android:layout_marginTop="14.0dip" android:layout_below="@id/comment" style="?android:attr/buttonStyle">
            <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/app_view_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/helpful_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/helpful" android:drawableRight="@drawable/thumbs_up" android:drawablePadding="4.0dip" android:textAllCaps="true" android:drawableEnd="@drawable/thumbs_up" style="@style/captionOnly" />
        </FrameLayout>
        <FrameLayout android:id="@id/not_helpful_layout" android:background="@drawable/displayable_review_button" android:padding="0.0dip" android:layout_width="107.0dip" android:layout_height="26.699982dip" android:layout_marginLeft="9.699982dip" android:layout_marginTop="14.0dip" android:layout_toRightOf="@id/helpful_layout" android:layout_below="@id/comment" style="?android:attr/buttonStyle">
            <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/app_view_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/not_helpful_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_helpful" android:drawableRight="@drawable/thumbs_up" android:drawablePadding="4.0dip" android:textAllCaps="true" android:drawableEnd="?icRatingBadDrawable" style="@style/captionOnly" />
        </FrameLayout>
        <TextView android:textSize="8.0sp" android:gravity="end|center" android:id="@id/show_replies_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.699982dip" android:drawableRight="@drawable/ic_up_arrow" android:drawablePadding="10.0dip" android:layout_toRightOf="@id/not_helpful_layout" android:layout_below="@id/comment" android:layout_alignParentRight="true" android:textAllCaps="true" android:drawableEnd="@drawable/ic_up_arrow" />
        <TextView android:textSize="11.299988sp" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/user_icon" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</LinearLayout>