<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/recommended_store_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" style="?attr/backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatButton android:id="@id/recommended_store_action" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?attr/customButton" />
    <ImageView android:id="@id/store_avatar_row" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_avatar_apps" android:scaleType="fitCenter" android:contentDescription="@null" />
    <LinearLayout android:orientation="vertical" android:id="@id/recommended_store_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_toLeftOf="@id/recommended_store_action" android:layout_toRightOf="@id/store_avatar_row" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_store" />
            <TextView android:textColor="@color/followed_stores_store_name_color" android:id="@id/recommended_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/apps" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_shape" />
            <TextView android:textColor="@color/recommended_stores_numbers_color" android:id="@id/recommended_store_users" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="xxx" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/number_of_apps" />
            <TextView android:textColor="@color/recommended_stores_numbers_color" android:id="@id/recommended_store_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="xxxx" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>