<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/displayable_social_timeline_social_video" />
    <LinearLayout android:orientation="horizontal" android:id="@id/social_privacy_terms" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:id="@id/social_preview_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" style="?android:attr/textAppearanceMedium" />
        <TextView android:textColor="@color/almost_black" android:layout_gravity="fill" android:id="@id/social_text_privacy" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/social_timeline_share_title_checkbox" />
    </LinearLayout>
</LinearLayout>