<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Aptoide.Card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/displayable_social_timeline_store_latest_apps_header" android:layout_width="fill_parent" android:layout_height="63.299988dip">
            <ImageView android:id="@id/displayable_social_timeline_store_latest_apps_card_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.699982dip" android:layout_marginTop="14.0dip" />
            <TextView android:ellipsize="end" android:id="@id/displayable_social_timeline_store_latest_apps_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="14.699982dip" android:layout_marginRight="48.0dip" android:lines="1" style="@style/Widget.Aptoide.Card.Title" />
            <TextView android:ellipsize="end" android:id="@id/displayable_social_timeline_store_latest_apps_card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="48.0dip" android:lines="1" android:layout_below="@id/displayable_social_timeline_store_latest_apps_card_title" style="@style/Widget.Aptoide.Card.Subtitle" />
            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/appstimeline_card_icon" android:src="@drawable/appstimeline_appupdate_shop_icon" />
            <View android:id="@id/card_custom_view_line_separator" android:background="@color/timeline_separator" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <TextView android:textColor="@color/grey" android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:text="@string/displayable_social_timeline_store_latest_apps_headline" android:lines="1" style="@style/Widget.Aptoide.Card.Headline" />
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.299988dip" android:layout_marginRight="12.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/displayable_social_timeline_store_latest_apps_container" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        <View android:id="@id/partial_social_timeline_thumbnail_divider2" android:background="@color/timeline_separator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" />
        <include layout="@layout/social_bar_timeline" />
    </LinearLayout>
</android.support.v7.widget.CardView>