<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Aptoide.Card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="63.299988dip">
            <ImageView android:id="@id/displayable_social_timeline_recommendation_card_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.699982dip" android:layout_marginTop="14.0dip" />
            <TextView android:textColor="@color/appstimeline_grey" android:ellipsize="end" android:id="@id/displayable_social_timeline_recommendation_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="14.699982dip" android:layout_marginRight="48.0dip" android:lines="1" />
            <TextView android:ellipsize="end" android:id="@id/displayable_social_timeline_recommendation_card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="48.0dip" android:lines="1" android:layout_below="@id/displayable_social_timeline_recommendation_card_title" style="@style/Widget.Aptoide.Card.Subtitle" />
            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/appstimeline_card_icon" android:src="@drawable/appstimeline_recommendation_compass_icon" />
            <View android:id="@id/card_custom_view_line_separator" android:background="@color/timeline_separator" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/displayable_social_timeline_recommendation_card_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/displayable_social_timeline_recommendation_icon" android:paddingTop="3.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.299988dip" android:layout_marginBottom="12.0dip" android:scaleType="fitCenter" />
            <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/displayable_social_timeline_recommendation_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginRight="15.099976dip" android:lines="1" android:layout_toRightOf="@id/displayable_social_timeline_recommendation_icon" android:layout_alignTop="@id/displayable_social_timeline_recommendation_icon" style="@style/Widget.Aptoide.Card.Title.Large.Black" />
            <TextView android:ellipsize="end" android:id="@id/displayable_social_timeline_recommendation_similar_apps" android:background="@android:color/transparent" android:paddingTop="3.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.299988dip" android:layout_marginRight="15.099976dip" android:maxLines="2" android:layout_toRightOf="@id/displayable_social_timeline_recommendation_icon" android:layout_below="@id/displayable_social_timeline_recommendation_name" style="@style/Widget.Aptoide.Card.Body" />
            <TextView android:gravity="center_vertical" android:id="@id/displayable_social_timeline_recommendation_get_app_button" android:background="@android:color/transparent" android:clickable="false" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/displayable_social_timeline_recommendation_icon" style="@style/Widget.Aptoide.Card.Button" />
        </RelativeLayout>
        <View android:id="@id/partial_social_timeline_thumbnail_divider2" android:background="@color/timeline_separator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" />
        <include layout="@layout/social_bar_timeline" />
    </LinearLayout>
</android.support.v7.widget.CardView>