<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppViewWidget"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/separator_horizontal" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textStyle="bold" android:textColor="?android:textColorSecondary" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:text="@string/appview_rate_this_app_text" style="?android:attr/textAppearanceSmall" />
        <RatingBar android:id="@id/ratingbar_appview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="1.0" android:isIndicator="false" style="@style/RatingBarLargeSelectable" />
    </LinearLayout>
    <include layout="@layout/separator_horizontal" />
    <include layout="@layout/appview_flags_layout" />
    <include android:id="@id/manual_reviewed_message_layout" layout="@layout/app_manual_reviewed_message_layout" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/appview_rating_indicator" />
</LinearLayout>