<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Aptoide.Card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="63.299988dip">
            <ImageView android:id="@id/card_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.699982dip" android:layout_marginTop="14.0dip" />
            <TextView android:ellipsize="end" android:id="@id/card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="14.699982dip" android:layout_marginRight="48.0dip" android:lines="1" style="@style/Widget.Aptoide.Card.Title" />
            <TextView android:ellipsize="end" android:id="@id/card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="48.0dip" android:lines="1" android:layout_below="@id/card_title" style="@style/Widget.Aptoide.Card.Subtitle" />
            <View android:background="@color/timeline_separator" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <include layout="@layout/partial_social_timeline_thumbnail" />
    </LinearLayout>
</android.support.v7.widget.CardView>