<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/outter_layout" android:background="@drawable/dialog_bg_2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="@dimen/row_store_vertical_delimiter" android:layout_marginTop="@dimen/row_store_vertical_delimiter" android:scaleType="fitCenter" android:layout_alignParentLeft="true" />
        <Button android:textSize="12.0sp" android:textColor="?inverseTextColor" android:gravity="center" android:id="@id/follow_btn" android:background="@drawable/rounded_corners_white" android:padding="@dimen/row_store_vertical_half_delimiter" android:layout_width="80.0dip" android:layout_height="33.0dip" android:layout_marginRight="13.0dip" android:text="@string/follow" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_alignParentTop="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/user_shape_mini_icon" android:drawablePadding="4.0dip" android:drawableStart="@drawable/user_shape_mini_icon" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/app_count_mini_icon" android:drawablePadding="4.0dip" android:drawableStart="@drawable/app_count_mini_icon" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/downloads" android:paddingTop="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@null" android:drawableStart="@null" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/descriptionContent" android:background="@drawable/background_card_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
        <LinearLayout android:orientation="horizontal" android:id="@id/description_edit" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/description" android:padding="@dimen/row_store_vertical_delimiter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" />
            <Button android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/edit_store_btn" android:background="@drawable/rounded_corners_white" android:padding="@dimen/row_store_vertical_half_delimiter" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="33.0dip" android:layout_marginRight="13.0dip" android:text="@string/edit_store" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/social_channels" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
            <ImageButton android:id="@id/youtube_or_facebook_button" android:background="@drawable/rounded_corners_white" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/youtube_logo" android:layout_weight="1.0" />
            <ImageButton android:id="@id/twitch_button" android:background="@drawable/rounded_corners_white" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/twitch_logo" android:layout_weight="1.0" />
            <ImageButton android:id="@id/twitter_button" android:background="@drawable/rounded_corners_white" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/twitter_logo" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>