<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Aptoide.Card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/apps_timeline_card_header" />
        <TextView android:textStyle="italic" android:id="@id/social_shared_by" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="72.0dip" android:layout_marginTop="7.0dip" android:text="@string/social_timeline_shared_by" />
        <RelativeLayout android:id="@id/partial_social_timeline_thumbnail" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <FrameLayout android:gravity="center" android:id="@id/media_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/partial_social_timeline_thumbnail_title" style="@style/focusableBackground">
                <ImageView android:id="@id/partial_social_timeline_thumbnail_image" android:layout_width="fill_parent" android:layout_height="120.0dip" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/play_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_movie_play_normal" />
            </FrameLayout>
            <TextView android:typeface="serif" android:ellipsize="end" android:id="@id/partial_social_timeline_thumbnail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:maxLines="3" style="@style/Widget.Aptoide.Card.Thumbnail" />
            <View android:id="@id/partial_social_timeline_thumbnail_divider" android:background="@color/timeline_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/media_layout" />
            <TextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/partial_social_timeline_thumbnail_related_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="24.0dip" android:maxLines="1" android:layout_below="@id/media_layout" />
            <Button android:gravity="center_vertical" android:id="@id/partial_social_timeline_thumbnail_get_app_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="96.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/partial_social_timeline_thumbnail_related_to" style="@style/Widget.Aptoide.Card.Button" />
        </RelativeLayout>
        <View android:id="@id/partial_social_timeline_thumbnail_divider2" android:background="@color/timeline_separator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" />
        <include layout="@layout/social_bar_timeline" />
    </LinearLayout>
</android.support.v7.widget.CardView>