<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/toolbar_and_swipe_coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/partial_view_incl_no_network" />
    <include layout="@layout/partial_view_error" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?android:actionBarSize">
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/partial_view_progress_bar" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:id="@id/empty_data" android:padding="@dimen/label_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?android:actionBarSize" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?android:actionBarSize">
        <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:paddingLeft="@dimen/recycler_margin" android:paddingRight="@dimen/recycler_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize">
        <include android:id="@id/toolbar" layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>