<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/custom_snackbar_height" android:layout_below="@id/fragment_placeholder" layout="@layout/custom_snackbar" />
</RelativeLayout>