<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/trusted_header_layout" android:padding="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_trusted" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trusted_app" style="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/warning_header_layout" android:padding="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_warning" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning" style="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/unknown_header_layout" android:padding="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_unknown" />
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unknown" style="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:id="@id/tr_third_party" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_market" />
            <TextView android:id="@id/tv_reason_thirdparty_validated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reason_third_party" style="@style/badgeReasonStyle" />
        </TableRow>
        <TableRow android:id="@id/tr_signature" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_signature" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_signature" />
            <TextView android:id="@id/tv_reason_signature_validation" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/badgeReasonStyle" />
        </TableRow>
        <TableRow android:id="@id/tr_scanned" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_antivirus" />
            <TextView android:id="@id/tv_reason_scanned_passed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reason_scanned" style="@style/badgeReasonStyle" />
        </TableRow>
        <TableRow android:id="@id/tr_manual" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_flag" />
            <TextView android:id="@id/tv_reason_manual_qa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reason_manual" style="@style/badgeReasonStyle" />
        </TableRow>
        <TableRow android:id="@id/tr_unknown" android:padding="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_reason_unknown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reason_unknown" style="@style/badgeReasonStyle" />
        </TableRow>
    </TableLayout>
    <Button android:textSize="@dimen/text_size_medium" android:textColor="@android:color/darker_gray" android:layout_gravity="right" android:id="@id/dialog_ok_button" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" />
</LinearLayout>