<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_permissions" android:background="@drawable/dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dialog_app_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dialog_appview_icon" android:paddingRight="14.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_avatar_apps" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/dialog_app_name" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="?android:attr/textAppearanceMedium" />
            <TextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/dialog_app_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView android:id="@id/dialog_scrollview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TableLayout android:id="@id/dialog_table_permissions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
    </ScrollView>
    <TextView android:textStyle="bold" android:textColor="@android:color/darker_gray" android:layout_gravity="end" android:id="@id/dialog_ok_button" android:background="?selectableItemBackground" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" />
</LinearLayout>