<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="?toolbarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip">
            <com.facebook.login.widget.LoginButton android:id="@id/fb_login_button" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="4.0dip" />
            <com.google.android.gms.common.SignInButton android:id="@id/g_sign_in_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center" android:id="@id/or_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/or" android:layout_weight="1.0" />
            <include layout="@layout/credentials_edit_texts" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
                <Button android:id="@id/button_register" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/register" android:layout_weight="1.0" style="?attr/customButtonWhite" />
                <Button android:id="@id/button_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login" android:layout_weight="1.0" style="?attr/customButton" />
            </LinearLayout>
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/forgot_password" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/forgot_passwd" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>