<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/PushNotificationImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/transparent_black" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/icon" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:textColor="@android:color/white" android:autoLink="all" android:layout_gravity="center_horizontal" android:id="@id/description" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:layout_toRightOf="@id/icon" android:layout_below="@id/text1" />
        <ImageView android:id="@id/icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>