<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/store_activity_coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/partial_view_incl_no_network" />
    <include layout="@layout/partial_view_error" />
    <include layout="@layout/partial_view_progress_bar" />
    <include layout="@layout/view_pager" />
    <android.support.design.widget.AppBarLayout android:id="@id/app_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/toolbar" layout="@layout/toolbar" />
        <com.astuetz.PagerSlidingTabStrip android:theme="?toolbarTheme" android:id="@id/tabs" android:background="?backgroundTabs" android:layout_width="fill_parent" android:layout_height="@dimen/tabsHeight" />
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/fabAddStore" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/fab_margin" android:src="@drawable/ic_add" />
</android.support.design.widget.CoordinatorLayout>