<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_margin="8.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon">
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="30.0dip" android:maxLines="1" android:layout_toLeftOf="@id/ic_trusted_search" style="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/app_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="18.299988dip">
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/sponsored_label" android:background="@drawable/custom_sponsored_label" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_small" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:lines="2" />
    </LinearLayout>
</RelativeLayout>