<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/timeline_stats_layout" android:background="?backgroundMain" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/followers" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/leftSeparator" />
    <View android:layout_gravity="center" android:id="@id/leftSeparator" android:background="@color/lighter_custom_gray" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <TextView android:textSize="@dimen/text_size_large" android:textColor="?colorPrimary" android:gravity="center" android:id="@id/following" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/leftSeparator" />
</RelativeLayout>