<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/aptoide_orange" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/aptoide_logo" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:src="@drawable/logo_aptoide" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:text="@string/wizard_welcome_message" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/wizard_sub_title_viewpager_one" />
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:id="@id/centerVerticalShim" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
        <View android:id="@id/centerHorizontalShim" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <ImageView android:textColor="@color/white" android:gravity="center" android:padding="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_magnify" android:layout_toLeftOf="@id/centerHorizontalShim" android:layout_above="@id/centerVerticalShim" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/wizard_description_part_one_viewpager_one" android:layout_toRightOf="@id/centerHorizontalShim" android:layout_above="@id/centerVerticalShim" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:textColor="@color/white" android:gravity="center" android:padding="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/wizard_apps" android:layout_toLeftOf="@id/centerHorizontalShim" android:layout_below="@id/centerVerticalShim" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textColor="@color/white" android:gravity="center_vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/wizard_description_part_two_viewpager_one" android:layout_toRightOf="@id/centerHorizontalShim" android:layout_below="@id/centerVerticalShim" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>