<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="?toolbarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/activity_horizontal_margin" android:paddingEnd="@dimen/activity_horizontal_margin">
        <EditText android:layout_gravity="center_horizontal" android:id="@id/FeedBackSubject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/feedback_subject" android:singleLine="true" android:inputType="textEmailAddress" />
        <EditText android:id="@id/FeedBacktext" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/feedback_to_write2" android:layout_weight="1.0" />
        <CheckBox android:textColor="?android:textColorSecondary" android:id="@id/FeedBackCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/feedback_include_logs" />
        <Button android:id="@id/FeedBackSendButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feedback_send_button" style="?attr/customButton" />
    </LinearLayout>
</LinearLayout>