<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar android:theme="?toolbarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </android.support.design.widget.AppBarLayout>
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/create_store_header_textview" android:background="#ffc16114" android:paddingLeft="24.0dip" android:paddingRight="23.0dip" android:layout_width="fill_parent" android:layout_height="73.29999dip" android:text="@string/create_store_header" android:paddingStart="24.0dip" android:paddingEnd="23.0dip" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@id/create_store_image_action" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/create_store_image" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/create_store_avatar" android:layout_marginStart="12.0dip" />
                        <ImageView android:background="@drawable/create_user_camera_background_shape" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="33.299988dip" android:layout_height="33.299988dip" android:src="@drawable/create_user_camera" android:layout_alignRight="@id/create_store_image" android:layout_alignBottom="@id/create_store_image" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_alignEnd="@id/create_store_image" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="@color/create_store_title_color" android:gravity="center_vertical" android:id="@id/create_store_take_picture_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" android:layout_marginTop="49.0dip" android:layout_marginRight="55.0dip" android:text="@string/create_store_choose_image" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="57.0dip" android:layout_marginEnd="55.0dip" />
                        <TextView android:textSize="10.299988sp" android:textColor="#ffa9a9a9" android:id="@id/create_store_random_photo" android:visibility="gone" android:layout_width="98.0dip" android:layout_height="12.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="62.0dip" android:text="@string/create_user_random_photo" android:layout_marginStart="56.0dip" android:layout_marginEnd="62.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/create_store_header_textview">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="29.299988dip" android:layout_marginStart="16.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/create_store_title_color" android:id="@id/create_store_choose_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_store_name" />
                        <EditText android:textSize="12.0sp" android:id="@id/create_store_name" android:background="@color/create_store_edit_text_background" android:padding="8.0dip" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/create_store_name_inserted" android:maxLength="63" android:paddingStart="12.0dip" android:layout_marginEnd="15.0dip" />
                        <EditText android:textSize="12.0sp" android:gravity="center|left|top" android:id="@id/edit_store_description" android:background="@color/create_store_edit_text_background" android:padding="8.0dip" android:paddingLeft="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/create_store_description_title" android:lines="3" android:maxLength="140" android:inputType="textMultiLine" android:paddingStart="12.0dip" android:layout_marginEnd="15.0dip" />
                        <TextView android:textSize="14.0sp" android:textColor="@color/create_store_title_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/create_store_theme" />
                        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
                        <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_default" android:background="@drawable/create_store_theme_shape_default" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_default" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_default" android:layout_alignBottom="@id/create_store_theme_default" android:layout_alignEnd="@id/create_store_theme_default" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_orange" android:background="@drawable/create_store_theme_shape_orange" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_orange" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_orange" android:layout_alignBottom="@id/create_store_theme_orange" android:layout_alignEnd="@id/create_store_theme_orange" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_green" android:background="@drawable/create_store_theme_shape_green" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_green" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_green" android:layout_alignBottom="@id/create_store_theme_green" android:layout_alignEnd="@id/create_store_theme_green" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_red" android:background="@drawable/create_store_theme_shape_red" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_red" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_red" android:layout_alignBottom="@id/create_store_theme_red" android:layout_alignEnd="@id/create_store_theme_red" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_indigo" android:background="@drawable/create_store_theme_shape_indigo" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_indigo" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_indigo" android:layout_alignBottom="@id/create_store_theme_indigo" android:layout_alignEnd="@id/create_store_theme_indigo" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_teal" android:background="@drawable/create_store_theme_shape_teal" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_teal" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_teal" android:layout_alignBottom="@id/create_store_theme_teal" android:layout_alignEnd="@id/create_store_theme_teal" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_pink" android:background="@drawable/create_store_theme_shape_pink" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_pink" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_pink" android:layout_alignBottom="@id/create_store_theme_pink" android:layout_alignEnd="@id/create_store_theme_pink" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_lime" android:background="@drawable/create_store_theme_shape_lime" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_lime" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_lime" android:layout_alignBottom="@id/create_store_theme_lime" android:layout_alignEnd="@id/create_store_theme_lime" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_amber" android:background="@drawable/create_store_theme_shape_amber" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_amber" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_amber" android:layout_alignBottom="@id/create_store_theme_amber" android:layout_alignEnd="@id/create_store_theme_amber" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_brown" android:background="@drawable/create_store_theme_shape_brown" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_brown" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_brown" android:layout_alignBottom="@id/create_store_theme_brown" android:layout_alignEnd="@id/create_store_theme_brown" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_lightblue" android:background="@drawable/create_store_theme_shape_lightblue" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_lightblue" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_lightblue" android:layout_alignBottom="@id/create_store_theme_lightblue" android:layout_alignEnd="@id/create_store_theme_lightblue" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_black" android:background="@drawable/create_store_theme_shape_black" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_black" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_black" android:layout_alignBottom="@id/create_store_theme_black" android:layout_alignEnd="@id/create_store_theme_black" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_blue_grey" android:background="@drawable/create_store_theme_shape_blue_grey" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_blue_grey" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_blue_grey" android:layout_alignBottom="@id/create_store_theme_blue_grey" android:layout_alignEnd="@id/create_store_theme_blue_grey" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_deep_purple" android:background="@drawable/create_store_theme_shape_deep_purple" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_deep_purple" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_deep_purple" android:layout_alignBottom="@id/create_store_theme_deep_purple" android:layout_alignEnd="@id/create_store_theme_deep_purple" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_light_green" android:background="@drawable/create_store_theme_shape_light_green" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_light_green" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_light_green" android:layout_alignBottom="@id/create_store_theme_light_green" android:layout_alignEnd="@id/create_store_theme_light_green" />
                                </RelativeLayout>
                                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26.0dip">
                                    <ImageView android:id="@id/create_store_theme_grey" android:background="@drawable/create_store_theme_shape_grey" android:layout_width="43.299988dip" android:layout_height="43.299988dip" />
                                    <ImageView android:id="@id/create_store_theme_check_grey" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/create_store_theme_check" android:scaleType="centerInside" android:layout_alignRight="@id/create_store_theme_grey" android:layout_alignBottom="@id/create_store_theme_grey" android:layout_alignEnd="@id/create_store_theme_grey" />
                                </RelativeLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="66.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <Button android:gravity="center" android:id="@id/create_store_skip" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginRight="23.0dip" android:text="@string/create_store_skip" android:layout_weight="1.0" style="?attr/customButtonWhite" />
            <Button android:id="@id/create_store_action" android:layout_width="0.0dip" android:layout_height="46.0dip" android:text="@string/create_store_create" android:layout_weight="1.0" style="?attr/customButton" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>