<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/numberslayout" android:layout_toStartOf="@id/numberslayout">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/appview_rating_bars_bottom_margin" android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/appview_rating_bar_star5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/grid_item_star_empty_small" android:layout_marginEnd="5.0dip" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_number5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="5" android:layout_toRightOf="@id/appview_rating_bar_star5" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/appview_rating_bar_star5" />
            <ProgressBar android:id="@id/appview_rating_bar5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:progressDrawable="@drawable/app_rating_progress_bar_layout" android:layout_toRightOf="@id/appview_rating_bar_number5" android:layout_centerVertical="true" android:layout_toEndOf="@id/appview_rating_bar_number5" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/appview_rating_bar_star4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/grid_item_star_empty_small" android:layout_marginEnd="5.0dip" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_number4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="4" android:layout_toRightOf="@id/appview_rating_bar_star4" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/appview_rating_bar_star4" />
            <ProgressBar android:id="@id/appview_rating_bar4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:progressDrawable="@drawable/app_rating_progress_bar_layout" android:layout_toRightOf="@id/appview_rating_bar_number4" android:layout_centerVertical="true" android:layout_toEndOf="@id/appview_rating_bar_number4" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/appview_rating_bar_star3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/grid_item_star_empty_small" android:layout_marginEnd="5.0dip" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_number3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="3" android:layout_toRightOf="@id/appview_rating_bar_star3" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/appview_rating_bar_star3" />
            <ProgressBar android:id="@id/appview_rating_bar3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:progressDrawable="@drawable/app_rating_progress_bar_layout" android:layout_toRightOf="@id/appview_rating_bar_number3" android:layout_centerVertical="true" android:layout_toEndOf="@id/appview_rating_bar_number3" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/appview_rating_bar_star2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/grid_item_star_empty_small" android:layout_marginEnd="5.0dip" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_number2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="2" android:layout_toRightOf="@id/appview_rating_bar_star2" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/appview_rating_bar_star2" />
            <ProgressBar android:id="@id/appview_rating_bar2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:progressDrawable="@drawable/app_rating_progress_bar_layout" android:layout_toRightOf="@id/appview_rating_bar_number2" android:layout_centerVertical="true" android:layout_toEndOf="@id/appview_rating_bar_number2" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="@dimen/appview_rating_bars_bottom_margin">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/appview_rating_bar_star1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/grid_item_star_empty_small" android:layout_marginEnd="5.0dip" />
            <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_number1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:text="1" android:layout_toRightOf="@id/appview_rating_bar_star1" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/appview_rating_bar_star1" />
            <ProgressBar android:id="@id/appview_rating_bar1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:progressDrawable="@drawable/app_rating_progress_bar_layout" android:layout_toRightOf="@id/appview_rating_bar_number1" android:layout_centerVertical="true" android:layout_toEndOf="@id/appview_rating_bar_number1" style="?android:attr/progressBarStyleHorizontal" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/numberslayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_rating_number5" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="0" android:layout_marginStart="5.0dip" />
        <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_rating_number4" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="0" android:layout_marginStart="5.0dip" />
        <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_rating_number3" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="0" android:layout_marginStart="5.0dip" />
        <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_rating_number2" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="0" android:layout_marginStart="5.0dip" />
        <TextView android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/appview_rating_bar_rating_number1" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="0" android:layout_marginStart="5.0dip" />
    </LinearLayout>
</RelativeLayout>