<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/row_app_download_indicator" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" style="?attr/backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/app_icon" android:layout_width="0.0dip" android:layout_height="72.0dip" android:src="@android:drawable/sym_def_app_icon" android:layout_weight="1.0" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="2.0">
        <TextView android:textSize="@dimen/text_size_medium_large" android:ellipsize="end" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <RelativeLayout android:id="@id/download_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_medium" android:ellipsize="end" android:id="@id/speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <TextView android:textSize="@dimen/text_size_medium" android:ellipsize="end" android:id="@id/eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxLines="1" android:layout_toRightOf="@id/speed" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/speed" />
            <TextView android:textSize="@dimen/text_size_medium" android:layout_gravity="start" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/eta" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/eta" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_medium" android:ellipsize="end" android:gravity="start|center" android:id="@id/app_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/resume_download" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/media_play" android:scaleType="fitCenter" android:contentDescription="@null" />
        <View android:layout_gravity="center" android:id="@id/view" android:background="?separatorColor" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" />
        <ImageView android:id="@id/pause_cancel_button" android:padding="5.0dip" android:layout_width="30.0dip" android:layout_height="fill_parent" android:foreground="?selectableItemBackground" android:src="?icCancelDrawable" android:scaleType="fitCenter" android:contentDescription="@null" />
    </LinearLayout>
</LinearLayout>