<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_medium_large" android:textColor="@color/black" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/dialog_install_warning_rank_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/warning" android:drawablePadding="4.0dip" />
    <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_install_warning_careful_text" />
    <TextView android:textColor="@color/black" android:id="@id/dialog_install_warning_credibility_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginTop="16.0dip">
        <Button android:id="@id/dialog_install_warning_trusted_app_button" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="44.0dip" style="@style/WidgetButtonCustomAptoideTwoLines" />
        <Button android:textColor="?colorPrimary" android:id="@id/dialog_install_warning_proceed_button" android:background="@android:color/transparent" android:layout_width="120.0dip" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="@string/dialog_install_warning_proceed_button" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/TextAppearance.AppCompat.Widget.Button" />
    </RelativeLayout>
</LinearLayout>