<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/displayable_social_timeline_app_update_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Aptoide.Card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/displayable_social_timeline_app_update_header" android:layout_width="fill_parent" android:layout_height="63.299988dip">
            <ImageView android:id="@id/displayable_social_timeline_app_update_card_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="12.699982dip" android:layout_marginTop="14.0dip" android:layout_marginStart="12.699982dip" />
            <TextView android:ellipsize="end" android:id="@id/displayable_social_timeline_app_update_card_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginTop="14.699982dip" android:layout_marginRight="48.0dip" android:lines="1" android:layout_marginStart="72.0dip" android:layout_marginEnd="48.0dip" style="@style/Widget.Aptoide.Card.Title" />
            <TextView android:ellipsize="end" android:id="@id/displayable_social_timeline_app_update_card_card_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="48.0dip" android:lines="1" android:layout_below="@id/displayable_social_timeline_app_update_card_title" android:layout_marginStart="72.0dip" android:layout_marginEnd="48.0dip" style="@style/Widget.Aptoide.Card.Subtitle" />
            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/appstimeline_card_icon" android:src="@drawable/appstimeline_appupdate_shop_icon" android:layout_alignEnd="@id/card_custom_view_line_separator" />
            <View android:id="@id/card_custom_view_line_separator" android:background="@color/timeline_separator" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/displayable_social_timeline_app_update_icon" android:paddingTop="3.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.299988dip" android:layout_marginRight="13.299988dip" android:layout_marginBottom="12.0dip" android:scaleType="fitCenter" android:layout_marginStart="12.0dip" android:layout_marginEnd="13.299988dip" />
            <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/displayable_social_timeline_app_update_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.099976dip" android:text="@string/displayable_social_timeline_app_update_name" android:lines="1" android:layout_toRightOf="@id/displayable_social_timeline_app_update_icon" android:layout_alignTop="@id/displayable_social_timeline_app_update_icon" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/displayable_social_timeline_app_update_icon" style="@style/Widget.Aptoide.Card.Title.Large" />
            <TextView android:ellipsize="end" android:id="@id/displayable_social_timeline_app_update" android:background="@android:color/transparent" android:paddingTop="3.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.299988dip" android:layout_marginRight="15.099976dip" android:text="@string/displayable_social_timeline_app_has_update" android:lines="1" android:layout_toRightOf="@id/displayable_social_timeline_app_update_icon" android:layout_below="@id/displayable_social_timeline_app_update_name" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/displayable_social_timeline_app_update_icon" style="@style/Widget.Aptoide.Card.Title.Large" />
            <TextView android:ellipsize="end" android:gravity="bottom" android:id="@id/displayable_social_timeline_app_update_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/displayable_social_timeline_app_update_version" android:lines="1" android:layout_toRightOf="@id/displayable_social_timeline_app_update_icon" android:layout_below="@id/displayable_social_timeline_app_update" android:layout_alignBottom="@id/displayable_social_timeline_app_update_icon" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/displayable_social_timeline_app_update_icon" style="@style/Widget.Aptoide.Card.Subtitle.Large" />
            <TextView android:textColor="@color/appstimeline_grey" android:gravity="center_vertical" android:id="@id/displayable_social_timeline_app_update_button" android:background="@android:color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:text="@string/displayable_social_timeline_app_update_button" android:drawableLeft="@drawable/timeline_update_app_dark" android:layout_below="@id/displayable_social_timeline_app_update_icon" android:layout_alignParentRight="true" android:drawableStart="@drawable/timeline_update_app_dark" android:layout_marginEnd="12.0dip" android:layout_alignStart="@id/displayable_social_timeline_app_update_name" android:layout_alignParentEnd="true" style="@style/Widget.Aptoide.Card.Button" />
            <TextView android:textColor="@color/red_700" android:id="@id/displayable_social_timeline_app_update_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/displayable_social_timeline_app_update_error" android:layout_toRightOf="@id/displayable_social_timeline_app_update_icon" android:layout_below="@id/displayable_social_timeline_app_update_button" android:layout_toEndOf="@id/displayable_social_timeline_app_update_icon" />
        </RelativeLayout>
        <View android:id="@id/partial_social_timeline_thumbnail_divider2" android:background="@color/timeline_separator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.299988dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <include layout="@layout/social_bar_timeline" />
    </LinearLayout>
</android.support.v7.widget.CardView>