<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff403f3d" android:gravity="center_vertical" android:id="@id/additional_info" android:paddingLeft="13.299988dip" android:paddingRight="17.299988dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/additional_information" android:paddingStart="13.299988dip" android:paddingEnd="17.299988dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/additional_info_layout" android:paddingLeft="13.299988dip" android:paddingRight="17.299988dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="13.299988dip" android:paddingEnd="17.299988dip">
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/website_label" android:padding="@dimen/appview_developer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_map_appview" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_map_appview" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/email_label" android:padding="@dimen/appview_developer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_mail_appview" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_mail_appview" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/privacy_policy_label" android:padding="@dimen/appview_developer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_locked_appview" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_locked_appview" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/permissions_label" android:padding="@dimen/appview_developer_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permissions" android:drawableLeft="@drawable/ic_permissions_appview" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_permissions_appview" style="@style/focusableRowBackground" />
    </LinearLayout>
</LinearLayout>