<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/focusableRowBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/backgroundCard">
        <ImageView android:id="@id/icon" android:padding="8.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/icon" android:layout_toEndOf="@id/icon">
            <TextView android:id="@id/name" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
            <TextView android:id="@id/timeSinceModified" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/storeName" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>