<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppViewWidget"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:textColor="@color/aptoide_orange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="23.0dip" android:text="@string/flag_results" />
    <include layout="@layout/displayable_app_view_flag_trusted" />
    <LinearLayout android:orientation="horizontal" android:id="@id/rating_flags_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/working_well_layout" android:background="@drawable/working_well_btn" android:clickable="true" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_margin="4.0dip">
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/working_well_count_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="12.0dip" android:text="@string/working_well" android:maxLines="2" android:lines="2" android:textAllCaps="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_custom_gray" android:gravity="center" android:id="@id/working_well_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:text="@string/zero" android:maxLines="1" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/needs_licence_layout" android:background="@drawable/needs_license" android:clickable="true" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_margin="4.0dip">
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/needs_licence_count_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="12.0dip" android:text="@string/needs_license" android:maxLines="2" android:lines="2" android:textAllCaps="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_custom_gray" android:gravity="center" android:id="@id/needs_licence_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:text="@string/zero" android:maxLines="1" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fake_app_layout" android:background="@drawable/fake_app" android:clickable="true" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_margin="4.0dip">
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/fake_app_count_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="12.0dip" android:text="@string/fake_app" android:maxLines="2" android:lines="2" android:textAllCaps="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_custom_gray" android:gravity="center" android:id="@id/fake_app_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:text="@string/zero" android:maxLines="1" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/virus_layout" android:background="@drawable/virus_flag" android:clickable="true" android:layout_width="77.0dip" android:layout_height="77.0dip" android:layout_margin="4.0dip">
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/virus_count_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="12.0dip" android:text="@string/virus" android:maxLines="2" android:lines="2" android:textAllCaps="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/dark_custom_gray" android:gravity="center" android:id="@id/virus_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:text="@string/zero" android:maxLines="1" android:lines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>