<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AppViewWidget"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_separator_horizontal" layout="@layout/separator_horizontal" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/store_layout" android:paddingTop="12.0dip" android:paddingRight="31.0dip" android:paddingBottom="10.299988dip" android:layout_width="fill_parent" android:layout_height="55.599976dip" android:weightSum="3.0" android:paddingEnd="31.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/app_store_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <ImageView android:id="@id/store_avatar" android:layout_width="@dimen/appview_store_icon_size" android:layout_height="@dimen/appview_store_icon_size" android:layout_marginLeft="18.399994dip" android:scaleType="centerInside" android:layout_marginStart="18.399994dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.299988dip" android:layout_marginStart="11.299988dip">
                <TextView android:textSize="13.399994sp" android:ellipsize="end" android:gravity="center" android:id="@id/store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="170.0dip" android:maxLines="1" />
                <TextView android:textSize="9.0sp" android:gravity="center_vertical" android:id="@id/store_number_users" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="2.0dip" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textAppearance="?android:textAppearanceSmallInverse" android:textSize="8.399994sp" android:textColor="@color/app_view_follow_orange" android:id="@id/follow_store_btn" android:background="@drawable/button_border_orange3" android:layout_width="0.0dip" android:layout_height="29.699982dip" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@string/font_family_medium" />
    </LinearLayout>
    <include android:id="@id/bottom_separator_horizontal" layout="@layout/separator_horizontal" />
</LinearLayout>