<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_margin="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/score" android:background="@drawable/rating_shape" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginRight="5.0dip" android:layout_alignTop="@id/app_icon" android:layout_alignParentRight="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true">
        <TextView android:textSize="12.0sp" android:textColor="?inverseTextColor" android:gravity="center" android:id="@id/rating" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/score" android:layout_toRightOf="@id/app_icon" android:layout_alignTop="@id/app_icon" android:layout_toStartOf="@id/score" android:layout_toEndOf="@id/app_icon">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" style="?android:attr/textAppearanceMedium" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_below="@id/app_name">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/avatar" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitCenter" />
            <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/reviewer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:layout_toRightOf="@id/app_icon" android:layout_below="@id/content" android:layout_toEndOf="@id/app_icon" />
</RelativeLayout>