<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Aptoide.Card"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/apps_timeline_card_header" />
        <TextView android:textStyle="italic" android:id="@id/social_shared_by" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="72.0dip" android:layout_marginTop="7.0dip" android:text="@string/social_timeline_shared_by" android:layout_marginStart="72.0dip" />
        <include layout="@layout/social_timeline_social_store_follow" />
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.299988dip" android:layout_marginRight="12.0dip" android:layout_marginStart="8.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/displayable_social_timeline_store_latest_apps_container" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <android.support.v4.widget.Space android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        <View android:id="@id/partial_social_timeline_thumbnail_divider2" android:background="@color/timeline_separator" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
        <include layout="@layout/social_bar_timeline" />
    </LinearLayout>
</android.support.v7.widget.CardView>