<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/aptoide_orange" android:layout_width="fill_parent" android:layout_height="@dimen/navdrawer_chosen_account_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/img_navdrawer_wallpaper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
    <RelativeLayout android:id="@id/chosen_account_content_view" android:paddingLeft="@dimen/keyline_1" android:paddingTop="@dimen/keyline_1" android:paddingRight="@dimen/keyline_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/keyline_1" android:paddingEnd="@dimen/keyline_1">
        <cm.aptoide.pt.v8engine.view.custom.BezelImageView android:layout_gravity="center_vertical" android:id="@id/profile_image" android:layout_width="@dimen/navdrawer_profile_image_size" android:layout_height="@dimen/navdrawer_profile_image_size" android:layout_marginTop="23.0dip" android:src="@drawable/user_account_white" android:scaleType="centerCrop" app:maskDrawable="@drawable/circle_mask" />
        <TextView android:textSize="@dimen/text_size_medium" android:textColor="@color/navdrawer_body_text_2_inverse" android:ellipsize="end" android:id="@id/profile_email_text" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aptoider@hotmail.com" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/navdrawer_body_text_1_inverse" android:ellipsize="end" android:id="@id/profile_name_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Aptoider" android:maxLines="1" android:singleLine="true" android:layout_above="@id/profile_email_text" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
</FrameLayout>