<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/installedItemFrame" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/focusableRowBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/backgroundCard">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/reviewButtonLayout" android:layout_toStartOf="@id/reviewButtonLayout">
            <ImageView android:id="@id/icon" android:padding="8.0dip" android:layout_width="96.0dip" android:layout_height="96.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/icon">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="bottom" android:layout_width="10.0dip" android:layout_height="12.0dip" android:layout_marginLeft="7.0dip" android:layout_marginBottom="3.5dip" android:src="@drawable/ic_appview_version" android:layout_marginStart="7.0dip" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/app_version" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxLines="1" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:id="@id/reviewButtonLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true" style="@style/focusableRowBackground">
            <View android:layout_gravity="center_vertical" android:background="?separatorColor" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/separatorMargin" android:layout_marginBottom="@dimen/separatorMargin" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/reviewButtonLayoutPadding" android:layout_width="70.0dip" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/create_review_darkgrey" />
                <TextView android:textSize="@dimen/text_size_small" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/createReviewButtonText" android:lines="2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>