<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/user_icon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_user" />
    <RatingBar android:id="@id/rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:numStars="5" android:stepSize="1.0" android:layout_toRightOf="@id/user_icon" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/user_icon" style="@style/RatingBarSmall" />
    <TextView android:textSize="11.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/comment_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_icon" android:layout_below="@id/rating_bar" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/user_icon" />
    <TextView android:textSize="@dimen/text_size_extra_small" android:textStyle="bold" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_icon" android:layout_below="@id/comment_title" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/user_icon" />
    <TextView android:textSize="@dimen/text_size_extra_small" android:ellipsize="end" android:id="@id/added_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxLines="1" android:layout_toRightOf="@id/user_name" android:layout_alignBottom="@id/user_name" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/user_name" />
    <TextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/user_name" android:layout_alignParentLeft="true" android:layout_alignParentEnd="true" />
</RelativeLayout>