<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="44.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip" android:paddingStart="44.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/version_and_info_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:textColor="@color/almost_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/version_name" android:layout_width="wrap_content" android:layout_height="@dimen/other_version_icon_size_with_icon" android:maxLines="1" android:lines="1" android:drawableLeft="@drawable/ic_appview_version_green" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_appview_version_green" android:fontFamily="@string/font_family_regular" />
            <ImageView android:id="@id/badge_icon" android:layout_width="@dimen/other_version_icon_size" android:layout_height="@dimen/other_version_icon_size" android:layout_marginLeft="@dimen/appview_recommended_for_you_image_margin_left" android:src="@drawable/ic_badge_trusted" android:scaleType="centerInside" android:layout_marginStart="@dimen/appview_recommended_for_you_image_margin_left" />
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_medium_small" android:textColor="@color/app_view_gray" android:gravity="center_vertical" android:id="@id/version_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:lines="1" />
        <TextView android:textSize="@dimen/text_size_medium_small" android:textColor="@color/app_view_gray" android:gravity="center_vertical" android:id="@id/downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
    </LinearLayout>
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/app_name_layout" android:layout_width="105.0dip" android:layout_height="fill_parent">
        <ImageView android:id="@id/store_icon" android:layout_width="fill_parent" android:layout_height="44.0dip" />
        <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/almost_black" android:ellipsize="end" android:gravity="center" android:id="@id/store_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:lines="1" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/app_view_gray" android:gravity="center" android:id="@id/store_followers" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:lines="1" />
    </LinearLayout>
</LinearLayout>