<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/partial_social_timeline_thumbnail" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/appstimeline_grey" android:ellipsize="end" android:id="@id/partial_social_timeline_thumbnail_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="12.0dip" android:maxLines="3" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/partial_social_timeline_thumbnail_image" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:scaleType="centerCrop" android:layout_below="@id/partial_social_timeline_thumbnail_title" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="11.0sp" android:ellipsize="end" android:id="@id/partial_social_timeline_thumbnail_related_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="24.0dip" android:maxLines="1" android:layout_below="@id/partial_social_timeline_thumbnail_image" />
    <View android:id="@id/partial_social_timeline_thumbnail_divider" android:background="@color/timeline_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/partial_social_timeline_thumbnail_related_to" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <Button android:gravity="center_vertical" android:id="@id/partial_social_timeline_thumbnail_get_app_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="96.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/partial_social_timeline_thumbnail_divider" android:layout_marginStart="96.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Aptoide.Card.Button" />
</RelativeLayout>