<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/item_payment_button_use" android:layout_alignParentStart="true">
        <TextView android:ellipsize="end" android:id="@id/item_payment_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="16.0dip" style="@style/TextAppearance.Aptoide.Title.Inverse" />
        <TextView android:ellipsize="end" android:id="@id/item_payment_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="16.0dip" style="@style/TextAppearance.Aptoide.Caption" />
    </LinearLayout>
    <Button android:id="@id/item_payment_button_use" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_payment_button_use" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Colored" />
    <Button android:id="@id/item_payment_button_register" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_payment_button_register" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/Widget.Aptoide.Button" />
    <TextView android:id="@id/item_payment_approving_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item_payment_approving_text" android:layout_centerVertical="true" android:layout_marginEnd="32.0dip" android:layout_alignParentEnd="true" style="@style/TextAppearance.AppCompat.Caption" />
</RelativeLayout>