<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_margin="8.0dip" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_alignTop="@id/icon" android:layout_toEndOf="@id/icon">
        <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/overflow" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_overflow" android:minWidth="2.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/focusableRowBackground" />
            <ImageView android:id="@id/ic_trusted_search" android:layout_width="@dimen/trusted_badge_size" android:layout_height="@dimen/trusted_badge_size" android:layout_marginRight="-15.0dip" android:src="@drawable/ic_badge_trusted" android:layout_toLeftOf="@id/overflow" android:layout_centerVertical="true" android:layout_marginEnd="-15.0dip" android:layout_toStartOf="@id/overflow" />
            <TextView android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/ic_trusted_search" android:layout_centerVertical="true" android:layout_toStartOf="@id/ic_trusted_search" style="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/text_size_small" android:id="@id/downloads" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/text_size_small" android:id="@id/search_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RatingBar android:id="@id/ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" style="@style/RatingBarExtraSmall" />
    </LinearLayout>
    <View android:id="@id/bottom_view" android:background="@drawable/search_row_bottom_line" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="?inverseTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/search_store" android:background="@drawable/search_row_store_background" android:layout_width="120.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:lines="1" android:singleLine="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>