<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="87.0dip" style="?attr/backgroundCard"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/main_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/secondary_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_toLeftOf="@id/names_layout" android:layout_alignBottom="@id/main_icon" android:layout_toStartOf="@id/names_layout" />
    <LinearLayout android:orientation="vertical" android:id="@id/names_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/separator_vertical" android:layout_toRightOf="@id/main_icon" android:layout_centerVertical="true" android:layout_marginStart="10.0dip">
        <TextView android:textStyle="bold" android:id="@id/store_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableStart="@drawable/icon_store" />
        <TextView android:id="@id/user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <include android:id="@id/separator_vertical" android:layout_width="1.0dip" android:layout_height="87.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="107.0dip" android:layout_alignParentEnd="true" layout="@layout/separator_vertical" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/followers_following_numbers" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:gravity="center" android:id="@id/followers_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_stats_followers" />
        <TextView android:gravity="center" android:id="@id/followers_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:layout_gravity="center" android:id="@id/horizontal_separator" android:background="?separatorColor" android:layout_width="100.0dip" android:layout_height="1.0dip" android:layout_marginLeft="9.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="9.0dip" android:layout_marginEnd="4.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <TextView android:gravity="center" android:id="@id/following_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/followed" />
        <TextView android:gravity="center" android:id="@id/following_number" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/follow_store_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true">
        <Button android:textAppearance="?android:textAppearanceSmallInverse" android:textSize="8.399994sp" android:textColor="@color/app_view_follow_orange" android:id="@id/follow_btn" android:background="@drawable/button_border_orange3" android:layout_width="100.0dip" android:layout_height="30.0dip" android:text="@string/appview_follow_store_button_text" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>