<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/aptoide_orange" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/aptoide_logo" android:layout_width="200.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:src="@drawable/logo_aptoide" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="7.0dip" android:text="@string/wizard_title_viewpager_two" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/wizard_sub_title_viewpager_two" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <ImageView android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/wizard_apps_feed" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
</LinearLayout>