Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.2.4
Implementation-Version=1.2.4
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-12-15_11:57:10
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=4406bcb
Branch=4406bcb672b7e8e31830ba313e5bd7ebbaf3063a
Build-Host=testing-docker-0e57cb07-2251-44bf-aa82-1cf042060f49
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6