<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_color" android:orderInCategory="100" android:title="Color" android:showAsAction="never" />
    <item android:id="@id/menu_share" android:orderInCategory="100" android:title="Share" android:showAsAction="never" />
    <item android:id="@id/menu_save" android:orderInCategory="100" android:title="Save" android:showAsAction="never" />
    <item android:id="@id/menu_del" android:orderInCategory="100" android:title="Delete" android:showAsAction="never" />
    <item android:id="@id/menu_apps" android:orderInCategory="100" android:title="More apps" android:showAsAction="never" />
</menu>