<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/aptoide_orange" />
        </shape>
    </item>
    <item android:bottom="3.0dip">
        <shape>
            <solid android:color="@color/black" />
        </shape>
    </item>
</layer-list>