<?xml version="1.0" encoding="utf-8"?>
<selector>
    <item>
        <shape
          xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:startColor="@color/black_alfa_gradient_start" android:endColor="@color/black_alfa_gradient_end" android:angle="90.0" android:type="linear" />
        </shape>
    </item>
</selector>