<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/white">
        <shape>
            <solid android:color="@color/brown" />
            <stroke android:width="1.0dip" android:color="@color/white" />
            <corners android:radius="4.0dip" />
            <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
        </shape>
    </item>
    <item android:color="@color/brown">
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="1.0dip" android:color="@color/brown" />
            <corners android:radius="4.0dip" />
            <padding android:left="5.0dip" android:top="5.0dip" android:right="5.0dip" android:bottom="5.0dip" />
        </shape>
    </item>
</selector>