<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <color android:color="@android:color/transparent" />
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <color android:color="?colorAccent" />
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <color android:color="?colorPrimary" />
        </clip>
    </item>
</layer-list>