<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/white">
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="1.0dip" android:color="@color/white" />
            <corners android:radius="45.0dip" />
            <padding android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip" />
        </shape>
    </item>
</selector>