<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/aptoide_orange">
        <shape>
            <solid android:color="@color/aptoide_orange" />
            <stroke android:width="1.0dip" android:color="@color/aptoide_orange" />
            <corners android:radius="45.0dip" />
        </shape>
    </item>
    <item android:color="@color/aptoide_orange">
        <shape>
            <solid android:color="@color/aptoide_orange" />
            <stroke android:width="1.0dip" android:color="@color/aptoide_orange" />
            <corners android:radius="45.0dip" />
        </shape>
    </item>
</selector>