<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fff9f9f9" />
            <corners android:radius="7.0dip" />
        </shape>
    </item>
    <item android:bottom="3.0px">
        <shape android:shape="rectangle"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="5.0dip" />
            <solid android:color="#fff1f1f1" />
            <stroke android:width="1.0dip" android:color="#ffebebeb" />
        </shape>
    </item>
</layer-list>