<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffdad07f" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/adView">
        <ru.andrey.notepad.LineEditText android:textSize="23.0sp" android:gravity="top" android:id="@id/editText1" android:background="#ffdad07f" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <RelativeLayout android:gravity="center" android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <Button android:id="@id/button2" android:background="@drawable/play" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <Button android:id="@id/button1" android:background="@drawable/norecord" android:paddingRight="10.0dip" android:layout_width="60.0dip" android:layout_height="40.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/button2" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-2714775811510577/2798309041" />
</RelativeLayout>