<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="android:Theme.Black"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <DatePicker android:id="@id/datePicker1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" android:calendarViewShown="false" style="android:Theme.Black" />
    <TimePicker android:id="@id/timePicker1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/datePicker1" android:layout_centerHorizontal="true" style="android:Theme.Black" />
    <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/timePicker1" android:layout_centerHorizontal="true" style="android:Theme.Black">
        <Button android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="1.0" />
        <Button android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>