<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">मुख्यपृष्ठ पर नेविगेट करें</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ऊपर नेविगेट करें</string>
    <string name="abc_action_menu_overflow_description">अधिक विकल्प</string>
    <string name="abc_action_mode_done">पूर्ण</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">खोज क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">ध्वनि खोज</string>
    <string name="abc_shareactionprovider_share_with">इसके द्वारा साझा करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ साझा करें</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करें</string>
    <string name="accept">स्वीकार करें</string>
    <string name="com_facebook_device_auth_instructions">अपने स्मार्टफ़ोन या कंप्यूटर पर &lt;b>facebook.com/device&lt;/b> पर जाएँ और यह कोड डालें:</string>
    <string name="com_facebook_image_download_unknown_error">एक चित्र डाउनलोड करते समय अनपेक्षित गलती हुई.</string>
    <string name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए INTERNET अनुमति की आवश्यकता है</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
    <string name="com_facebook_like_button_liked">पसंद किया</string>
    <string name="com_facebook_like_button_not_liked">पसंद करें</string>
    <string name="com_facebook_loading">लोड हो रहा है…</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करें</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करें</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट</string>
    <string name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन किया: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया हुआ है</string>
    <string name="com_facebook_send_button_text">भेजें</string>
    <string name="com_facebook_share_button_text">साझा करें</string>
    <string name="com_facebook_tooltip_default">नया! आप नियंत्रण में हैं - चुनें कि आप एप्लिकेशन से कौन-सी जानकारी साझा करना चाहते हैं.</string>
    <string name="common_google_play_services_enable_button">सक्षम करें</string>
    <string name="common_google_play_services_enable_text">%1$s तब तक कार्य नहीं करेगा जब तक आप Google Play सेवाओं को सक्षम नहीं करते.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं सक्षम करना</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं प्राप्त करना</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाएं त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से प्रयास करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस द्वारा समर्थित नहीं हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो वर्तमान में अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की आवश्यकता है. यह स्वयं को जल्दी ही अपडेट करेगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">प्रवेश करें</string>
    <string name="common_signin_button_text_long">Google के साथ प्रवेश करें</string>
    <string name="create_calendar_message">विज्ञापन को कैलेंडर इवेंट बनाने की अनुमति दें?</string>
    <string name="create_calendar_title">कैलेंडर इवेंट बनाएं</string>
    <string name="debug_menu_ad_information">विज्ञापन की जानकारी</string>
    <string name="debug_menu_creative_preview">क्रिएटिव पूर्वावलोकन</string>
    <string name="debug_menu_title">कोई डीबग मोड चुनें</string>
    <string name="debug_menu_troubleshooting">समस्या निवारण करना</string>
    <string name="decline">अस्वीकार करें</string>
    <string name="messenger_send_button_text">भेजें</string>
    <string name="search_menu_title">खोज</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">विज्ञापन को चित्र को चित्र गैलरी में सहेजने की अनुमति दें?</string>
    <string name="store_picture_title">चित्र सहेजें</string>
    <string name="WidgetProvider_timestamp_days_ago">%s दिन पहले</string>
    <string name="WidgetProvider_timestamp_hour_ago">%s घंटा पहले</string>
    <string name="WidgetProvider_timestamp_hours_ago">%s घंटे पहले</string>
    <string name="WidgetProvider_timestamp_just_now">बस अभी</string>
    <string name="WidgetProvider_timestamp_minutes_ago">%s मिनट पहले</string>
    <string name="WidgetProvider_timestamp_month_ago">1 महीना पहले</string>
    <string name="WidgetProvider_timestamp_months_ago">%s महीने पहले</string>
    <string name="WidgetProvider_timestamp_today">आज</string>
    <string name="WidgetProvider_timestamp_week_ago2">1 हफ़्ता पहले</string>
    <string name="WidgetProvider_timestamp_weeks_ago">%s हफ़्ते पहले</string>
    <string name="WidgetProvider_timestamp_year_ago">1 वर्ष पहले</string>
    <string name="WidgetProvider_timestamp_years_ago">%s वर्ष पहले</string>
    <string name="WidgetProvider_timestamp_yesterday">कल</string>
    <string name="X_download_number">%s नीचे|</string>
    <string name="_downloads"> डाउनलोड्स</string>
    <string name="abTest1_label_1">एप्प प्राप्त करें</string>
    <string name="abTest1_label_2">इन्स्टाल करें</string>
    <string name="abTest1_label_3">इन्स्टाल करें</string>
    <string name="about_mail">कांटैक्ट:</string>
    <string name="about_site">वेबसाइट:</string>
    <string name="about_us">हमारे बारे में</string>
    <string name="accept_terms">"साइन अप करने से आप Aptoide सेवा की शर्तों और डेवलपर्स के लिए 
सामग्री नीति से सहमति व्यक्त कर रहे हैं
 "</string>
    <string name="access_to_get_accounts_rationale">खाते प्राप्त करने के लिए आपको उपयोग की अनुमति देने की जरूरत है</string>
    <string name="account">अकाउंट</string>
    <string name="action">एक्शन</string>
    <string name="active">सक्रिय</string>
    <string name="add_store">स्टोर जोड़ें</string>
    <string name="added_to_scheduled">मेनू> शैड्यूल किए गए डाउनलोड्स में जोड़ा गया</string>
    <string name="additional_information">अतिरिक्त जानकारी</string>
    <string name="additional_permissions">अतिरिक्त अनुमति</string>
    <string name="adult_pin_wrong">गलत पिन,फिर कोशिश करें।</string>
    <string name="adventure">एडवेंचर</string>
    <string name="all">सभी</string>
    <string name="all_stores">सभी स्टोर</string>
    <string name="allow_root">रूट इन्स्टालेशन की अनुमति दें</string>
    <string name="and">और</string>
    <string name="apk_not_found">एपीके नहीं मिली</string>
    <string name="app_size">आकार: %1$s</string>
    <string name="app_trusted">%s विश्वसनीय है</string>
    <string name="app_warning">चेतावनी: %s</string>
    <string name="application_signature_analysis">एप्लीकेशन हस्ताक्षर की डेवलपर हस्ताक्षर के साथ तुलना की गई:</string>
    <string name="application_signature_blacklisted">एप्लीकेशन हस्ताक्षर Aptoide के एंटी-मैलवेयर प्लेटफार्म पर एक विश्वसनीय हस्ताक्षर नहीं हैं क्योंकि इसका उपयोग एक और एप्लीकेशन को साइन करने के लिए किया गया है जो वैध डेवलपर से संबंधित हस्ताक्षर से मेल नहीं खाता है।</string>
    <string name="application_signature_matched">एप्लीकेशन हस्ताक्षर एप्लीकेशन डेवलपर से संबंधित हस्ताक्षर से मेल खा रहा है।</string>
    <string name="application_signature_not_matched">एप्लीकेशन हस्ताक्षर एप्लीकेशन डेवलपर से संबंधित हस्ताक्षर से मेल नहीं खाते। एप्लीकेशन में मिलावट हो सकती है।</string>
    <string name="applications">एप्लीकेशन्स</string>
    <string name="apps">एप्स</string>
    <string name="apps_for_kids">बच्चों के लिए एप्स</string>
    <string name="apps_timeline"><b>एप्स टाइमलाइन</b></string>
    <string name="appstimeline_update_app">एप्प</string>
    <string name="appview_additional_information_title">अतिरिक्त जानकारी</string>
    <string name="appview_comment_reply_button_text">रिप्लाई दें</string>
    <string name="appview_follow_store_button_text">फॉलो करें?</string>
    <string name="appview_followers_count_text">%1$s फॉलोअर्स</string>
    <string name="appview_good_app_description">इन एप्लीकेशनों ने वायरस, मैलवेयर और अन्य दुर्भावनापूर्ण हमलों के लिए सुरक्षा की परीक्षा उत्तीर्ण कर ली और इसमें कोई भी खतरा शामिल नहीं है!</string>
    <string name="appview_good_app_guaranteed">अच्छी एप्प की गारंटी!</string>
    <string name="appview_header_trusted_text">विश्वसनीय</string>
    <string name="appview_latest_version_text">नवीनतम संस्करण</string>
    <string name="appview_other_versions"><u>अन्य संस्करण</u></string>
    <string name="appview_other_versions_in_others_stores">दूसरे स्टोर्स में अलग वर्शन</string>
    <string name="appview_rate_Success">एप रेट हो गया</string>
    <string name="appview_rate_this_app">इस एप को रेट करें</string>
    <string name="appview_rate_this_app_text">इस एप को रेट करें</string>
    <string name="appview_rating_card_text">रेटिंग</string>
    <string name="appview_read_all">सभी पढ़ें ></string>
    <string name="appview_recommended_for_you_title">आपके लिए अनुशंसित</string>
    <string name="appview_subscribe_store_button_text">सब्सक्राइब करें?</string>
    <string name="appview_subscribed_store_button_text">सबस्क्राइब किए गया</string>
    <string name="aptoide_downloading">%s डाउनलोड हो रहा है</string>
    <string name="aptoide_email">aptoide@aptoide.com</string>
    <string name="aptoide_publishers">%s प्रकाशक</string>
    <string name="aptoide_timeline">Aptoide टाइमलाइन</string>
    <string name="aptoide_url">http://www.aptoide.com/</string>
    <string name="arcade">आर्केड</string>
    <string name="arcade_action">आर्केड और एक्शन</string>
    <string name="are_you_adult">क्या आप कम से कम 21 साल की उम्र के हैं?</string>
    <string name="asksetadultpinmessage">क्या आप वयस्क सामग्री अनलॉक करने के लिए एक पिन सेट करना चाहते हैं ?</string>
    <string name="at_time">%s पर</string>
    <string name="backup_apps">बैकअप एप्स</string>
    <string name="be_the_first_to_rate_this_app">सबसे पहले इस एप्प को रेट करें</string>
    <string name="be_the_first_to_send_feedback_about_this_store">इस स्टोर के बारे में सबसे पहले प्रतिक्रिया दें</string>
    <string name="billing_result">"ट्रैंज़ैक्शन का परिणाम है: "</string>
    <string name="board">बोर्ड</string>
    <string name="books_reference">पुस्तकें व संदर्भ</string>
    <string name="brain_puzzle">दिमाग और पहेली</string>
    <string name="business">बिजनेस</string>
    <string name="button_header_more">और अधिक</string>
    <string name="button_more">अधिक</string>
    <string name="buy">खरीदें</string>
    <string name="cache_using_X_mb">%s MB का उपयोग कर रहा है</string>
    <string name="cancel">रद्द करें</string>
    <string name="cannot_uninstall_self">इन्स्टालर को अनइन्स्टाल नहीं कर सकते ।</string>
    <string name="card">कार्ड</string>
    <string name="cards_casino">कार्ड एवं कसीनो</string>
    <string name="casino">कसीनो</string>
    <string name="casting_vote">वोट डाल रहा है…</string>
    <string name="casual">सामयिक</string>
    <string name="change_payment">वापस जाएँ</string>
    <string name="change_theme">थीम बदलें</string>
    <string name="change_theme_soon">जल्द आ रहा है</string>
    <string name="clear">क्लियर करें</string>
    <string name="clear_cache_dialog_message">क्या आप वाकई सभी आइकन, छवियों, डाउनलोड की गई एपीके, ओबीबी, वेबसर्विस डाटा को मिटाना चाहते हैं…</string>
    <string name="clear_cache_sucess">सामग्री को सफलतापूर्वक डिलीट कर दिया गया</string>
    <string name="clear_cache_summary">आइकन, छवियों, डाउनलोड की गई एपीके, ओबीबी, वेबसर्विस डाटा को मिटा देता है…</string>
    <string name="clearcache_sum">SD कार्ड से कैशे (आईकॉन,स्क्रीनशॉट) को डिलीट कर देता है|</string>
    <string name="clearcache_sum_jolla">कैशे (आईकॉन,स्क्रीनशॉट) को डिलीट कर देता है</string>
    <string name="clearcache_title">स्टोरेज साफ करें</string>
    <string name="clearcontent_sum">SD कार्ड से डेटा को डिलीट कर देता है|</string>
    <string name="clearcontent_sum_jolla">डेटा डिलीट करता है</string>
    <string name="clearcontent_title">डेटा और कॉन्फ़िगरेशन हटाएँ</string>
    <string name="comics">कॉमिक्स</string>
    <string name="comment">कमेन्ट करें</string>
    <string name="comment_on_store">टिप्पणी करें %1$s स्टोर</string>
    <string name="comment_store">स्टोर पर टिप्पणी करें</string>
    <string name="comment_submitted">आपकी कमेन्ट सफलतापूर्वक दर्ज की गई</string>
    <string name="comments">कमेंट्स</string>
    <string name="communication">संचार</string>
    <string name="community">कम्युनिटी</string>
    <string name="compared_with_another_marketplace">एक और एंड्रॉयड मार्केटप्लेस के साथ तुलना की गई:</string>
    <string name="completed">पूर्ण</string>
    <string name="confirm_carrier_payment">"क्या आप {value} में '{title}' को खरीदना चाहते हैं? आपके कैरियर द्वारा आपसे शुल्क 
लिया जाएगा।
 "</string>
    <string name="connection_error">कोई नेटवर्क कनेक्शन नहीं</string>
    <string name="continue_option">जारी रखें</string>
    <string name="cpuAbi">सीपीयू</string>
    <string name="createReviewButtonText">"बनाएँ
रिव्यू"</string>
    <string name="create_profile_logged_in_activity_title">लॉग इन किया</string>
    <string name="create_profile_pub_pri">Aptoide एप्स टाइमलाइन</string>
    <string name="create_profile_pub_pri_make_priv">मेरा प्रोफाइल निजी बनाएँ</string>
    <string name="create_profile_pub_pri_sub_text_1">आपको अपने मित्रों और परिवार को फॉलो करने की आज्ञा देता है</string>
    <string name="create_profile_pub_pri_sub_text_2">एप्स टाइमलाइन के साथ आप अपने फॉलोअर्स से सिफारिशों एवं लेख को साझा कर सकते हैं, जो आप साझा करेंगे उसे देख कर।</string>
    <string name="create_profile_pub_pri_sub_text_3">आप शेयरिंग सुविधाओं को गंवाते हुए, अपने प्रोफाइल को निजी रखने के लिए चुन सकते हैं।</string>
    <string name="create_profile_pub_pri_suc_login">आपने सफलतापूर्वक लॉग इन कर लिया है</string>
    <string name="create_profile_pub_pri_suc_login_sub_text">अब आपके मित्र आप को फॉलो करने और एप्स टाइमलाइन पर आपके साझा करने को देखने में सक्षम हैं!</string>
    <string name="create_review">रिव्यू बनाएँ</string>
    <string name="create_store_choose_image">अपने स्टोर के लिए एक छवि चुनें</string>
    <string name="create_store_create">स्टोर बनाएँ</string>
    <string name="create_store_displayable_button">स्टोर बनाएँ</string>
    <string name="create_store_displayable_explore_button">पता लगाएँ</string>
    <string name="create_store_displayable_explore_message">प्रवेश करें और सभी संभावनाओं का पता लगाएँ</string>
    <string name="create_store_displayable_message">अभी अपना स्टोर बनाएँ और अपनी एप्स साझा करना शुरू करें!</string>
    <string name="create_store_header"><b>अपना स्टोर बनाएँ</b> और अपने एप्स संग्रह को %s समुदाय के साथ साझा करें। <b>एक बार प्रयास करें</b></string>
    <string name="create_store_name">अपने %s स्टोर के लिए एक नाम चुनें</string>
    <string name="create_store_name_inserted">आपके स्टोर का नाम</string>
    <string name="create_store_skip">छोड़ें</string>
    <string name="create_store_store_created">स्टोर बनाया गया</string>
    <string name="create_store_theme">स्टोर थीम</string>
    <string name="create_store_title">अपना स्टोर बनाएँ</string>
    <string name="create_user_bad_photo">कृपया कम से कम 300x300 रेजोल्यूशन के साथ एक तस्वीर चुनें</string>
    <string name="create_user_choose_username">अपना प्रयोक्तानाम चुनें</string>
    <string name="create_user_create_button">प्रोफाइल बनाएँ</string>
    <string name="create_user_dialog_camera">फोटो लें</string>
    <string name="create_user_dialog_cancel">रद्द करें</string>
    <string name="create_user_dialog_gallery">गैलरी में से चुनें</string>
    <string name="create_user_header"><b>अपना प्रयोक्ता प्रोफाइल बनाएँ</b> ताकि आप रेट करने, टिप्पणी करने और अपने मित्रों के साथ एप्स साझा करने में सक्षम हो सकें</string>
    <string name="create_user_hint">दिखाई देता है जब आप एप्स को रेट, टिप्पणी और साझा करते हैं।</string>
    <string name="create_user_random_photo">या कोई भी फोटो उपयोग करें</string>
    <string name="create_user_take_picture">अपने प्रोफाइल के लिए एक फोटो लें</string>
    <string name="create_user_title">एक प्रयोक्ता प्रोफाइल बनाएँ</string>
    <string name="create_user_username">प्रयोक्ता नाम</string>
    <string name="critical">गंभीर</string>
    <string name="customtabs_open_native_app">एप्प में खोलें</string>
    <string name="dark">गहरा</string>
    <string name="data_usage_constraint">सेटिंग्स > सामान्य डाउनलोड नियमों में डाउनलोड की अनुमति नहीं है</string>
    <string name="default_account_type">cm.aptoide.pt</string>
    <string name="demo">डेमो</string>
    <string name="description">विवरण</string>
    <string name="description_not_available">इस एप्प के लिए कोई उपलब्ध विवरण नहीं</string>
    <string name="developer">डेवलपर</string>
    <string name="developer_email">ईमेल: %s</string>
    <string name="developer_privacy_policy">गोपनीयता नीति: %s</string>
    <string name="developer_website">वेबसाइट: %s</string>
    <string name="dialog_install_warning_careful_text">सावधान रहें अगर आपने इस एप्प को स्थापित करने के लिए चुना है। इसके साथ छेड़छाड़, वायरस या मैलवेयर हो सकता है।</string>
    <string name="dialog_install_warning_credibility_text">आगे बढ़ने से पहले, स्टोर की विश्वसनीयता और अन्य उपयोगकर्ता टिप्पणियों को जाँच लें। Aptoide हमेशा अनुशंसा करता है कि आप केवल %1$s विश्वसनीय एप्स ही स्थापित करें।</string>
    <string name="dialog_install_warning_get_trusted_version_button">पाएं</string>
    <string name="dialog_install_warning_proceed_button">आगे बढ़ें</string>
    <string name="dialog_install_warning_search_for_trusted_app_button">के लिए खोजें</string>
    <string name="dialog_install_warning_trusted_app_button">विश्वसनीय एप्प</string>
    <string name="dialog_install_warning_trusted_version_button">विश्वसनीय संस्करण</string>
    <string name="dialog_version_size">वर्शन: %1$s | साइज़: %2$s</string>
    <string name="disable_social_timeline">सोशल टाइमलाइन बंद करें</string>
    <string name="displayable_social_timeline_app_has_update">एक %1$s है</string>
    <string name="displayable_social_timeline_app_update">अपडेट करें</string>
    <string name="displayable_social_timeline_app_update_button">अपडेट %1$s</string>
    <string name="displayable_social_timeline_app_update_error">अपडेट त्रुटि</string>
    <string name="displayable_social_timeline_app_update_name">एप्प %1$s</string>
    <string name="displayable_social_timeline_app_update_updated">अपडेटेड</string>
    <string name="displayable_social_timeline_app_update_updating">अपडेट कर रहा है</string>
    <string name="displayable_social_timeline_app_update_version">संस्करण %1$s</string>
    <string name="displayable_social_timeline_article_get_app_button">एप्प प्राप्त करें %1$s</string>
    <string name="displayable_social_timeline_article_related_to">%1$s से संबंधित</string>
    <string name="displayable_social_timeline_recommendation_atptoide_team_recommends">%s अनुशंसा करता है</string>
    <string name="displayable_social_timeline_recommendation_similar_and">और</string>
    <string name="displayable_social_timeline_recommendation_similar_to">%1$s पर आधारित</string>
    <string name="displayable_social_timeline_similar_to">%1$s के समान</string>
    <string name="displayable_social_timeline_store_latest_apps_headline">इस स्टोर में नयी एप्स हैं</string>
    <string name="dont_show_again">यह डायलॉग दोबारा न दिखाएं</string>
    <string name="downgrade">डाउनग्रेड करें</string>
    <string name="downgrade_requires_uninstall">डाउनग्रेड के लिए एप्लिकेशन अनइन्स्टाल करना जरूरी है</string>
    <string name="downgrade_warning_dialog">डाउनग्रेड करने से आप एप्प संबंधित डाटा गंवा सकते हैं और आप एप्प के खाते से लॉग आउट हो सकते हैं।</string>
    <string name="downgrading_msg">डाउनग्रेड कर रहा है</string>
    <string name="download_completed">डाउनलोड पूर्ण</string>
    <string name="download_paused">डाउनलोड रुका हुआ</string>
    <string name="download_pending">प्रतीक्षा कर रहा है</string>
    <string name="download_progress">डाउनलोड प्रगति पर</string>
    <string name="download_queue">कतार में</string>
    <string name="download_retry">पुन: प्रयास करें</string>
    <string name="downloads">डाउनलोड</string>
    <string name="downloads_count">डाउनलोड: %1$s</string>
    <string name="drawer_social_media_title">चलो जुड़े रहें</string>
    <string name="education">शिक्षा</string>
    <string name="educational">शैक्षिक</string>
    <string name="email">ईमेल: %s</string>
    <string name="email_copied">ई-मेल क्लिपबोर्ड पर कॉपी की गई</string>
    <string name="empty_search">खाली खोज,किसी एप्लिकेशन का नाम लिखें</string>
    <string name="entertainment">मनोरंजन</string>
    <string name="error503">अरे यार ... क्या सिर्फ मैं ही हूँ या हर कोई एक एप्स को एक साथ ही इन्स्टाल कर रहा है?</string>
    <string name="error_410">क्षमा करें, अनुरोधित एप इस सर्वर पर नहीं मिला।</string>
    <string name="error_APK_1">दी गई जानकारी और वर्शन के साथ इस एप्लिकेशन को नहीं खोल सकता</string>
    <string name="error_APK_4">इस एप्लिकेशन को नहीं खोल सकता</string>
    <string name="error_APK_Description">विवरण उपलब्ध नहीं है</string>
    <string name="error_AUTH_1">अमान्य लॉगिन अधिकार!</string>
    <string name="error_AUTH_100">गूगल से लॉगिन नहीं किया जा सका। कृपया अपने गूगल खाते (आपको अपने ईमेल पते को मान्य करने की ज़रूरत हो सकती है ) की जाँच करें।</string>
    <string name="error_AUTH_101">गूगल से लॉगिन नहीं कर सका। कृपया पुन: प्रयास करें।</string>
    <string name="error_AUTH_102">फेसबुक से लॉगिन नहीं कर सका। अपने फेसबुक अकाउंट (आपको अपने ईमेल पते को मान्य करने की ज़रूरत हो सकती है ) की जाँच करें।</string>
    <string name="error_AUTH_103">फेसबुक से लॉगिन नहीं कर सका। कृपया पुन प्रयास करें|</string>
    <string name="error_AUTH_2">अवैध प्रत्यय पत्र!</string>
    <string name="error_AUTH_3">आपका अकाउंट रद्द कर दिया गया है। किसी भी तरह के प्रश्नों के लिए, Aptoide सपोर्ट टीम से संपर्क करें।</string>
    <string name="error_AUTH_4">HMAC प्रमाणीकरण नहीं हुआ</string>
    <string name="error_IARG_1">अवैध स्टोर</string>
    <string name="error_IARG_100">एक कमेंट में 10 से कम वर्ण नहीं हो सकते</string>
    <string name="error_IARG_101">एक रिप्लाई कमेंट में 10 से कम वर्ण नहीं हो सकते</string>
    <string name="error_IARG_102">अमान्य दलील</string>
    <string name="error_IARG_103">अमान्य कैटेगरी</string>
    <string name="error_IARG_104">अमान्य रेटिंग</string>
    <string name="error_IARG_105">वेबसाइट एक वैध यूआरएल नहीं है</string>
    <string name="error_IARG_106">ई-मेल पता मान्य नहीं है</string>
    <string name="error_IARG_107">अवैध फ्लैग</string>
    <string name="error_IARG_108">अमान्य कमेन्ट</string>
    <string name="error_IARG_109">अमान्य वोट</string>
    <string name="error_IARG_110">अमान्य रिप्लाई कमेन्ट</string>
    <string name="error_IARG_2">अमान्य लॉगिन</string>
    <string name="error_IARG_200">अमान्य लॉगिन टोकन</string>
    <string name="error_IARG_201">अमान्य लॉगिन मोड</string>
    <string name="error_IARG_3">अमान्य पहचानकर्ता</string>
    <string name="error_IARG_300">अमान्य कस्टम कैटेगरी</string>
    <string name="error_IARG_301">अमान्य कैटेगरी</string>
    <string name="error_IARG_302">दिया गया एप्लिकेशन इस कैटेगरी में पहले से मौजूद है</string>
    <string name="error_IARG_4">अमान्य MD 5 डेटा</string>
    <string name="error_IARG_5">अमान्य HMAC प्रारूप</string>
    <string name="error_IARG_6">अमान्य भाषा</string>
    <string name="error_MARG_1">गुम स्टोर</string>
    <string name="error_MARG_10">गुम ऑफसेट पैरामीटर</string>
    <string name="error_MARG_100">गुम एप्लिकेशन नाम</string>
    <string name="error_MARG_101">गुम विवरण</string>
    <string name="error_MARG_102">गुम कैटेगरी</string>
    <string name="error_MARG_103">गुम रेटिंग</string>
    <string name="error_MARG_104">गुम फ्लैग</string>
    <string name="error_MARG_105">गुम कमेन्ट</string>
    <string name="error_MARG_106">गुम वोट</string>
    <string name="error_MARG_107">गुम टेक्स्ट</string>
    <string name="error_MARG_108">गुम लाइक पैरामीटर</string>
    <string name="error_MARG_109">गुम ईमेल पैरामीटर</string>
    <string name="error_MARG_11">गुम भाषा पैरामीटर</string>
    <string name="error_MARG_110">गुम passhash पैरामीटर</string>
    <string name="error_MARG_111">गुम नाम पैरामीटर</string>
    <string name="error_MARG_112">गुम यूसर-एजेंट पैरामीटर</string>
    <string name="error_MARG_113">गुम हैश पैरामीटर</string>
    <string name="error_MARG_2">गुम एप्लिकेशन की जानकारी</string>
    <string name="error_MARG_200">प्रमाणीकरण त्रुटि</string>
    <string name="error_MARG_201">अमान्य यूसरनेम/पासवर्ड जोड़ी</string>
    <string name="error_MARG_202">अमान्य टोकन या यूसर /पास</string>
    <string name="error_MARG_3">गुम एप्लिकेशन वर्शन</string>
    <string name="error_MARG_4">गुम लॉगिन</string>
    <string name="error_MARG_5">गुम एप्लिकेशन</string>
    <string name="error_MARG_6">गुम MD 5 डेटा</string>
    <string name="error_MARG_7">गुम पैकेज पैरामीटर</string>
    <string name="error_MARG_8">गुम HMAC पैरामीटर</string>
    <string name="error_MARG_9">गुम लिमिट पैरामीटर</string>
    <string name="error_REPO_1">स्टोर मौजूद नहीं है|</string>
    <string name="error_REPO_2">स्टोर को रद्द कर दिया गया।</string>
    <string name="error_REPO_3">स्टोर इस यूसर का नहीं है।</string>
    <string name="error_REPO_4_no_store">आपके खाते का कोई स्टोर नहीं बना है। रिव्यू करने के लिए आपको एक स्टोर बनाना होगा।</string>
    <string name="error_REPO_7">इस प्रयोक्ता का पहले से ही एक वैध स्टोर है।</string>
    <string name="error_SYS_1">कोई अज्ञात एरर हुई है। कृपया फिर से कोशिश करें</string>
    <string name="error_SYS_2">कोई डेटा नहीं , कृपया बाद में पुनः प्रयास करें</string>
    <string name="error_SYS_3">सिस्टम मैंटेनेंस में है , बाद में पुन: प्रयास करें</string>
    <string name="error_SYS_4">यह कॉल API के वर्तमान वर्शन से सपोर्टेड नहीं है</string>
    <string name="error_SYS_Billing">इस डिवाइस में इन-एप बिलिंग सपोर्टेड नहीं है।</string>
    <string name="error_WOP_10">दी गई ईमेल अभी तक सिस्टम में मौजूद नहीं है</string>
    <string name="error_WOP_11">स्टोर नहीं बनाया जा सका । कृपया पुन: प्रयास करें।</string>
    <string name="error_WOP_6">कोई कमेन्ट करने के लिए आपको अपना नाम दर्ज करना होगा (यह दिखाई देगा)</string>
    <string name="error_WOP_7">कमेन्ट एरर</string>
    <string name="error_WOP_8">कमेन्ट वोट एरर</string>
    <string name="error_WOP_9">दी गई ईमेल पहले से ही सिस्टम में मौजूद है</string>
    <string name="error_invalid_grant">अमान्य प्रयोक्तानाम एवं पासवर्ड संयोजन</string>
    <string name="error_occured">कोई एरर हुई। कृपया फिर से कोशिश करें</string>
    <string name="error_occured_paying">एक त्रुटि पाई गई। पेमेंट पूरा नहीं हुआ।</string>
    <string name="error_occured_retry_later">एक त्रुटि उत्पन्न हुई। Aptoide बाद में स्वचालित रूप से पुनः प्रयास करेगा।</string>
    <string name="error_occured_uploading">आपको पहले यह एप अपलोड करना होगा।</string>
    <string name="essential_apps">जरूरी ऐप्स</string>
    <string name="exclude_update">अपडेट को अनदेखा करें</string>
    <string name="excluded_updates">छोड़े गए अपडेट</string>
    <string name="facebook">फेसबुक</string>
    <string name="facebook_email_permission_regected_message">"एक खाता बनाने के लिए Aptoide को आपके ईमेल की 
जरूरत है
 "</string>
    <string name="facebook_friends_list_using_timeline">पहले से ही Aptoide सोशल टाइमलाइन का उपयोग कर रहे हैं</string>
    <string name="facebook_friends_list_using_timeline_empty">सोशल टाइमलाइन की मदद से आप अपने एप्लिकेशन्स को अपने दोस्तों से शेयर कर सकते हैं। क्या आप नेटवर्क में शामिल होना चाहते हैं?</string>
    <string name="facebook_join_friends">क्या आप सोशल टाइमलाइन में उनके साथ जुड़ना चाहते हैं?</string>
    <string name="facebook_logout_and_login">लॉगआउट करें और फेसबुक के साथ लॉगिन करें</string>
    <string name="facebook_start_timeline">सोशल टाइमलाइन में शामिल हों</string>
    <string name="facebook_timeline_friends_invited">मित्रों को आमंत्रित किया गया!</string>
    <string name="failed_auth_code">अकाउंट को अधिकृत करने में विफल रहा । कृपया पुन: प्रयास करें।</string>
    <string name="fake_app">जाली एप्प</string>
    <string name="family">परिवार</string>
    <string name="feedback_include_logs">स्क्रीनशॉट और लॉग शामिल करें</string>
    <string name="feedback_no_email">कोई ईमेल क्लाइंट इन्स्टाल नहीं हुआ!</string>
    <string name="feedback_not_valid">कोई वैध विषय दर्ज करें !</string>
    <string name="feedback_send_button">फीडबैक भेजें</string>
    <string name="feedback_subject">विषय</string>
    <string name="feedback_to_write2">"हमें  अपना फीडबैक भेजने के लिए यहाँ लिखें…

 जो विवरण आप प्राप्त कर सकते हैं कृपया सभी हमें दें:

 आपके द्वारा किये गये चरण
 त्रुटियाँ जिन्हें आप देख रहें हैं"</string>
    <string name="fields_cannot_empty">अपने ईमेल और पासवर्ड की जांच करें ।</string>
    <string name="finance">फ़ाइनेंस</string>
    <string name="finished_install">%s इंस्टाल हो गया है।</string>
    <string name="five_numeric">5</string>
    <string name="flag_added">फ्लैग जोड़ा गया</string>
    <string name="flag_fake">नकली</string>
    <string name="flag_freeze">फ्रीज़ करें</string>
    <string name="flag_good">अच्छा</string>
    <string name="flag_license">लाइसेंस आवश्यक है</string>
    <string name="flag_results">परिणामों फ्लैग करें</string>
    <string name="flag_this_app">यह एप्प फ्लैग करें</string>
    <string name="flag_this_app_button_text">इस एप्लिकेशन को फ्लैग करें</string>
    <string name="flag_this_app_fake">नकली</string>
    <string name="flag_this_app_freeze">फ्रीज़ करें</string>
    <string name="flag_this_app_good">अच्छा</string>
    <string name="flag_this_app_need_licence">लाइसेंस आवश्यक</string>
    <string name="flag_this_app_virus">वायरस</string>
    <string name="flag_virus">वायरस</string>
    <string name="follow">फॉलो करें</string>
    <string name="followed">फॉलो कर रहे हैं</string>
    <string name="followed_stores">फॉलो किये गए स्टोर</string>
    <string name="forgot_passwd">पासवर्ड भूल गए?</string>
    <string name="four_numeric">4</string>
    <string name="fragment_download_no_connection">कोई एप्प डाउनलोड नहीं की गई</string>
    <string name="fragment_download_no_connection_subtitle">जैसे ही आप उन्हें डाउनलोड करना शुरू करेंगे नयी एप्स यहाँ दिखाई देंगी!</string>
    <string name="fragment_social_timeline_aptoide_team">Aptoide टीम</string>
    <string name="fragment_social_timeline_general_error">कोई परेशानी है। क्या आप बाद में पुन: प्रयास कर सकते हैं?</string>
    <string name="fragment_social_timeline_no_connection">कोई नेटवर्क कनेक्शन नहीं</string>
    <string name="freed_space">%s मुक्त</string>
    <string name="friends_installs">आपके दोस्तों के इन्स्टाल</string>
    <string name="friends_to_invite">Aptoide में अन्य सभी फेसबुक मित्र</string>
    <string name="games">गेम्स</string>
    <string name="general_downloads_dialog_no_download_rule_message">कोई भी डाउनलोड नियम तय नहीं है। क्या आप सेटिंग्स बदलना चाहते हैं?</string>
    <string name="general_downloads_dialog_only_mobile_message">आपने केवल मोबाइल 3जी/4जी पर डाउनलोड करने के लिए चुना है। क्या आप सेटिंग्स बदलना चाहते हैं?</string>
    <string name="general_downloads_dialog_only_wifi_message">आपने केवल वाईफाई पर डाउनलोड करने के लिए चुना है। क्या आप सेटिंग्स बदलना चाहते हैं?</string>
    <string name="get_latest">सबसे नया वर्शन प्राप्त करें</string>
    <string name="has_updates">"%s के नये  अपडेट उपलब्ध हैं!"</string>
    <string name="having_some_trouble">कोई परेशानी है। क्या आप बाद में पुन: प्रयास कर सकते हैं?</string>
    <string name="health">स्वास्थ्य</string>
    <string name="health_fitness">स्वास्थ्य एवं सेहत</string>
    <string name="helpful">उपयोगी</string>
    <string name="hidden_adult">कुछ एप्स छिपे हुए हैं क्योंकि वयस्क सामग्री फिल्टर सक्रिय है। आप इन एप्स को सूचीबद्ध करना चाहते हैं?</string>
    <string name="hide_post">छिपाएँ</string>
    <string name="hide_post_info">आपके मित्र इस पोस्ट को नहीं देखेंगे</string>
    <string name="highlighted">हाईलाइट की गई</string>
    <string name="highlighted_apps">हाइलाइटेड</string>
    <string name="home_title">होम</string>
    <string name="ignoreUpdateText">अपडेट को अनदेखा करें</string>
    <string name="ignore_update">अपडेट को अनदेखा करें</string>
    <string name="ignored">उपेक्षित</string>
    <string name="include_system_apps_summary">इसे जाँच रहा है, आपको सिस्टम एप्स (एप्स जिन्हें डिवाइस के निर्माता द्वारा स्थापित किया गया था) अपडेट की सूचना दी जाएगी</string>
    <string name="include_system_apps_title">सिस्टम एप्स शामिल करें</string>
    <string name="insert_store_name">स्टोर का नाम डालें:</string>
    <string name="install">इन्स्टाल करें</string>
    <string name="install_app_inner">%1$s स्थापित करें</string>
    <string name="install_app_outter_pt1">आपके स्टोर में अभी तक एप्लीकेशन नहीं हैं।</string>
    <string name="install_app_outter_pt2">और दुनिया के साथ उन्हें साझा करने के लिए एप्स अपलोड करें!</string>
    <string name="install_on_tv_mobile_error">सुनिश्चित करें कि इस सुविधा का उपयोग करने के लिए आपका डिवाइस वाई-फाई से जुड़ा हुआ है।</string>
    <string name="install_update">अपडेट इन्स्टाल करें</string>
    <string name="installapp_alrt">"क्या आप इन्स्टाल करना चाहते हैं: 

 %s?"</string>
    <string name="installed_tab">इन्स्टाल किया हुआ</string>
    <string name="installed_this">%s ने इसे इन्स्टाल किया।</string>
    <string name="installing">%s इन्स्टाल हो रहा है…</string>
    <string name="installing_msg">इन्स्टाल कर रहा है</string>
    <string name="invalid_apk">अमान्य एपीके</string>
    <string name="invite_friends">मित्रों को आमंत्रित करें</string>
    <string name="ip_blacklisted">ब्लैकलिस्ट किया हुआ आईपी</string>
    <string name="just_reviews">केवल समीक्षाएं</string>
    <string name="latest_applications">नवीनतम एप्स</string>
    <string name="latest_comments">नवीनतम टिप्पणियाँ</string>
    <string name="latest_reviews">नवीनतम समीक्षाएं</string>
    <string name="libraries_demo">लाइब्रेरी एवं डेमो</string>
    <string name="lifestyle">जीवनशैली</string>
    <string name="light">हल्का</string>
    <string name="like">लाइक करें</string>
    <string name="likes">लाइक्स</string>
    <string name="link_device_webinstall">वेबइन्स्टाल के साथ अकाउंट लिंक करें</string>
    <string name="local_top_apps">लोकल टॉप एप्स</string>
    <string name="logged_as">आप इस यूसरनेम से लॉग इन हैं:</string>
    <string name="login">लॉग इन</string>
    <string name="login_successful">लॉग इन सफल</string>
    <string name="make_review_title">रिव्यू बनाएँ</string>
    <string name="manually_reviewed">अच्छे एप की गारंटी:इस एप्लिकेशन ने वायरस,मैलवेयर और अन्य दुर्भावनापूर्ण जोखिमों के परीक्षण पास किए हैं और इसमें कोई खतरे नहीं हैं</string>
    <string name="media_video">मीडिया एवं वीडियो</string>
    <string name="medical">चिकित्सा</string>
    <string name="menu_card_timeline_clear">क्लियर करें</string>
    <string name="menu_context_remove">हटाएँ</string>
    <string name="menu_context_reparse">दोबारा लोड करें</string>
    <string name="menu_search_item_go_to_store">स्टोर पर जाएँ</string>
    <string name="menu_select_all">सभी सिलेक्ट करें</string>
    <string name="menu_select_none">कोई भी न चुनें</string>
    <string name="more_editors_choice">अधिक संपादकों की पसंद</string>
    <string name="more_friends">अधिक</string>
    <string name="more_info">अधिक जानकारी</string>
    <string name="more_reviews">रिव्यूस</string>
    <string name="more_versions">और वर्शन</string>
    <string name="multimedia">मल्टीमीडिया</string>
    <string name="music">संगीत</string>
    <string name="music_audio">संगीत एवं ऑडियो</string>
    <string name="music_video">संगीत एवं वीडियो</string>
    <string name="my_account">मेरा अकाउंट</string>
    <string name="my_store_created_displayable_message">आपका एंड्रॉयड एप्प स्टोर</string>
    <string name="na">एन / ए</string>
    <string name="navigation_drawer_signup_login">साइन अप या लॉगिन करें</string>
    <string name="needs_license">लाइसेंस आवश्यक है</string>
    <string name="needs_permission_to_fs">बाहरी फाइल सिस्टम उपयोग करने के लिए अनुमति चाहता है</string>
    <string name="new_updates">%s के नए अपडेट उपलब्ध हैं!</string>
    <string name="newer_version_available">नया संस्करण उपलब्ध</string>
    <string name="news_magazines">समाचार एवं पत्रिकाएँ</string>
    <string name="news_weather">समाचार एवं मौसम</string>
    <string name="next">आगे</string>
    <string name="no">नहीं</string>
    <string name="noIgnoreUpdateText">क्या किसी एप का नया वर्शन आपकी डिवाइस पर काम नहीं कर रहा है या कोई फीचर अनुपलब्ध है? एप्स को अपडेट होने से ब्लॉक करें। अपडेट टैब पर जाएं और उस एप को जिसे आप अपडेट होने से रोकना चाहते हैं, देर तक दबाएँ।</string>
    <string name="no_apps_found">मौजूदा फिल्टर से कोई एप नहीं मिला</string>
    <string name="no_comment_be_the_first">अभी तक कोई कमेन्ट नहीं है। पहली आप ही करें!</string>
    <string name="no_description">कोई विवरण नहीं</string>
    <string name="no_email_and_pass_error_message">"पंजीकरण के लिए एक ईमेल और पासवर्ड 
डालें।
 "</string>
    <string name="no_email_error_message">रजिस्टर करने के लिए एक ईमेल डालें।</string>
    <string name="no_excluded_updates">कोई छोड़े गए अपडेट नहीं</string>
    <string name="no_excluded_updates_msg">क्या किसी एप्प का नया संस्करण आपकी डिवाइस पर काम नहीं कर रहा है या कोई फीचर अनुपलब्ध है? एप्स को अपडेट होने से ब्लॉक करें। अपडेट टैब पर जाएं और उस एप्प को देर तक दबाएँ जिसे आप अपडेट होने से रोकना चाहते हैं।</string>
    <string name="no_excluded_updates_selected">किसी छोड़े गए अपडेट को सिलेक्ट नहीं किया गया है</string>
    <string name="no_new_updates_available">कोई नए अपडेट उपलब्ध नहीं हैं!</string>
    <string name="no_pass_error_message">रजिस्टर करने के लिए एक पासवर्ड डालें।</string>
    <string name="no_payments_available">कोई पेमेंट उपलब्ध नहीं|</string>
    <string name="no_permissions_required">इस एप के लिए कोई अनुमतियां जरूरी नहीं हैं।</string>
    <string name="no_photo_inserted">कृपया अपना प्रोफाइल बनाने के लिए एक फोटो चुनें</string>
    <string name="no_rollbacks_msg">किसी भी एप्प को तुरंत पिछले संस्करण में डाउनग्रेड करें और असंगत समस्याओं को हल करें। संस्करण एवं स्थापना तिथि सहित अपनी सभी स्थापित एप्स (%s के माध्यम से) का एक लॉग रखें।</string>
    <string name="no_sch_downloads">मोबाइल डाटा का उपयोग करते हुए एप्स ब्राउज कर रहे हैं और बाद में जब आप वाईफाई कनेक्शन पर हो तब डाउनलोड करना चाहते हैं? शेड्यूल डाउनलोड का प्रयोग करें और अपनी प्राथमिकताओं को बदलने के लिए सेटिंग्स -> जनरल डाउनलोड नियम - वाईफाई पर जाएँ।</string>
    <string name="no_search_results_message">"आपकी खोज के लिए कोई परिणाम नहीं हैं।
कृपया अन्य कीवर्ड से प्रयास करें।"</string>
    <string name="no_updates_available_retoric">सब कुछ नवीनतम है!</string>
    <string name="no_username_inserted">कृपया अपना प्रोफाइल बनाने के लिए एक प्रयोक्तानाम डालें</string>
    <string name="not_available">एन / ए</string>
    <string name="not_helpful">उपयोगी नहीं</string>
    <string name="nothing_inserted_store">अपना स्टोर बनाने के लिए कृपया एक स्टोर का नाम दर्ज करें</string>
    <string name="nothing_inserted_user">अपना प्रोफाइल बनाने के लिए एक उपयोगकर्ता नाम और फोटो (वैकल्पिक) डालें</string>
    <string name="notification_social_timeline">Aptoide सोशल टाइमलाइन। इसे अभी देखें!</string>
    <string name="notification_timeline_activity">आपकी %1$s नई कमेंट्स और %2$s लाइक हैं। सोशल टाइमलाइन देखें!</string>
    <string name="notification_timeline_new_comments">आपकी %s नई कमेंट्स हैं। सोशल टाइमलाइन देखें!</string>
    <string name="notification_timeline_new_likes">आपके %s नये लाइक हैं। सोशल टाइमलाइन में देखें!</string>
    <string name="notification_timeline_posts">आपके मित्रों ने नए एप्स इन्स्टाल किए हैं!</string>
    <string name="one_account_allowed">केवल एक खाते की अनुमति है</string>
    <string name="one_new_update">%s नए अपडेट उपलब्ध हैं!</string>
    <string name="one_numeric">1</string>
    <string name="open">खोलें</string>
    <string name="open_app_inner">%1$s खोलें</string>
    <string name="open_apps_manager">एप्स मैनेजर खोलें</string>
    <string name="or">या</string>
    <string name="order_popup_title3">व्यस्क सामग्री</string>
    <string name="other_stores">स्टोर जिन्हें सब्सक्राइब नहीं किया गया है</string>
    <string name="other_versions_downloads_count_text">%1$s डाउनलोड</string>
    <string name="other_versions_on_different_stores">भिन्न स्टोर में अन्य संस्करण</string>
    <string name="other_versions_partial_title_1">अन्य</string>
    <string name="other_versions_partial_title_2">भिन्न स्टोर में संस्करण</string>
    <string name="paidapp_not_found">एप को डाउनलोड करने में गलती हुई । फिर से कोशिश करें या सपोर्ट से संपर्क करें।</string>
    <string name="password">पासवर्ड</string>
    <string name="password_validation_text">"पासवर्ड न्यूनतम 8 वर्णों का होना चाहिए और उसमें न्यूनतम 
एक अक्षर और एक संख्या या विशेष वर्ण (!@#$%*) होना चाहिए
 "</string>
    <string name="pause_all_downloads">डाउनलोड रोकें</string>
    <string name="pause_download">रोकें</string>
    <string name="permissions">अनुमतियाँ देखें</string>
    <string name="permissions_na">अनुमतियाँ: लागू नहीं</string>
    <string name="personalization">निजीकरण</string>
    <string name="photography">फोटोग्राफी</string>
    <string name="play_it">इसे-खेलें!</string>
    <string name="please_wait">कृपया प्रतीक्षा करें…</string>
    <string name="please_wait_upload">कृपया प्रतीक्षा करें, अगर आप अपलोड कर रहे हैं, तो यह कुछ समय ले सकता है…</string>
    <string name="privacy_copied">गोपनीयता लिंक क्लिपबोर्ड पर कॉपी की गई</string>
    <string name="privacy_policy">गोपनीयता नीति: %s</string>
    <string name="private_key">निजी</string>
    <string name="private_profile_create_store">एक निजी प्रोफाइल के लिए, आपको एक स्टोर बनाने की जरूरत है</string>
    <string name="productivity">उत्पादकता</string>
    <string name="public_key">सार्वजनिक</string>
    <string name="puzzle">पहेली</string>
    <string name="racing">रेसिंग</string>
    <string name="rate">रेट करें</string>
    <string name="rate_app">%s रेट करें</string>
    <string name="rate_this_app">इस एप्प को रेट करें</string>
    <string name="read_less">कम देखें</string>
    <string name="read_more">अधिक पढ़ें</string>
    <string name="reason_failed">एप्लीकेशन हस्ताक्षर डेवलपर के हस्ताक्षर के साथ मेल नहीं खाता। हो सकता है एप के साथ छेड़छाड़ की गई है।</string>
    <string name="reason_manual">Aptoide की विशेषज्ञ टीम द्वारा एप्प की मैन्युअल समीक्षा की गई, और इसे अच्छा चिह्नित किया गया था।</string>
    <string name="reason_scanned">AptoideGuard और 2 अलग अलग एंटी-वायरस (Zoner 1.8 and Sophos 3.0) से स्कैन किया गया।</string>
    <string name="reason_signature">क्रिप्टोग्राफिक हस्ताक्षर यह गारंटी देता है कि फ़ाइल इन्स्टाल करने के लिए सुरक्षित है और इसके साथ किसी भी तरह की छेड़खानी नहीं की गई थी।</string>
    <string name="reason_third_party">हमने एप हस्ताक्षर की जाँच की है और यह गूगल प्ले स्टोर के साथ मेल खाता है, तो निश्चिंत रहें और इस एप का आनंद लें।</string>
    <string name="reason_unknown">Aptoide एंटी-मैलवेयर प्लेटफार्म में इस एप्प के बारे में पर्याप्त जानकारी नहीं है।</string>
    <string name="recommended_for_you">आपके लिए रिकमेंड किया गया</string>
    <string name="recommended_stores">अनुशंसित स्टोर</string>
    <string name="reference">संदर्भ</string>
    <string name="register">साइन अप</string>
    <string name="remaining_time">शेष</string>
    <string name="remote_in_nospace">आपकी डिवाइस में पर्याप्त जगह नहीं है|</string>
    <string name="remote_install_empty_list">खोज रहा है…</string>
    <string name="remote_install_fail">सुदूर स्थापना विफल रही है</string>
    <string name="remote_install_help">मदद</string>
    <string name="remote_install_help_url">http://blog.aptoide.com/remote-tv-install</string>
    <string name="remote_install_menu_title">टीवी पर स्थापित करें</string>
    <string name="remote_install_nodevices">कोई डिवाइस नहीं मिली</string>
    <string name="remote_install_notinstallated">क्या आपने अपने एंड्रॉयड टीवी पर Aptoide टीवी स्थापित किया है? http://aptoi.de/tv</string>
    <string name="remote_install_nowifi">कोई वाई-फाई कनेक्शन नहीं</string>
    <string name="remote_install_nowifi_tip">कृपया सक्षम करें और एक वाईफाई नेटवर्क से जुड़ें</string>
    <string name="remote_install_retry">फिर प्रयास करें</string>
    <string name="remote_install_success">अब एप्प स्थापित की जा रही है</string>
    <string name="remote_install_tip">कृपया सुनिश्चित करें कि आपके पास नेटवर्क से जुड़ा हुआ एंड्रॉयड टीवी है</string>
    <string name="remote_install_title">गंतव्य डिवाइस चुनें</string>
    <string name="remove_mature_pin_summary">वयस्क सामग्री अनलॉक करने के लिए आवश्यक पिन को हटाएँ</string>
    <string name="remove_mature_pin_title">वयस्क सामग्री पिन हटाएँ</string>
    <string name="reply">रिप्लाई दें</string>
    <string name="reply_to">%s को रिप्लाई दें</string>
    <string name="request_adult_pin">अनलॉक करने के लिए पिन डालें</string>
    <string name="restart_aptoide">थीम बदलने के लिए एप्लीकेशन रिस्टार्ट करें</string>
    <string name="restore">इन्स्टाल करें</string>
    <string name="restore_updates">अपडेट को रिस्टोर करें</string>
    <string name="results_in_store">%s स्टोर में खोज परिणाम</string>
    <string name="results_subscribed">सब्सक्राइब्ड स्टोर</string>
    <string name="resume_download">पुनः शुरू करें</string>
    <string name="retrieving_update">अपडेट वापस ला रहा है…</string>
    <string name="review_addictive">लत लग सकती है</string>
    <string name="review_bad">बेकार</string>
    <string name="review_by">"%s:
ने रिव्यू किया"</string>
    <string name="review_final_score">स्कोर</string>
    <string name="review_final_verdict">अंतिम फैसला</string>
    <string name="review_finish">अंत</string>
    <string name="review_get_app">एप पाएँ</string>
    <string name="review_good">अच्छा</string>
    <string name="review_optional">समीक्षा (वैकल्पिक)</string>
    <string name="review_speed">स्पीड</string>
    <string name="review_stability">स्थिरता</string>
    <string name="review_success">रिव्यू सफलतापूर्वक सबमिट हो गया!</string>
    <string name="review_title">समीक्षाएं</string>
    <string name="review_usability">उपयोग की आसानी</string>
    <string name="reviewed_by">%s के द्वारा रिव्यू किया गया</string>
    <string name="reviews">रिव्यूस</string>
    <string name="role_playing">रोल प्लेइंग</string>
    <string name="rollback">रोलबैक करें</string>
    <string name="rollback_downgraded">डाउनग्रेडेड</string>
    <string name="rollback_empty">किसी भी एप्प को तुरंत पिछले संस्करण में डाउनग्रेड करें और असंगत समस्याओं को हल करें। संस्करण एवं स्थापना तिथि सहित अपनी सभी स्थापित एप्स (Aptoide के माध्यम से) का एक लॉग रखें।</string>
    <string name="rollback_installed">इंस्टाल किया हुआ</string>
    <string name="rollback_uninstalled">अनइन्स्टाल किया गया</string>
    <string name="rollback_updated">अपडेटेड</string>
    <string name="rollback_updated_at">%1$s पर अपडेट किया गया</string>
    <string name="root">रूट</string>
    <string name="root_access_dialog">ऐसा लगता है आप रूट हैं। क्या आप डाउनलोड के बाद एप को ऑटो इन्स्टाल करने की अनुमति देना चाहेंगे?</string>
    <string name="scanned_manually_by_aptoide_team">Aptoide टीम के द्वारा मैन्युअल रूप से स्कैन किए गए:</string>
    <string name="scanned_verified_by_tester">Aptoide टीम की ओर से एक परीक्षक द्वारा एप्लीकेशन की मैन्युअल समीक्षा की गई जो एप्लीकेशन की सुरक्षा सुनिश्चित करती है।</string>
    <string name="scanned_with_av">एंटी-वायरस से स्कैन किया गया:</string>
    <string name="schDown_install">क्या आप सभी शैड्यूल किए गए डाऊनलोड्स को इन्स्टाल करना चाहते हैं?</string>
    <string name="schDown_installselected">इन्स्टाल सिलेक्ट किया गया</string>
    <string name="schDown_invertselection">सिलेक्शन को उल्टा करें</string>
    <string name="schDown_nodownloadselect">कोई डाउनलोड सिलेक्ट नहीं किए गए</string>
    <string name="schDown_removeselected">सिलेक्ट किए हुए को हटाएँ</string>
    <string name="schDwnBtn">शैड्यूल डाऊनलोड करें</string>
    <string name="screenCode">स्क्रीन कोड</string>
    <string name="sd_error">एसडी कार्ड पर लिखा नहीं जा सका।</string>
    <string name="sd_error_jolla">ठीक से डाउनलोड नहीं कर सका</string>
    <string name="search">खोजें</string>
    <string name="search_for_apps">एप्स खोजें…</string>
    <string name="search_minimum_chars">खोज क्वेरी में कम से कम 2 अक्षर होने चाहिए।</string>
    <string name="search_other_stores">या दूसरों के लिए खोज करें …</string>
    <string name="see_less">कम देखें</string>
    <string name="see_more">अधिक देखें</string>
    <string name="see_top_stores">टॉप के स्टोर देखें</string>
    <string name="select_friends_to_invite">आमंत्रित करने के लिए अपने मित्रों का चयन करें!</string>
    <string name="server_error">सर्वर एरर</string>
    <string name="set_mature_pin_summary">वयस्क सामग्री अनलॉक करने के लिए आवश्यक एक पिन सेट करें</string>
    <string name="set_mature_pin_title">वयस्क सामग्री पिन सेट करें</string>
    <string name="set_sliders">स्लाइडर्स सेट करें</string>
    <string name="setpin">पिन सेट करें</string>
    <string name="setting_3g">3 जी</string>
    <string name="setting_4g">4 जी</string>
    <string name="setting_allUpdates_filtering">अपडेट्स को फ़िल्टर करें</string>
    <string name="setting_appfiltersum">उन एप्लिकेशन्स को नहीं दिखाएँ जो इस डिवाइस से संगत नहीं हैं</string>
    <string name="setting_appfiltertitle">एप्लीकेशन्स को फिल्टर करें</string>
    <string name="setting_auto_update_sum">एप्लीकेशन्स ऑटोमैटिक अपडेट सक्षम करें</string>
    <string name="setting_auto_update_title">ऑटो अपडेट चालू करें</string>
    <string name="setting_clear_memory">स्टोरेज</string>
    <string name="setting_dont_show_mature_content">व्यस्क सामग्री दिखाएँ</string>
    <string name="setting_esgl_version">ESGL वर्शन</string>
    <string name="setting_ethernet">ईथरनेट</string>
    <string name="setting_general_download_rules">जनरल डाउनलोड नियम</string>
    <string name="setting_hwspecssum">आपके फोन की हार्डवेयर जानकारी</string>
    <string name="setting_hwspecstitle">हार्डवेयर विनिर्देश</string>
    <string name="setting_icon_download_rules">आईकन डाऊनलोड नियम</string>
    <string name="setting_mature_filtering">वयस्क सामग्री</string>
    <string name="setting_mobile">मोबाइल 3 जी / 4 जी</string>
    <string name="setting_schdwninstallsum">वाईफ़ाई कनेक्शन न होने पर ऑटोमैटिक शैड्यूल डाउनलोड इन्स्टाल करें</string>
    <string name="setting_schdwninstalltitle">ऑटोमैटिक इन्स्टाल</string>
    <string name="setting_schdwntitle">शैड्यूल किए गए डाऊनलोड्स</string>
    <string name="setting_screen_size">स्क्रीन आकार</string>
    <string name="setting_sdk_version">एसडीके संस्करण</string>
    <string name="setting_sum_general_download_rules">अनुमत मोबाइल डाटा कनेक्शन पर एप्स, संपादकों की पसंद, टॉप एप्स और स्टोर को डाउनलोड करें</string>
    <string name="setting_sum_icon_download_rules">मोबाइल डेटा कनेक्शन पर आइकन डाउनलोड किये जाने की अनुमति दें</string>
    <string name="setting_updates">अपडेट</string>
    <string name="setting_updates_notification_sum">नई अपडेट सूचनाएँ दिखाएँ</string>
    <string name="setting_updates_notification_title">अपडेट अधिसूचना</string>
    <string name="setting_wifi">वाईफाई</string>
    <string name="settings">सेटिंग्स</string>
    <string name="settings_dwn_network_rules">मोबाइल नेटवर्क विकल्प</string>
    <string name="settings_maxFileCache_sum">अपनी APK फाईलों को रखने के लिए एक अधिकतम साइज़ सेट करें</string>
    <string name="settings_maxFileCache_title">डाउनलोड फ़ाइल कैशे (MB)</string>
    <string name="settings_title_bar">सेटिंग्स</string>
    <string name="share">शेयर करें</string>
    <string name="share_on_timeline">टाइमलाइन पर शेयर करें</string>
    <string name="shopping">शॉपिंग</string>
    <string name="show_all_updates">अलग अलग हस्ताक्षरों वाले एप्लीकेशन्स के अपडेट न दिखाएँ</string>
    <string name="sign_out">साइन आऊट</string>
    <string name="simple_error_occured">कोई एरर हुई। </string>
    <string name="simulation">सिमुलेशन</string>
    <string name="size">साइज़</string>
    <string name="skip">छोड़ें</string>
    <string name="social">सोशल</string>
    <string name="social_facebook_screen_title">फेसबुक</string>
    <string name="social_timeline">सोशल टाइमलाइन</string>
    <string name="social_timeline_followers_fragment_title">%d फॉलोअर</string>
    <string name="social_timeline_following_fragment_title">%d लोग फॉलो कर रहे हैं</string>
    <string name="social_timeline_notifications">टाइमलाइन सूचनाएँ</string>
    <string name="social_timeline_notifications_sum2">Aptoide सोशल टाइमलाइन अधिसूचनाएँ सक्षम करें। आपको नोटिफिकेशन बार पर ताजा खबरें प्राप्त होंगी।</string>
    <string name="social_timeline_recommends">अनुशंसा</string>
    <string name="social_timeline_share_bar_followers">अधिक फॉलोअर्स पाने के लिए अपने स्टोर में सुधार करें।</string>
    <string name="social_timeline_share_bar_following">अधिक स्टोर फॉलो करें और अपने मित्रों के साथ जुड़ें।</string>
    <string name="social_timeline_share_bar_login">आपके मित्र क्या स्थापित कर रहे हैं?</string>
    <string name="social_timeline_share_dialog_installed_and_recommended">स्थापित और अनुशंसित की गई</string>
    <string name="social_timeline_share_dialog_opt_in_text_1">आपके मित्र आपको खोजने और फॉलो करने में सक्षम होंगे।</string>
    <string name="social_timeline_share_dialog_opt_in_text_2">अगर आप एप्स टाइमलाइन पर अपने प्रोफाइल को निजी रखना चाहते हैं, तो <b>www.aptoide.com</b> पर अपनी गोपनीयता सेटिंग्स को संपादित करें।</string>
    <string name="social_timeline_share_dialog_opt_out_text_1">अपने प्रोफाइल को छिपाने से, आपके मित्र आपको एप्स टाइमलाइन पर खोजने और फॉलो कर पाने में सक्षम नहीं होंगे।</string>
    <string name="social_timeline_share_dialog_opt_out_text_2"><b>www.aptoide.com</b> पर पहुंचें, अपने खाते में प्रवेश करें और गोपनीयता परिभाषा बदलने के लिए <b>सेटिंग्स</b> में जाएँ।</string>
    <string name="social_timeline_share_dialog_title">साझा करने के लिए धन्यवाद</string>
    <string name="social_timeline_share_soon">शेयर शीघ्र ही प्रकाशित किया जाएगा</string>
    <string name="social_timeline_share_title">कार्ड प्रीव्यू साझा करें</string>
    <string name="social_timeline_share_title_checkbox">एप्स टाइमलाइन पर मेरा प्रयोक्ता प्रोफाइल निजी बनाएँ। बस मेरे स्टोर की जानकारी दिखाएं/साझा करें।</string>
    <string name="social_timeline_share_title_checkbox_fb">एप्स टाइमलाइन पर मेरे प्रयोक्ता प्रोफाइल को सार्वजनिक करने की अनुमति दें</string>
    <string name="social_timeline_you_will_share">आपके फॉलोअर्स क्या देखेंगे:</string>
    <string name="social_twitter_screen_title">ट्विटर</string>
    <string name="software_libraries">सॉफ्टवेयर लाइब्रेरी</string>
    <string name="sponsored">प्रायोजित</string>
    <string name="sports">खेल</string>
    <string name="sports_games">खेलों के गेम्स</string>
    <string name="srch_hint">एप्स खोजें…</string>
    <string name="starting_download">डाऊनलोड शुरू हो रहा है</string>
    <string name="storage_access_permission_request_message">कृपया अपनी फोन स्टोरेज उपयोग की अनुमति दें ताकि हम इस एप्लीकेशन को डाउनलोड और स्थापित कर सकें।</string>
    <string name="storage_dialog_title">Aptoide स्टोरेज साफ करें</string>
    <string name="store">स्टोर</string>
    <string name="store_already_added">स्टोर पहले से ही जोड़ा जा चुका है!</string>
    <string name="store_followed">स्टोर %s फॉलो किया गया</string>
    <string name="store_name">स्टोर का नाम</string>
    <string name="store_password">पासवर्ड</string>
    <string name="store_privacy">स्टोर गोपनीयता</string>
    <string name="store_upload_photo_failed">इस समय यह तस्वीर अपलोड करना संभव नहीं था, लेकिन आपका स्टोर बनाया गया था।</string>
    <string name="store_username">यूसरनेम</string>
    <string name="stores">स्टोर</string>
    <string name="strategy">रणनीति</string>
    <string name="subscribe_apps_official_store">"'एप्स' Aptoide Official App Store में सब्सक्राइब करें"</string>
    <string name="subscribe_pvt_store">प्राइवेट स्टोर सबस्क्राइब करें</string>
    <string name="subscribe_store">स्टोर में सब्सक्राइब करें</string>
    <string name="subscribers">सदस्य</string>
    <string name="successful">सफल</string>
    <string name="suggested_app">रिकमंड किया गया एप</string>
    <string name="summer_apps">ग्रीष्मकालीन ऐप्स</string>
    <string name="tap_a_star">रेट करने के लिए एक स्टार टैप करें</string>
    <string name="thank_you_for_your_opinion">आपकी राय के लिए धन्यवाद!</string>
    <string name="theme">थीम्स</string>
    <string name="themes">थीम्स</string>
    <string name="three_numeric">3</string>
    <string name="timeline_ad">फेसबुक द्वारा रिकमंड किया गया एप</string>
    <string name="timeline_email_how_to_join">आप सोशल टाइमलाइन में कैसे शामिल हो सकते हैं ?</string>
    <string name="timeline_email_invitation">ने आपको Aptoide सोशल टाइमलाइन में शामिल होने के लिए आमंत्रित किया। मिलते जुलते रहें!</string>
    <string name="timeline_email_step1">1- Aptoide के सबसे नए वर्शन को डाउनलोड करें:</string>
    <string name="timeline_email_step2">"2- टैब 'सोशल टाइमलाइन ' में जाएँ और नेटवर्क में शामिल हो जाएँ"</string>
    <string name="timeline_empty_no_friends_send_email">ऐसा लगता है कि आपके मित्रों ने Aptoide में अपने फेसबुक अकाउंट से लॉग-इन नहीं किया था। उनके फेसबुक अकाउंट के साथ लॉगिन करने के लिए उन्हें एक ईमेल भेजें</string>
    <string name="timeline_empty_send_email_to_friends">मित्रों को ईमेल करें</string>
    <string name="timeline_followed">फॉलो कर रहे हैं %d</string>
    <string name="timeline_followers">फॉलोअर %d</string>
    <string name="timeline_is_empty_no_friends">आपकी टाइमलाइन खाली है। यह या तो शायद इसलिए है कि आपके अभी तक Aptoide पर कोई दोस्त नहीं है या फिर उन्होने कुछ भी पोस्ट नहीं किया है।</string>
    <string name="timeline_is_empty_send_email">हम आपके द्वारा चयनित लोगों को एक ईमेल भेजेंगे</string>
    <string name="timeline_is_empty_start_invite">चलो कुछ दोस्तों को आमंत्रित करके शुरु करते हैं:</string>
    <string name="timeline_like">लाइक</string>
    <string name="timeline_login_message">आपके मित्र क्या स्थापित कर रहे हैं?</string>
    <string name="timeline_not_compatible">Ooohhh ... यह सुविधा आपके Android वर्शन के साथ संगत नहीं है</string>
    <string name="timeline_stats_followers">फॉलोअर</string>
    <string name="timeout">नेटवर्क कनेक्शन टाइमआउट</string>
    <string name="title">शीर्षक</string>
    <string name="title_caps">शीर्षक</string>
    <string name="tools">टूल्स</string>
    <string name="top_apps">टॉप एप्स</string>
    <string name="top_apps_in_store">इस स्टोर के टॉप एप्स</string>
    <string name="top_comments">शीर्ष टिप्पणियाँ</string>
    <string name="top_games">टॉप गेम्स</string>
    <string name="top_stores_fragment_title">शीर्ष स्टोर</string>
    <string name="transport">ट्रांसपोर्ट</string>
    <string name="transportation">ट्रांसपोर्टेशन</string>
    <string name="travel">यात्रा</string>
    <string name="travel_local">यात्रा व स्थानीय</string>
    <string name="trending">अभी ट्रेंड में हैं</string>
    <string name="trivia">सामान्य ज्ञान</string>
    <string name="trusted_app">विश्वसनीय एप</string>
    <string name="twitter">ट्विटर</string>
    <string name="two_numeric">2</string>
    <string name="unfollow">अनफॉलो करें</string>
    <string name="unfollow_yes_no">क्या आप वाकई अनफॉलो करना चाहते हैं?</string>
    <string name="unfollowing_store_message">%s अनफॉलो कर रहे हैं</string>
    <string name="unhide_post">सामने लाएँ</string>
    <string name="uninstall">अनइन्स्टाल करें</string>
    <string name="unknown">अज्ञात</string>
    <string name="unknown_error">अज्ञात त्रुटि</string>
    <string name="unlike">अनलाइक करें</string>
    <string name="unsubscribe">अनसब्सक्राइब करें</string>
    <string name="unsubscribe_yes_no">क्या आप वास्तव में अनसब्सक्राइब करना चाहते हैं?</string>
    <string name="unsubscribed_">"अनसब्सक्राइब किया गया "</string>
    <string name="unsubscribing_store_message">%s से सदस्यता समाप्त कर रहा है</string>
    <string name="update">अपडेट करें</string>
    <string name="update_all">सभी अपडेट करें</string>
    <string name="update_self_msg">"%s का एक नया वर्शन उपलब्ध है
क्या आप अपडेट करना चाहते हैं?"</string>
    <string name="update_self_title">अपडेट उपलब्ध</string>
    <string name="updates">अपडेट</string>
    <string name="updatesTabAdapterUninstall">अनइन्स्टाल करें</string>
    <string name="updates_filter_setting_title">मुझे बस स्थिर वर्शन अपडेट ही दिखाएँ</string>
    <string name="updates_filter_summary">इसको चेक कर रहा है, आपको बीटा वर्शन की सूचना नहीं दी जाएगी।</string>
    <string name="updates_tab">अपडेट्स</string>
    <string name="updates_tab_adapter_uninstalled">अनइन्स्टाल किया गया</string>
    <string name="updating_msg">अपडेट कर रहा है</string>
    <string name="upload_app">एप अपलोड करें</string>
    <string name="upload_app_backup_apps_installed">आपको पहले यह एप्प अपने स्टोर में अपलोड करने की जरूरत है। आप Aptoide बैकअप एप्स का उपयोग कर सकते हैं।</string>
    <string name="upload_app_backup_apps_not_installed">आपको पहले यह एप्प अपने स्टोर में अपलोड करने की जरूरत है। कृपया Aptoide बैकअप एप्स स्थापित और उपयोग करें।</string>
    <string name="upload_dialog_gallery">गैलरी में से चुनें</string>
    <string name="upload_dialog_photo">नया फोटो लें</string>
    <string name="upload_dialog_title">फोटो अपलोड करें</string>
    <string name="user_cancelled">प्रयोक्ता द्वारा रद्द किया गया</string>
    <string name="user_created">प्रयोक्ता बनाया गया</string>
    <string name="user_interests_adult_gambling">व्यस्क एवं गैंबलिंग</string>
    <string name="user_interests_header"><b>हमें अपनी रुचियां दिखाएं</b> और आपके लिए सबसे बेहतरीन एप्स खोजने में हमें मदद करें</string>
    <string name="user_interests_photography_video">फोटोग्राफी एवं वीडियो</string>
    <string name="user_interests_title">आपकी रूचियां</string>
    <string name="user_upload_photo_failed">इस समय यह प्रोफाइल बनाना संभव नहीं था।</string>
    <string name="username">ईमेल</string>
    <string name="version">वर्शन</string>
    <string name="version_number">संस्करण: %1$s</string>
    <string name="version_placeholder">वर्शन: %s</string>
    <string name="virus">वायरस</string>
    <string name="vote_down">विरोध में वोट दें</string>
    <string name="vote_submitted">आपका वोट सफलतापूर्वक दर्ज किया गया</string>
    <string name="vote_up">पक्ष में वोट दें</string>
    <string name="votes">%s वोट</string>
    <string name="warning">चेतावनी</string>
    <string name="weather">मौसम</string>
    <string name="website">वेबसाइट: %s</string>
    <string name="website_copied">वेबसाइट क्लिपबोर्ड पर कॉपी की गई</string>
    <string name="whats_new">नया क्या है?</string>
    <string name="wizard_be_a_part_of_aptoide">Aptoide का एक हिस्सा बनें!</string>
    <string name="wizard_description_01">"अपना स्वयं का एप स्टोर को बनाना शुरू करने के लिए एक मुफ्त अकाउंट बनाएँ और रजिस्टर करें।

 थीम स्टोर के हिसाब से ब्राउज़ करें और नए और रोमांचक एप्लीकेशन्स खोजें।"</string>
    <string name="wizard_description_02">"विश्वस्नीय बैजों के लिए खोजें और सुरक्षित रूप से एप डाउनलोड करें।

असंगति के मुद्दे? एप्लिकेशन्स के पिछले वर्शन खोजें।"</string>
    <string name="wizard_description_03_1">पुरानी डिवाइसों और धीमी गति वाले इंटरनेट कनेक्शन के लिए</string>
    <string name="wizard_description_03_2">सेट टॉप बॉक्स और स्मार्ट टीवी के लिए एप स्टोर को सेट करें</string>
    <string name="wizard_description_part_one_viewpager_one">एक सुरक्षित स्थापना के लिए विश्वसनीयता बैज के साथ एप्स <b>देखें</b>।</string>
    <string name="wizard_description_part_one_viewpager_three">अपने मित्रों को <b>फॉलो</b> करें</string>
    <string name="wizard_description_part_three_viewpager_three">अपना स्टोर <b>बनाएं</b></string>
    <string name="wizard_description_part_two_viewpager_one">एप्स <b>खोजें</b>" जिसे
आप चाहते थे, लेकिन
कभी नहीं मिली।"</string>
    <string name="wizard_description_part_two_viewpager_three">एप्स की <b>समीक्षा</b> एवं रेट करें</string>
    <string name="wizard_new_and_improved">बेहतर परफॉर्मेंस!</string>
    <string name="wizard_new_and_improved_bullet_1">बैटरी लाइफ बचाएँ</string>
    <string name="wizard_new_and_improved_bullet_2">सीपीयू एवं बैंडविड्थ का उपयोग कम करें</string>
    <string name="wizard_new_and_improved_bullet_3">कम रिसोर्स लोड करें</string>
    <string name="wizard_new_and_improved_bullet_4">उपयोगकर्ता इंटरफेस को साफ करें</string>
    <string name="wizard_new_homepage">नया होमपेज लेआउट</string>
    <string name="wizard_new_top">नया टॉप टैब</string>
    <string name="wizard_next">आगे</string>
    <string name="wizard_or_login"><u>या लॉगिन करें</u></string>
    <string name="wizard_prev">पीछे</string>
    <string name="wizard_register_now_button">अभी पंजीकरण करें</string>
    <string name="wizard_reviews">अब आप Aptoide के साथ अपने एप के रिव्यू बना सकते हैं!</string>
    <string name="wizard_reviews_title">समीक्षाएं</string>
    <string name="wizard_skip"><b>छोड़ें</b></string>
    <string name="wizard_sub_title_viewpager_one">एक <b>सुरक्षित</b> एवं <b>सुखद</b> यात्रा प्रारंभ करें।</string>
    <string name="wizard_sub_title_viewpager_two"><b>नवीनतम एप्स</b> प्राप्त करें, <b>थीमेटिक स्टोर</b>" खोजें
और "<b>व्यक्तिगत सामग्री उपयोग करें।</b></string>
    <string name="wizard_subtitle_03_1">Aptoide लाइट</string>
    <string name="wizard_subtitle_03_2">Aptoide टीवी</string>
    <string name="wizard_title_01">Aptoide में आपका स्वागत है</string>
    <string name="wizard_title_02">बढ़ी हई सुरक्षा</string>
    <string name="wizard_title_03">हमारे परिवार के नए सदस्य</string>
    <string name="wizard_title_viewpager_three"><b>कम्युनिटी में शामिल हो जाएं</b></string>
    <string name="wizard_title_viewpager_two"><b>एप्स टाइमलाइन</b></string>
    <string name="wizard_welcome_message"><b>स्वागत है!</b></string>
    <string name="word">शब्द</string>
    <string name="word_this">यह</string>
    <string name="working_well">सही काम कर रही है</string>
    <string name="write_a_comment">कोई कमेन्ट लिखें</string>
    <string name="write_one_con">कम से कम एक बुराई लिखें</string>
    <string name="write_one_pro">कम से कम एक फायदा लिखें</string>
    <string name="write_your_comment">अपनी कमेन्ट लिखिए</string>
    <string name="write_your_final_verdict">अपना अंतिम फैसला लिखें</string>
    <string name="ws_eror_WOP_">आपके स्टोर के लिए गलत नाम दिया गया है। स्टोर के नाम में केवल कोई अक्षर या नंबर ( A से Z और 0 से 9) या हाइफन (-) हो सकता है, और इसे हाइफन के साथ शुरू या समाप्त नहीं कर सकते हैं।</string>
    <string name="ws_eror_WOP_1">आपके खाते का पहले से ही एक स्टोर है। आप एक ही खाते के तहत कोई दूसरा नहीं बना सकते हैं</string>
    <string name="ws_error_AUTH_1">ईमेल या पासवर्ड लॉग इन करने के लिए मान्य नहीं हैं (नाम अद्यतन पर)</string>
    <string name="ws_error_AUTH_100">गूगल के साथ लॉग इन नहीं कर सका। कृपया अपने गूगल खाते की जांच करें (आपको अपने ईमेल पते को मान्य करने की जरूरत हो सकती है)</string>
    <string name="ws_error_AUTH_101">गूगल से लॉगिन नहीं कर सका। कृपया पुन: प्रयास करें।</string>
    <string name="ws_error_AUTH_102">फेसबुक के साथ लॉग इन नहीं कर सका। कृपया अपने फेसबुक खाते की जांच करें (आपको अपने ईमेल पते को मान्य करने की जरूरत हो सकती है)</string>
    <string name="ws_error_AUTH_103">फेसबुक से लॉगिन नहीं कर सका। कृपया पुन प्रयास करें|</string>
    <string name="ws_error_AUTH_2">अवैध प्रत्यय पत्र!</string>
    <string name="ws_error_AUTH_7">\@string/त्रुटि_उत्पन्न_हुई</string>
    <string name="ws_error_IARG_106">ई-मेल पता मान्य नहीं है</string>
    <string name="ws_error_IARG_111">अमान्य पासहैश फॉरमेट</string>
    <string name="ws_error_IARG_200">\@string/त्रुटि_उत्पन्न_हुई</string>
    <string name="ws_error_IARG_5">अमान्य HMAC प्रारूप</string>
    <string name="ws_error_MARG_109">गुम ईमेल पैरामीटर</string>
    <string name="ws_error_MARG_110">गुम passhash पैरामीटर</string>
    <string name="ws_error_MARG_111">गुम नाम पैरामीटर</string>
    <string name="ws_error_MARG_112">गुम यूसर-एजेंट पैरामीटर</string>
    <string name="ws_error_MARG_12">गुम HMAC पैरामीटर</string>
    <string name="ws_error_MARG_200">\@string/त्रुटि_उत्पन्न_हुई</string>
    <string name="ws_error_MARG_203">\@string/त्रुटि_उत्पन्न_हुई</string>
    <string name="ws_error_MARG_204">\@string/त्रुटि_उत्पन्न_हुई</string>
    <string name="ws_error_QUOTA_2">बनाये गए प्रयोक्ताओं के लिए आज की दैनिक सीमा पूरी हो गई। अगर आप इस सीमा में वृद्धि चाहते हैं तो कृपया support@aptoide.com पर सहायता से संपर्क करें या अन्य प्रयोक्ताओं को कल बनाएँ</string>
    <string name="ws_error_REPO_4">वह स्टोर नाम अमान्य है, आप केवल अक्षर, नंबर या डैश का उपयोग कर सकते हैं।</string>
    <string name="ws_error_REPO_5">उस स्टोर का नाम कम से कम 3 अक्षरों का होना चाहिए।</string>
    <string name="ws_error_REPO_6">वह स्टोर नाम पहले ही ले लिया गया है, आपको एक अन्य का चयन करने की जरूरत है।</string>
    <string name="ws_error_REPO_7">इस प्रयोक्ता के पास पहले से ही एक वैध स्टोर है।</string>
    <string name="ws_error_WOP_10">प्रदान की गयी ईमेल Aptoide में अभी तक मौजूद नहीं है</string>
    <string name="ws_error_WOP_11">स्टोर नहीं बनाया जा सका । कृपया पुन: प्रयास करें।</string>
    <string name="ws_error_WOP_2">आपके स्टोर के लिए गलत नाम दिया गया है। स्टोर के नाम में केवल कोई अक्षर या नंबर हो सकता है, और इसे हाइफन के साथ शुरू या समाप्त नहीं कर सकते हैं।</string>
    <string name="ws_error_WOP_3">इस नाम के साथ एक स्टोर पहले से ही मौजूद है। कृपया अपने स्टोर को कोई और नाम दें।</string>
    <string name="ws_error_WOP_9">प्रदान की गयी ईमेल पहले से Aptoide में मौजूद है</string>
    <string name="ws_error_invalid_grant">अमान्य प्रयोक्तानाम एवं पासवर्ड संयोजन</string>
    <string name="yes">हाँ</string>
    <string name="you_need_to_be_logged_in">आपको लॉग इन करने की जरूरत है</string>
    <string name="zero">0</string>
</resources>
