Manifest-Version: 1.0
Created-By: 1.7.0_75 (Oracle Corporation)

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: rWyi1WhWQOrlpjLn83L5rzybwps=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: HjCjJDSQRqeIZ6TFjplfcf0aiuk=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: e05weFI6RGC6Mvhp+2BfNr42ahQ=

Name: res/drawable/textcamera.png
SHA1-Digest: ExRoCjZM1NfPVWrmEPZUWMu20g8=

Name: res/drawable/addbutton.png
SHA1-Digest: uW6Mbah6mDLKKX2DE3InkxEoMpw=

Name: res/drawable-mdpi/ic_plusone_medium_off_client.png
SHA1-Digest: HHc+sqWu5XtWgMQhN1F5cAwzeew=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: s6ltlRKF91D1KZ7e1/m/Y+5cCyE=

Name: res/layout/setcolor.xml
SHA1-Digest: kL2AA3cLJ4jGJzxeo8wAVlCPdzc=

Name: res/drawable/ambilwarna_hue.png
SHA1-Digest: u2dPpzAy+q6Y2Zq4qOYJIMX6LLU=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: U7SGoEPil9xw5cASweNJAfSbF+Y=

Name: res/drawable-xxhdpi/powered_by_google_light.png
SHA1-Digest: i1ZTqep+pgKdIhB18Xwu3c7KrFI=

Name: res/drawable/lastik.png
SHA1-Digest: BA9U2xqe41TSvvLZBF/VF5WU094=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: vMSWNjpiNfqD0QLipNQLRF2QOP8=

Name: res/layout/exit.xml
SHA1-Digest: Uz3vMQE9uDUHkRW/GEysOZJ/ccI=

Name: res/drawable/icon64phototext.png
SHA1-Digest: GeBPcywe5K/Z4haxa3WZNtV0r4Y=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: e05weFI6RGC6Mvhp+2BfNr42ahQ=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: ZmKEedxyGzg/m3+EtSOTgF3tkf4=

Name: res/layout/ambilwarna_dialog.xml
SHA1-Digest: AwgZVOC7zdxU01mIJVKEls7GwKc=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: uyL1AvZ+5IUIV8mgxmpdSVthiUU=

Name: res/drawable-hdpi/ambilwarna_arrow_right.png
SHA1-Digest: L4wA3q+tJVsN4FMf3ZuKbwlc5+E=

Name: res/drawable-xhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: znT4P8AI3xcWsBof3ElTFY2hDrk=

Name: res/drawable-xxhdpi/ic_plusone_small_off_client.png
SHA1-Digest: QITJ8CHL6O6NtaNSW5zIXy1Z3PY=

Name: res/drawable/stroke.png
SHA1-Digest: oqmSUuUV383zeRNNdjoyyQAE/Sg=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.
 9.png
SHA1-Digest: TUPqReeGk/wxYWJEgtQq4XioO70=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: ozuH0jC62+Wm6EsD1+RtksH7GFQ=

Name: res/drawable/no_tick.png
SHA1-Digest: Dx6nnR1UtGMuMaUsMW+bYVDoiz0=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: ZEWSgaGiYAoGUi+cTPTNUBm+mF8=

Name: res/drawable/icon55.png
SHA1-Digest: iTQc4dZVYbvLzmrr0HAlNlLQ9gk=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 4opDqy39edTFJ2ofu+XD3XQ/Qs8=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: /JwtSE6gBiFmewkgTkhI25+2SJM=

Name: res/drawable/notepad.png
SHA1-Digest: 5hI3wlY1y0eemw+pFI7RABFPjdM=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: aRHdS01KwtnNOPt8sPoeEKEwCuE=

Name: res/drawable-xhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: NEAofQuoLcRt99gbmL+/kRTDnUE=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9
 .png
SHA1-Digest: JZ9MKRCgIaxmXanuU71CdNstGwc=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: i6dD/VTJWL8Zey4PGCe/kTzMfbU=

Name: res/drawable-hdpi/ic_plusone_standard_off_client.png
SHA1-Digest: 3M2Hwey0trjQpX8kpVoQgSeehjY=

Name: res/drawable-hdpi/powered_by_google_light.png
SHA1-Digest: 1p8HkYSQc6asTjUOCQeAiFfr8oU=

Name: res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: z7RcDMyNk5pCL6p9ex//IXh0n84=

Name: res/drawable/color.png
SHA1-Digest: Ol/AwMnhkCFkCH0a6op0a2+7EQY=

Name: res/drawable/play.png
SHA1-Digest: A+cnFsOpQIB9fVa4ZA+cDhwArk0=

Name: res/drawable-xxhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: 5jta9QUYJ9k9tMHwzhYqoefVy+o=

Name: res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: YzwR1V3/BLCH6bwXE9NhAHwN6UQ=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: zcPVf+2XhlFEjb9dtb4naIo4hRs=

Name: res/drawable/stop.png
SHA1-Digest: BIKzxnOx/q+cj0m8/gjw9HMtx7U=

Name: res/drawable/pause.png
SHA1-Digest: mgrr3F62eCavdTVsibaoSrKTKJA=

Name: res/drawable-xxhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: GsuPJv1dNcolfrnKEL4GX2NHRmk=

Name: res/drawable-mdpi/powered_by_google_light.png
SHA1-Digest: ZTHLPZe63ATwVGAlXju4hnecsME=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 4xjt4k1kd6i8N39KLo77mYJqXWg=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: /+RMQ+sdYtkvb+ykXteyHSzRwHM=

Name: res/drawable-ldpi/ambilwarna_arrow_down.png
SHA1-Digest: 24n5bbhtZN/s+JyErSCuapep2Zc=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 1C5BsH5yLPRmXAht4KuLZZhCGG0=

Name: res/drawable/deletered.png
SHA1-Digest: GaUHy7K7yavoOoFyxFZmi8dmSiw=

Name: res/drawable-hdpi/ic_plusone_small_off_client.png
SHA1-Digest: MDqgTVve/ECWdg1RF1Xo/IJ49zo=

Name: res/layout/activity_main.xml
SHA1-Digest: t+kgCTrO1Z0EAILW2UXyazX/PGI=

Name: res/layout/recordvideo.xml
SHA1-Digest: HKGX/y/Wz8pZOR0GbDxFOVZr2G4=

Name: res/drawable-xhdpi/ic_plusone_small_off_client.png
SHA1-Digest: LtV8CfoAmgWuTGWNZXeWeNDR1hY=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: sPAFoIX9mref8XIlwSavIGyc0CY=

Name: res/drawable/icon64gallery.png
SHA1-Digest: w/YH1IPAmjuFUHuO9mfkCGc6lN8=

Name: res/drawable/add.png
SHA1-Digest: D1JExuhLy1NflASZcRSFzL91dRE=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: ZzxBQuETVZ5P953O0t4K9kO/Eb4=

Name: res/layout/simpleobj.xml
SHA1-Digest: LM2ttqN933pFrSaw9j4w0tp5pxM=

Name: res/drawable/opacity.png
SHA1-Digest: ZkFp5aUgG924qRCg/VsM5Jeybek=

Name: res/drawable/color2.png
SHA1-Digest: tyCERbF2xxRn9D6IsW7E7upJA0E=

Name: res/drawable-ldpi/ambilwarna_cursor.png
SHA1-Digest: 0KvTn0PnEipH2UWuvk7lG8ClBlQ=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: SQkktTghkKj8F/pOokGS3dyXqcQ=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: km3dsxVXysIO2ImoVIYPpMQYt04=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.
 png
SHA1-Digest: JZ9MKRCgIaxmXanuU71CdNstGwc=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: mZopjMVMT11LakGcIkA189DanNI=

Name: res/drawable/passlock.png
SHA1-Digest: JxnfDzf9pvP/v6d/ltccCScfAhg=

Name: res/drawable/norecord.png
SHA1-Digest: AZP0FY3eQLys0XEmokYhQXLDh1o=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: qYDIWyDrP7bjTi6wo4f9W7NoGns=

Name: res/drawable-xxhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: nnQrYOSge8+DJ/aZ1dVTUztprv8=

Name: res/drawable-xhdpi/ambilwarna_arrow_down.png
SHA1-Digest: ufFRmRrRrDBJWBrbDa8PTwNLLKU=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: MabHXGwGbzVx2Q5bf58cztZN8rI=

Name: res/drawable-hdpi/ambilwarna_target.png
SHA1-Digest: vsNU4IzvBB4ENCOLbW71BDWLS2Q=

Name: res/drawable/move.png
SHA1-Digest: hOjXsrcDobJIDmhMI6CefCFoB9o=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9
 .png
SHA1-Digest: TUPqReeGk/wxYWJEgtQq4XioO70=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: hVmAQ4FqRgFTZuyUlnsJvwril0U=

Name: res/drawable/undo.png
SHA1-Digest: N4zyEB4s/6WUAZzHjyq/61EhtCQ=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: WzSVDDIHZpn0cFeuxgKRJete4TU=

Name: res/drawable-hdpi/ic_plusone_medium_off_client.png
SHA1-Digest: NHqkBfIL0tvXQGsGHO91mUCAPyI=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: aRHdS01KwtnNOPt8sPoeEKEwCuE=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: +dGVOOgtGrsuUQ7q8tguxU/EHEc=

Name: res/drawable/pic.png
SHA1-Digest: tMag8tRhVAEKEZro9gTEfPmf4PM=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: QF1n/EFXGQa1TNtCLn2F8izKQgU=

Name: res/drawable/pencil3.png
SHA1-Digest: fl5E8ie+LWSO32Tvn2VliKy8pig=

Name: res/drawable-ldpi/ambilwarna_arrow_right.png
SHA1-Digest: KGuP7dRLnqxGgAB8xM1jLrR2JHU=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: T8VjnnrMFU0HhGgJ1+Ax1r5zazw=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: vt0rxpxeBjHea3Vd7htlHBaQ9Ko=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: r6Mdl54h2qEvVnqgfsgxU4CysiI=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: MxREI6MVW9vX92v8ltzJvFfxpaI=

Name: res/drawable-xhdpi/ambilwarna_target.png
SHA1-Digest: 1Y1xN2xlLWMD/v8enr7NlMhvBtY=

Name: res/drawable-hdpi/ic_plusone_tall_off_client.png
SHA1-Digest: mKmFlpzPqO2eN1UQWWTrY/HvgmA=

Name: res/drawable-hdpi/ambilwarna_arrow_down.png
SHA1-Digest: CYBGa/2t9EfyIqe4kvuSp0bvE5I=

Name: res/layout/add.xml
SHA1-Digest: eiXUrUJG2mMtbC7eoB3g3VLXGoQ=

Name: res/xml/smallwidget_info.xml
SHA1-Digest: 8jOuu2g9kX6VE7TuE+uW+DlI9bI=

Name: res/drawable-mdpi/powered_by_google_dark.png
SHA1-Digest: SYwxuihJgUaoyjHCQQvZHUzSvgw=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: NljTVXhvwbIHU0dRd1xovH6ou28=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: fksIhEWt0XWqaDuDfGSJCwDfNRE=

Name: res/layout/settime.xml
SHA1-Digest: PNxTkKSTAuzqrnzdIftV+MPoAF8=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: pzvla7P7ARAGIY3zbV8S9L2NGR0=

Name: res/layout/code2.xml
SHA1-Digest: esOTSsaVme52UCfWHHtzP/8/qfk=

Name: res/layout/code1.xml
SHA1-Digest: gM6OIdCnSh5B3eISdKSdoYlTGRk=

Name: res/layout/rowobj3.xml
SHA1-Digest: BU+wfv2kLTn7/01u6kOuGhUJKJ0=

Name: res/drawable/icon64text.png
SHA1-Digest: czrlbmhikzQ1q36mGDuAzX/RNX4=

Name: res/drawable/icon64draw.png
SHA1-Digest: 94UU/OYKxQj2vrNJL2CnrmZW7U8=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: xSWrn/uV3X/4Vtlm/D5di0q8qkI=

Name: res/drawable/icon64record.png
SHA1-Digest: TsUARMnT7f7VIg74Nt0HdnzDdP8=

Name: res/drawable/iconbasket.png
SHA1-Digest: yU9tPtmEzI4dVAOyRINbIhQrOUA=

Name: res/drawable-mdpi/ic_plusone_small_off_client.png
SHA1-Digest: lOwgiwPxI8R2+0EZBBOzp3VD+bg=

Name: res/layout/pic.xml
SHA1-Digest: 5rCZvgS9XHuLxIifIelhp3UK9c4=

Name: res/layout/phototext.xml
SHA1-Digest: 0ewEvGQm2cF0qaIS8KoZJGramWc=

Name: res/layout/record.xml
SHA1-Digest: UeXkhRrXvPQizwd5RVkbVZTEWRU=

Name: res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: rZOIxagi6hAA/vKPhgg01Nde3Gc=

Name: res/layout/code3.xml
SHA1-Digest: RqEaRSaSPoW4A+XT4PPolumNUkA=

Name: res/drawable/repbg.xml
SHA1-Digest: HHXQHpoy9amR35iTzqgA7x+ljT4=

Name: res/drawable/iconvideo.png
SHA1-Digest: 8bCozkrrmbjiIvg8X2jKZxVZHJg=

Name: res/drawable-hdpi/powered_by_google_dark.png
SHA1-Digest: I/G/mu9XuPJTzwp/WdZLjQ6xTfg=

Name: res/layout/empty.xml
SHA1-Digest: xzB37gi0ZAuzyMiH2iA/5Rw7GFo=

Name: res/drawable-ldpi/ambilwarna_target.png
SHA1-Digest: h2TWX3ME0NysGAHtVB6RGgRBjJk=

Name: res/drawable/like.png
SHA1-Digest: shvQzXILJVxgp6zOq6U9S8XDAxI=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: VMw4Cxh3siXZ2EDw8nditj2iTL4=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: mZopjMVMT11LakGcIkA189DanNI=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: U0gB09r1pgT4dsPj3Kn6aMV//Kw=

Name: res/drawable-hdpi/ic_action_search.png
SHA1-Digest: rOWnNxWCWKwkicf+FpYGMg1fX2Y=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 8MW+cvqG1H9dIfhPCCSasoV+Rtk=

Name: res/menu/activity_main.xml
SHA1-Digest: fxSE7mtNCTzpY6WXhZiz7t9FLEM=

Name: res/drawable/tick.png
SHA1-Digest: h7qQpkd9AYbnEBGruSDLeJn3tHc=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: ioH2V9g4FYKkqpDHk7jPryMKtcE=

Name: res/layout/ambilwarna_pref_widget.xml
SHA1-Digest: 6Pm6v5x/+expY8TTJKFp/ui3zYU=

Name: res/drawable/ambilwarna_arrow_down.png
SHA1-Digest: 8lUKRzaBFdWXdMNp46QuIWpFH50=

Name: res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: oLv9ElttuCMYaL8RCAqxIJ7XpbQ=

Name: res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: wZlUa+L4ObGFSzV3y021nLkgJpc=

Name: resources.arsc
SHA1-Digest: 9XPJOcbD6vLSZm0YymRTSnt+eg0=

Name: res/drawable/ambilwarna_arrow_right.png
SHA1-Digest: pz+A7a2Jl0pYEg97I86zuoRqcDA=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: TGzN+lt3eUhBFeHWqWgeLK/ewL4=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: gVoXrFi8eIJ/sAB+8HdFyW3k7Z4=

Name: AndroidManifest.xml
SHA1-Digest: lCStTY6JycnQ8ObTU66GofV1gsM=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: KF509eAdc12vpU8gqiq5O+4XHgw=

Name: res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: kI4TMKHJSQpmGR9e/OevDGNUHFM=

Name: res/layout/itemdialog.xml
SHA1-Digest: C54Yv279jCf7lFRcnS7mYhu64IY=

Name: res/drawable/addf.png
SHA1-Digest: Q8nv4ZtK1ogaYC7u/s8WbEQrDCk=

Name: res/layout/rowobj.xml
SHA1-Digest: UY9DcmuDI4vbwsBQrAPl1/sjtis=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: pzvla7P7ARAGIY3zbV8S9L2NGR0=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: nhdJpLpS66oIUCe2eTfXQ0NhwiQ=

Name: classes.dex
SHA1-Digest: L9t9tDowS/8r49NBkUq4w9YXtno=

Name: res/drawable-hdpi/ambilwarna_cursor.png
SHA1-Digest: D3Q5bVQwM9zalq8Y12++nDQcO/E=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: fjce6OVoCnZaa2syfeIGq7uHcjc=

Name: res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: bcJIX5SSUCGFsSy7oLk/64R8yW8=

Name: res/drawable-xxhdpi/powered_by_google_dark.png
SHA1-Digest: gfHaH8EPI7tPXVeskcJGZH2tiRQ=

Name: res/drawable/ambilwarna_cursor.png
SHA1-Digest: dT5Y356jWBG9Y1xfXqchfcTDwlo=

Name: res/drawable-xhdpi/powered_by_google_dark.png
SHA1-Digest: psVwTFCoE8L/YbYPXiTtAelEWs8=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: aXhY4KM6ycD6bUrPQp3nFlG6C2g=

Name: res/drawable/pencil.png
SHA1-Digest: RfdBdXNWOh+R20SneqCZjx68guQ=

Name: res/drawable/sound.png
SHA1-Digest: prUah3tf6fyHN6XXfrvxEkbBfCg=

Name: res/drawable/icon_fol.png
SHA1-Digest: biyUvarGndEgFJ3R5yeAuX5wLm8=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: 1r4dS2FJBBtDSfZr7pfhUVhpChE=

Name: res/drawable/icon64photo.png
SHA1-Digest: aXLBvhxZ70DUdAhwAHL2/PAhFdo=

Name: res/drawable/icon64video.png
SHA1-Digest: 70aU+ZCdEK0EfXx9DvPIdK2Ftrs=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: TJE1tg63y88xLdIALKGpuLmgh0s=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: XjltJdEB3tvakTn9CN7KwdaNT68=

Name: res/drawable/icon64basket.png
SHA1-Digest: /JrsqzxHYRx/lbnKHXiFda+/jIk=

Name: res/drawable-mdpi/ic_plusone_standard_off_client.png
SHA1-Digest: xWYT0qzRVNaGybBaBeMKbeGgkgE=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: ZzxBQuETVZ5P953O0t4K9kO/Eb4=

Name: res/drawable/camera1.png
SHA1-Digest: uKiJvuoZNlLUZu1nBefk7I1Cjcs=

Name: res/menu/add.xml
SHA1-Digest: 5ZRGIVy0TWW6flLHkqaEUFGMX/w=

Name: res/drawable-mdpi/ic_plusone_tall_off_client.png
SHA1-Digest: AD2aFw6TcqHuDE1AdYky7h+et9s=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: U7SGoEPil9xw5cASweNJAfSbF+Y=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: HTCaOXPtolhuvZX3x4ytsS/TJK8=

Name: res/layout/buy.xml
SHA1-Digest: QyCgQF8l2/34oXa/Nk1iYToEDgQ=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: mRH/Yno6oEClaHaYXtnApVA43No=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: rACK5Ldqf8O7roQG7D6HpPMLpl8=

Name: res/layout/code4.xml
SHA1-Digest: 8fmN51KSlvpPm+BznFAwln9iUOg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.
 9.png
SHA1-Digest: trEsHlpSde92OvJSfBd228oc2Gw=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 5KieLZnsQs5f6oLIS31sucxGz54=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: MrcXjh9MFIDXlXzwEEd9y7tjS9s=

Name: res/drawable-xhdpi/ambilwarna_arrow_right.png
SHA1-Digest: Otp6DuJ2lO/jVmLmuw3bkV5g4pQ=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.
 png
SHA1-Digest: yzzQxJgGSx/FOIx+oWzXc9FPPo0=

Name: res/layout/rowobj2.xml
SHA1-Digest: HXQkOfq+ASFusxY4EDzd/icNBZQ=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: MrcXjh9MFIDXlXzwEEd9y7tjS9s=

Name: res/layout/folder.xml
SHA1-Digest: 5lGja7rTx05KehOXR9rNlbjAXmU=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9
 .png
SHA1-Digest: yzzQxJgGSx/FOIx+oWzXc9FPPo0=

Name: res/drawable/minireco.png
SHA1-Digest: RTTH8cj4eRZFuXhLYafd+orRORM=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: rzDQFxSK2K2Rtm1hzjL45tFyy9s=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 5Uwkp2O4DSVFKBA8n807Gzcm8rU=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: s6ltlRKF91D1KZ7e1/m/Y+5cCyE=

Name: res/drawable/turn.png
SHA1-Digest: L2XvtTbyGa8IZ6ul11nggZGCcxg=

Name: res/drawable/record.png
SHA1-Digest: PJxwOhARWw3wr4sFuudIBrYPkGg=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: N14CKeLE/KzOUN6MYjvKVaTEssk=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: xmsapbE0FND6lGanrsgM1qd8Aa4=

Name: res/layout/fdata.xml
SHA1-Digest: N4rld++CDAXazO37zpw6WMThDWg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: qYDIWyDrP7bjTi6wo4f9W7NoGns=

Name: res/drawable/rename.png
SHA1-Digest: 0Y+bxlpJ2vP6xOML6MDlC/hAeIE=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: VMw4Cxh3siXZ2EDw8nditj2iTL4=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: 30xAZnvfwBqcRqPsbLMAclBreSM=

Name: res/drawable-xhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: pxNZ8SkEfPjyfAiSKNlW4SZk60Q=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: EOPJKLBuuH1LK2Y9XAwff8ow2lI=

Name: res/drawable/trash.png
SHA1-Digest: fvmLXjX9bVq9f5FqbloCsgpgaCc=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: USvcD9s0Mb7AVm3L/leDJJL5kBg=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: ZmKEedxyGzg/m3+EtSOTgF3tkf4=

Name: res/drawable/bgrep.png
SHA1-Digest: 2o87578/wFVPierx3icOLE7C1c8=

Name: res/drawable-xhdpi/powered_by_google_light.png
SHA1-Digest: 1PCeD4X7eVLdr2+EB4poVTq1PZw=

Name: res/layout/smallwidget.xml
SHA1-Digest: CEbMA4eqzFPTZwcs2YWMfZI2LCo=

Name: res/drawable/icongallary.png
SHA1-Digest: R4GAuKzf5/1QBt3utNPfsMZ6SEU=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: YnKMcawuyuOA13QZ0pwEszbvP6E=

Name: res/drawable/note.png
SHA1-Digest: KCl+iyM/ueMuJbx6s2lC/zAa48U=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: 30xAZnvfwBqcRqPsbLMAclBreSM=

Name: res/layout/sync.xml
SHA1-Digest: kWu1Q+Z1o47KJYnp5csQYN36THY=

Name: res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: k9FPq20qmGQTJDodhgNvC7zn1f8=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: l1HLWqgXZlhPtE34nNVXbvqT/Bw=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9
 .png
SHA1-Digest: trEsHlpSde92OvJSfBd228oc2Gw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: aM73uFWfPOOvq5Kk9Ffd3cWm0OQ=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: F44qi9eFw4msZyP8ftvpbE2aeJg=

Name: res/drawable/ambilwarna_target.png
SHA1-Digest: VfSO79rd7u/b2rKixtM9pkXRcgU=

Name: res/drawable-xhdpi/ambilwarna_cursor.png
SHA1-Digest: wIcmmeXep2CC4bGS3uCbF/W+BlM=

Name: res/drawable/reminders.png
SHA1-Digest: cUGgI8lW07VbSnr0//CzdtFliIU=

