<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_home_description_format">%1$s، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s، %2$s، %3$s</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="accept">قبول</string>
    <string name="com_facebook_device_auth_instructions">زر &lt;b>facebook.com/device&lt;/b> على هاتفك الذكي أو الكمبيوتر ثم أدخل هذا الرمز:</string>
    <string name="com_facebook_image_download_unknown_error">حدث خطأ غير متوقع أثناء تنزيل صورة.</string>
    <string name="com_facebook_internet_permission_error_message">يتطلب تسجيل الدخول إلى WebView إذن الاتصال بالإنترنت</string>
    <string name="com_facebook_internet_permission_error_title">خطأ AndroidManifest</string>
    <string name="com_facebook_like_button_liked">أعجبني</string>
    <string name="com_facebook_like_button_not_liked">إعجاب</string>
    <string name="com_facebook_loading">جارٍ التحميل…</string>
    <string name="com_facebook_loginview_cancel_action">إلغاء</string>
    <string name="com_facebook_loginview_log_in_button">تسجيل الدخول</string>
    <string name="com_facebook_loginview_log_in_button_long">تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_out_action">تسجيل الخروج</string>
    <string name="com_facebook_loginview_log_out_button">تسجيل الخروج</string>
    <string name="com_facebook_loginview_logged_in_as">تم تسجيل الدخول باسم: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">تم تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_send_button_text">إرسال</string>
    <string name="com_facebook_share_button_text">مشاركة</string>
    <string name="com_facebook_tooltip_default">جديد! أنت المتحكم - اختر المعلومات التي تريد مشاركتها مع التطبيقات.</string>
    <string name="common_google_play_services_enable_button">تمكين</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. الرجاء إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="create_calendar_message">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="create_calendar_title">إنشاء حدث تقويم</string>
    <string name="debug_menu_ad_information">معلومات عن الإعلان</string>
    <string name="debug_menu_creative_preview">معاينة تصميمات الإعلانات</string>
    <string name="debug_menu_title">تحديد وضع تصحيح الأخطاء</string>
    <string name="debug_menu_troubleshooting">تحرّي الخلل وإصلاحه</string>
    <string name="decline">رفض</string>
    <string name="messenger_send_button_text">إرسال</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="store_picture_message">هل تريد السماح للإعلان بتخزين الصورة في معرض الصور؟</string>
    <string name="store_picture_title">حفظ الصورة</string>
    <string name="WidgetProvider_timestamp_days_ago">منذ %s يوما</string>
    <string name="WidgetProvider_timestamp_hour_ago">منذ %s ساعة</string>
    <string name="WidgetProvider_timestamp_hours_ago">منذ %s ساعات</string>
    <string name="WidgetProvider_timestamp_just_now">الآن</string>
    <string name="WidgetProvider_timestamp_minutes_ago">منذ %s دقائق</string>
    <string name="WidgetProvider_timestamp_month_ago">منذ شهر</string>
    <string name="WidgetProvider_timestamp_months_ago">منذ %s شهرا</string>
    <string name="WidgetProvider_timestamp_today">اليوم</string>
    <string name="WidgetProvider_timestamp_week_ago2">منذ أسبوع</string>
    <string name="WidgetProvider_timestamp_weeks_ago">منذ %s اسابيع</string>
    <string name="WidgetProvider_timestamp_year_ago">منذ عام</string>
    <string name="WidgetProvider_timestamp_years_ago">منذ %s عاما</string>
    <string name="WidgetProvider_timestamp_yesterday">أمس</string>
    <string name="X_download_number">%s معطل.</string>
    <string name="_downloads"> التحميلات</string>
    <string name="abTest1_label_1">الحصول على التطبيق</string>
    <string name="abTest1_label_2">تثبيت</string>
    <string name="abTest1_label_3">تثبيت</string>
    <string name="about_mail">الإتصال:</string>
    <string name="about_site">الموقع الإلكتروني:</string>
    <string name="about_us">من نحن</string>
    <string name="accept_terms">"عند التسجيل فإنك توافق على شروط وأحكام خدمة  أبتويد
سياسة المحتوى للمطورين
 "</string>
    <string name="access_to_get_accounts_rationale">تحتاج إلى السماح بالوصول إلى الحصول على حسابات</string>
    <string name="account">الحساب</string>
    <string name="action">الأكشن</string>
    <string name="active">فعال</string>
    <string name="add_store">إضافة متجر</string>
    <string name="added_to_scheduled">تمت الإضافة الى القائمة > التحميلات المجدولة</string>
    <string name="additional_information">معلومات إضافية</string>
    <string name="additional_permissions">أذونات إضافية</string>
    <string name="adult_pin_wrong">رمز pin خاطئ، حاول مرة أخرى .</string>
    <string name="adventure">المغامرة</string>
    <string name="all">الكل</string>
    <string name="all_stores">جميع المتاجر</string>
    <string name="allow_root">السماح بتثبيت روت</string>
    <string name="and">و</string>
    <string name="apk_not_found">لم يتم العثور على Apk</string>
    <string name="app_size">الحجم: %1$s</string>
    <string name="app_trusted">%s موثوق به</string>
    <string name="app_warning">تحذير: %s</string>
    <string name="application_signature_analysis">مقارنة توقيع التطبيق مع توقيع المطور:</string>
    <string name="application_signature_blacklisted">توقيع التطبيق ليس توقيعاً موثوقاً بها في منصة أبتويد لمكافحة البرامج الضارة لأنه قد استخدم لتسجيل تطبيق آخر يطابق التوقيع المتعلق بالمطور الشرعي.</string>
    <string name="application_signature_matched">تطابق توقيع التطبيق مع توقيع المطور.</string>
    <string name="application_signature_not_matched">لم يتطابق توقيع التطبيق مع توقيع المطور. قد يكون التطبيق مغشوشا.</string>
    <string name="applications">تطبيقات</string>
    <string name="apps">التطبيقات</string>
    <string name="apps_for_kids">تطبيقات للأطفال</string>
    <string name="apps_timeline"><b>تغذية التطبيقات</b></string>
    <string name="appstimeline_update_app">تطبيق</string>
    <string name="appview_additional_information_title">معلومات إضافية</string>
    <string name="appview_comment_reply_button_text">الرد</string>
    <string name="appview_follow_store_button_text">قم بمتابعة؟</string>
    <string name="appview_followers_count_text">%1$s متابع</string>
    <string name="appview_good_app_description">"هذا التطبيق اجتاز اختبار الأمن للبرامج الضارة والفيروسات وغيرها من الهجمات الخبيثة ولا
  يحتوي على أي تهديدات!"</string>
    <string name="appview_good_app_guaranteed">تطبيق جيد مضمون!</string>
    <string name="appview_header_trusted_text">موثوق به</string>
    <string name="appview_latest_version_text">الإصدار الأخير</string>
    <string name="appview_other_versions"><u>إصدارات أخرى</u></string>
    <string name="appview_other_versions_in_others_stores">إصدارات أخرى في متاجر أخرى</string>
    <string name="appview_rate_Success">تم تقييم التطبيق</string>
    <string name="appview_rate_this_app">قيِّم هذا التطبيق</string>
    <string name="appview_rate_this_app_text">قيِّم هذا التطبيق</string>
    <string name="appview_rating_card_text">التصنيف</string>
    <string name="appview_read_all">قراءة الكل ></string>
    <string name="appview_recommended_for_you_title">الموصي لك</string>
    <string name="appview_subscribe_store_button_text">الاشتراك؟</string>
    <string name="appview_subscribed_store_button_text">تم الإشتراك</string>
    <string name="aptoide_downloading">%s قيد التحميل</string>
    <string name="aptoide_email">aptoide@aptoide.com</string>
    <string name="aptoide_publishers">ناشرو %s</string>
    <string name="aptoide_timeline">يوميات Aptoide</string>
    <string name="aptoide_url">http://www.aptoide.com/</string>
    <string name="arcade">الأركيد</string>
    <string name="arcade_action">الأركيد والأكشن</string>
    <string name="are_you_adult">هل تبلغ على الاقل 21 سنة من العمر؟</string>
    <string name="asksetadultpinmessage">هل ترغب في وضع رمزpin لفتح محتوى الكبار؟</string>
    <string name="at_time">في %s</string>
    <string name="backup_apps">تطبيقات النسخ الاحتياطي</string>
    <string name="be_the_first_to_rate_this_app">كن الأول لتقييم هذا التطبيق</string>
    <string name="be_the_first_to_send_feedback_about_this_store">كن أول من يقوم بإرسال تعليق حول هذا المتجر</string>
    <string name="billing_result">"نتيجة الصفقة: "</string>
    <string name="board">ألعاب الطاولة</string>
    <string name="books_reference">الكتب والمراجع</string>
    <string name="brain_puzzle">العقل والألغاز</string>
    <string name="business">الأعمال</string>
    <string name="button_header_more">المزيد</string>
    <string name="button_more">المزيد</string>
    <string name="buy">شراء</string>
    <string name="cache_using_X_mb">يستخدم %s ميغابايت</string>
    <string name="cancel">إلغاء الأمر</string>
    <string name="cannot_uninstall_self">لا يمكن الغاء تثبيت المثبت.</string>
    <string name="card">الورق</string>
    <string name="cards_casino">الورق والكازينو</string>
    <string name="casino">الكازينو</string>
    <string name="casting_vote">جار تسجيل التصويت…</string>
    <string name="casual">العادية</string>
    <string name="change_payment">الرجوع</string>
    <string name="change_theme">تغيير الموضوع</string>
    <string name="change_theme_soon">قريباً</string>
    <string name="clear">مسح</string>
    <string name="clear_cache_dialog_message">هل أنت متأكد من أنك تريد حذف كافة الرموز، الصور، ملفات apk التي تم تحميلها، obb، بيانات خدمة الويب،…</string>
    <string name="clear_cache_sucess">تم حذف المحتوى بنجاح</string>
    <string name="clear_cache_summary">حذف الرموز، الصور، ملفات apk التي تم تحميلها، obb، وبيانات خدمة الويب،…</string>
    <string name="clearcache_sum">يمسح ذاكرة التخزين المؤقت (أيقونات, لقطات) من بطاقة SD.</string>
    <string name="clearcache_sum_jolla">يمسح ذاكرة التخزين المؤقت (ايقونات, لقطات الشاشة)</string>
    <string name="clearcache_title">مسح ذاكرة التخزين</string>
    <string name="clearcontent_sum">يمسح البيانات من بطاقة SD.</string>
    <string name="clearcontent_sum_jolla">يمسح البيانات</string>
    <string name="clearcontent_title">حذف البيانات والتخصيصات</string>
    <string name="comics">المجلات الهزلية</string>
    <string name="comment">تعليق</string>
    <string name="comment_on_store">التعليق على متجر %1$s</string>
    <string name="comment_store">التعليق على متجر</string>
    <string name="comment_submitted">تم إرسال تعليقك بنجاح</string>
    <string name="comments">التعليقات</string>
    <string name="communication">الاتصالات</string>
    <string name="community">المجتمع</string>
    <string name="compared_with_another_marketplace">تم المقارنة بمتجر أندرويد آخر:</string>
    <string name="completed">مكتمل</string>
    <string name="confirm_carrier_payment">"هل ترغب في شراء '{عنوان}' ب {القيمة}؟ سيتم محاسبتك من
 مزود الخدمة الخاص بك.
 "</string>
    <string name="connection_error">لا يوجد اتصال بالشبكة</string>
    <string name="continue_option">استمر</string>
    <string name="cpuAbi">وحدة المعالجة المركزية</string>
    <string name="createReviewButtonText">"إنشاء
مراجعة"</string>
    <string name="create_profile_logged_in_activity_title">تم تسجيل الدخول</string>
    <string name="create_profile_pub_pri">صفحة تطبيقات أبتويد</string>
    <string name="create_profile_pub_pri_make_priv">اجعل ملفي الشخصي خاصاً</string>
    <string name="create_profile_pub_pri_sub_text_1">يتيح لك اتباع أصدقائك وعائلتك</string>
    <string name="create_profile_pub_pri_sub_text_2">من خلال صفحة التطبيقات يمكنك مشاركة توصيات ومقالات التطبيقات مع من يتابعونك، ورؤية ما تقوم بمشاركته.</string>
    <string name="create_profile_pub_pri_sub_text_3">يمكنك اختيار جعل ملفك الشخصي خاصاً وفقدان ميزات المشاركة.</string>
    <string name="create_profile_pub_pri_suc_login">لقد قمت بتسجيل الدخول بنجاح</string>
    <string name="create_profile_pub_pri_suc_login_sub_text">أصدقائك قادرون الآن على متابعتك ورؤية مشاركاتك على صفحة التطبيقات!</string>
    <string name="create_review">إنشاء مراجعة</string>
    <string name="create_store_choose_image">اختر صورة لمتجرك</string>
    <string name="create_store_create">إنشاء متجر</string>
    <string name="create_store_description_hint">وصف متجرك</string>
    <string name="create_store_description_title">وصف متجرك</string>
    <string name="create_store_displayable_button">إنشاء متجر</string>
    <string name="create_store_displayable_explore_button">استكشاف</string>
    <string name="create_store_displayable_explore_message">ادخل واستكشف كل الاحتمالات</string>
    <string name="create_store_displayable_message">قم بإنشاء متجرك الآن وابدأ بمشاركة تطبيقاتك!</string>
    <string name="create_store_header"><b>قم بإنشء متجرك</b>" ومشاركة اختياراتك من التطبيقات مع مجتمع  %s. "<b>جربها</b></string>
    <string name="create_store_name">اختر اسماً لمتجرك %s</string>
    <string name="create_store_name_inserted">اسم متجرك</string>
    <string name="create_store_skip">تخطي</string>
    <string name="create_store_store_created">تم إنشاء المتجر</string>
    <string name="create_store_theme">موضوع المتجر</string>
    <string name="create_store_title">إنشاء لمحة المتجر</string>
    <string name="create_user_bad_photo">الرجاء اختيار صورة بدقة 300x300 على الأقل</string>
    <string name="create_user_choose_username">اختر اسم المستخدم الخاص بك</string>
    <string name="create_user_create_button">إنشاء ملف تعريف</string>
    <string name="create_user_dialog_camera">التقاط صورة</string>
    <string name="create_user_dialog_cancel">إلغاء</string>
    <string name="create_user_dialog_gallery">الاختيار من معرض الصور</string>
    <string name="create_user_header"><b>إنشاء الملف التعريفي للمستخدم الخاص بك</b> حتى تكون قادراً على التقييم، التعليق ومشاركة التطبيقات مع أصدقائك</string>
    <string name="create_user_hint">يظهر عندما تقوم بالتقييم، التعليق ومشاركة التطبيقات.</string>
    <string name="create_user_random_photo">أو استخدم صورة عشوائية</string>
    <string name="create_user_take_picture">التقاط صورة لملفك التعريفي</string>
    <string name="create_user_title">إنشاء ملف تعريف المستخدم</string>
    <string name="create_user_username">اسم المستخدم</string>
    <string name="critical">حرج</string>
    <string name="customtabs_open_native_app">افتح في التطبيق</string>
    <string name="dark">داكن</string>
    <string name="data_usage_constraint">التحميل غير مسموح به في الخيارات > القواعد العامة للتحميل</string>
    <string name="default_account_type">cm.aptoide.pt</string>
    <string name="demo">النسخ التجريبية</string>
    <string name="description">الوصف</string>
    <string name="description_not_available">لا يوجد وصف متاح لهذا التطبيق</string>
    <string name="developer">المطور</string>
    <string name="developer_email">البريد الإلكتروني: %s</string>
    <string name="developer_privacy_policy">سياسة الخصوصية: %s</string>
    <string name="developer_website">الموقع الإلكتروني: %s</string>
    <string name="dialog_install_warning_careful_text">كن حذراً إذا اخترت تثبيت هذا التطبيق. من المحتمل أنه قد تم العبث به، أو يحتوي على فيروسات أو برامج ضارة.</string>
    <string name="dialog_install_warning_credibility_text">قبل الاستمرار، تحقق من مصداقية المتجر وتعليقات المستخدمين الآخرين.أبتويد يوصيك دائماً بتثبيت %1$s التطبيقات الموثوق بها فقط.</string>
    <string name="dialog_install_warning_get_trusted_version_button">احصل على</string>
    <string name="dialog_install_warning_proceed_button">الاستمرار</string>
    <string name="dialog_install_warning_search_for_trusted_app_button">البحث عن</string>
    <string name="dialog_install_warning_trusted_app_button">تطبيق موثوق به</string>
    <string name="dialog_install_warning_trusted_version_button">الإصدار الموثوق به</string>
    <string name="dialog_version_size">االإصدار: %1$s | الحجم: %2$s</string>
    <string name="disable_social_timeline">تعطيل صفحة اليوميات الاجتماعية</string>
    <string name="displayable_social_timeline_app_has_update">به %1$s</string>
    <string name="displayable_social_timeline_app_update">تحديث</string>
    <string name="displayable_social_timeline_app_update_button">تحديث %1$s</string>
    <string name="displayable_social_timeline_app_update_error">خطأ في التحديث</string>
    <string name="displayable_social_timeline_app_update_name">تطبيق %1$s</string>
    <string name="displayable_social_timeline_app_update_updated">مُحدّث</string>
    <string name="displayable_social_timeline_app_update_updating">جاري التحديث</string>
    <string name="displayable_social_timeline_app_update_version">الإصدار %1$s</string>
    <string name="displayable_social_timeline_article_get_app_button">احصل على تطبيق %1$s</string>
    <string name="displayable_social_timeline_article_related_to">متعلق بـ %1$s</string>
    <string name="displayable_social_timeline_recommendation_atptoide_team_recommends">%s يوصي</string>
    <string name="displayable_social_timeline_recommendation_similar_and">و</string>
    <string name="displayable_social_timeline_recommendation_similar_to">قائم على %1$s</string>
    <string name="displayable_social_timeline_similar_to">يشبه %1$s</string>
    <string name="displayable_social_timeline_store_latest_apps_headline">هذا المتجر به تطبيقات جديدة</string>
    <string name="dont_show_again">لا تظهر هذه المحادثة مرة أخرى</string>
    <string name="downgrade">الرجوع إلى إصدار أقدم</string>
    <string name="downgrade_requires_uninstall">التخفيض يتطلب إلغاء تثبيت التطبيق</string>
    <string name="downgrade_warning_dialog">عند إرجاع التطبيق إلى إصدار سابق فقد تفقد البيانات المتعلقة بالتطبيق وقد يتم تسجيل خروجك من حساب التطبيق.</string>
    <string name="downgrading_msg">خفض الإصدار</string>
    <string name="download_completed">تم الانتهاء من التحميل</string>
    <string name="download_paused">تم إيقاف التحميل</string>
    <string name="download_pending">في الانتظار</string>
    <string name="download_progress">جاري التحميل</string>
    <string name="download_queue">قيد الإنتظار</string>
    <string name="download_retry">اعادة المحاولة</string>
    <string name="downloads">التحميلات</string>
    <string name="downloads_count">التحميلات: %1$s</string>
    <string name="drawer_social_media_title">دعونا نظل على تواصل</string>
    <string name="edit_store_header">تحرير متجرك بصورة جميلة ووصف جميل</string>
    <string name="edit_store_title">تحرير متجرك</string>
    <string name="education">التعليم</string>
    <string name="educational">التعليمية</string>
    <string name="email">البريد الإلكتروني: %s</string>
    <string name="email_copied">تم نسخ البريد الإلكتروني في الحافظة</string>
    <string name="empty_search">البحث فارغ، اكتب اسم تطبيق</string>
    <string name="entertainment">الترفيه</string>
    <string name="error503">افٌ... هل فقط انا ام الكل يثبتون تطبيقات في الوقت نفسه؟</string>
    <string name="error_410">عذراً، لم يتم العثور على التطبيق المطلوب على هذا الخادم.</string>
    <string name="error_APK_1">لا يمكن فتح هذا التطبيق مع المعلومات المعطاة والاصدار</string>
    <string name="error_APK_4">لايمكن فتح هذا التطبيق</string>
    <string name="error_APK_Description">لا يوجد وصف</string>
    <string name="error_AUTH_1">بيانات تسجيل الدخول غير صالحة!</string>
    <string name="error_AUTH_100">تعذر تسجيل الدخول مع Google. يرجى التحقق من حسابك في Google ( قد تحتاج إلى التحقق من صحة عنوان البريد الإلكتروني الخاص بك).</string>
    <string name="error_AUTH_101">تعذر تسجيل الدخول مع Google. الرجاء المحاولة مرة أخرى.</string>
    <string name="error_AUTH_102">تعذر تسجيل الدخول مع فيس بوك. يرجى التحقق من حسابك في فيس بوك (قد تحتاج إلى التحقق من صحة عنوان البريد الإلكتروني الخاص بك).</string>
    <string name="error_AUTH_103">تعذر تسجيل الدخول مع فيس بوك .يرجى المحاولة مرة أخرى.</string>
    <string name="error_AUTH_2">بيانات غير صالحة!</string>
    <string name="error_AUTH_3">تم إلغاء حسابك. لأي سؤال، الرجاء الاتصال بفريق دعم Aptoide .</string>
    <string name="error_AUTH_4">فشل مصادقة HMAC</string>
    <string name="error_IARG_1">المتجر غير صالح</string>
    <string name="error_IARG_100">الحد الأدنى لعدد الأحرف المسموح بها في تعليق هو 10</string>
    <string name="error_IARG_101">الحد الأدنى لعدد الأحرف المسموح بها في تعليق الرد هو 10</string>
    <string name="error_IARG_102">حجة غير صالحة</string>
    <string name="error_IARG_103">فئة غير صالحة</string>
    <string name="error_IARG_104">تصنيف غير صالح</string>
    <string name="error_IARG_105">الموقع ليس عنوان URL صالح</string>
    <string name="error_IARG_106">البريد الالكتروني غير صالح</string>
    <string name="error_IARG_107">اشارة غير صالحة</string>
    <string name="error_IARG_108">تعليق غير صالح</string>
    <string name="error_IARG_109">تصويت غير صالح</string>
    <string name="error_IARG_110">الرد على التعليق غير صالح</string>
    <string name="error_IARG_2">تسجيل دخول غير صالح</string>
    <string name="error_IARG_200">رمز تسجيل الدخول غير صالح</string>
    <string name="error_IARG_201">نموذج تسجيل الدخول غير صالح</string>
    <string name="error_IARG_3">معرف غير صالح</string>
    <string name="error_IARG_300">فئة مخصصة غير صالحة</string>
    <string name="error_IARG_301">فئة غير صالحة</string>
    <string name="error_IARG_302">التطبيق المقدمة بالفعل موجود في هذه الفئة</string>
    <string name="error_IARG_4">بيانات MD5 غير صالحة</string>
    <string name="error_IARG_5">صيغة hmac غير صالحة</string>
    <string name="error_IARG_6">لغة غير صالحة</string>
    <string name="error_MARG_1">المتجر مفقود</string>
    <string name="error_MARG_10">معلومات الموازن مفقودة</string>
    <string name="error_MARG_100">اسم التطبيق مفقود</string>
    <string name="error_MARG_101">الوصف مفقود</string>
    <string name="error_MARG_102">الفئة مفقودة</string>
    <string name="error_MARG_103">التقييم مفقود</string>
    <string name="error_MARG_104">الاشارة مفقودة</string>
    <string name="error_MARG_105">التعليق ناقص</string>
    <string name="error_MARG_106">التصويت مفقود</string>
    <string name="error_MARG_107">النص مفقود</string>
    <string name="error_MARG_108">مؤشر الاعجاب مفقود</string>
    <string name="error_MARG_109">البريد الالكتروني مفقود</string>
    <string name="error_MARG_11">معلومات اللغة مفقودة</string>
    <string name="error_MARG_110">مؤشر التجزئة مفقود</string>
    <string name="error_MARG_111">الاسم مفقود</string>
    <string name="error_MARG_112">وكيل المستخدم مفقود</string>
    <string name="error_MARG_113">مؤشرات الحل مفقودة</string>
    <string name="error_MARG_2">معلومات التطبيق مفقودة</string>
    <string name="error_MARG_200">خطأ بالمصادقة</string>
    <string name="error_MARG_201">اسم المستخدم وكلمة المرور غير متطابقين</string>
    <string name="error_MARG_202">الرمز او اسم المستخدم/كلمة المرور غير صالح</string>
    <string name="error_MARG_3">اصدار التطبيق مفقود</string>
    <string name="error_MARG_4">تسجيل الدخول مفقود</string>
    <string name="error_MARG_5">التطبيق مفقود</string>
    <string name="error_MARG_6">بيانات MD5 مفقودة</string>
    <string name="error_MARG_7">معلومات الحزمة مفقودة</string>
    <string name="error_MARG_8">معلومات hmac مفقودة</string>
    <string name="error_MARG_9">معلومات الحدود مفقودة</string>
    <string name="error_REPO_1">المتجر غير موجود.</string>
    <string name="error_REPO_2">تم إلغاء المتجر.</string>
    <string name="error_REPO_3">المتجر لا ينتمي إلى هذا المستخدم.</string>
    <string name="error_REPO_4_no_store">لا يوجد لدى حسابك متجر. عليك إنشاء متجر لتقديم مراجعة.</string>
    <string name="error_REPO_7">هذا المستخدم لديه متجر صالح بالفعل.</string>
    <string name="error_SYS_1">حدث خطأ غير معروف، الرجاء المحاولة مرة أخرى</string>
    <string name="error_SYS_2">لم يتم العثور على أية بيانات، يرجى المحاولة مرة أخرى في وقت لاحق</string>
    <string name="error_SYS_3">النظام قيد الصيانة الآن، يرجى المحاولة مرة أخرى في وقت لاحق</string>
    <string name="error_SYS_4">هذه الاتصال غير مدعومة بواسطة اصدار API الحالي</string>
    <string name="error_SYS_Billing">الدفع داخل التطبيق غير مدعوم في هذا الجهاز.</string>
    <string name="error_WOP_10">عنوان البريد الإلكتروني المقدم غير موجود في النظام بعد</string>
    <string name="error_WOP_11">تعذر إنشاء المتجر. يرجى المحاولة مرة أخرى.</string>
    <string name="error_WOP_6">لإضافة تعليق تحتاج إلى إدراج اسمك (سوف يكون ظاهراَ)</string>
    <string name="error_WOP_7">خطأ في التعليق</string>
    <string name="error_WOP_8">خطأ في التصويت على التعليق</string>
    <string name="error_WOP_9">البريد الإلكتروني المقدم موجود في النظام مسبقاَ</string>
    <string name="error_invalid_grant">تركيبة اسم المستخدم وكلمة المرور غير صالحة</string>
    <string name="error_occured">حدث خطأ. يرجى المحاولة مرة أخرى</string>
    <string name="error_occured_paying">حدث خطأ. لم يتم إكمال الدفع.</string>
    <string name="error_occured_retry_later">حدث خطأ ما. سوف يقوم أبتويد بإعادة المحاولة في وقت لاحق تلقائياً.</string>
    <string name="error_occured_uploading">عليك تحميل هذا التطبيق أولاً.</string>
    <string name="essential_apps">تطبيقات أساسية</string>
    <string name="exclude_update">تجاهل التحديث</string>
    <string name="excluded_updates">التحديثات المستثناة</string>
    <string name="facebook">فيسبوك</string>
    <string name="facebook_email_permission_regected_message">"نحتاج إلى بريدك الإلكتروني لعمل
حساب
 "</string>
    <string name="facebook_friends_list_using_timeline">يستخدمون صفحة Aptoide لليوميات الاجتماعية</string>
    <string name="facebook_friends_list_using_timeline_empty">صفحة اليوميات الاجتماعية تسمح لك بتبادل التطبيقات الخاصة بك مع أصدقائك على الفيسبوك . هل ترغب في الانضمام إلى الشبكة؟</string>
    <string name="facebook_grant_permission_button">منح إذن</string>
    <string name="facebook_join_friends">هل تريد الانضمام اليهم في صفحة اليوميات الاجتماعية؟</string>
    <string name="facebook_logout_and_login">تسجيل الخروج والدخول بواسطة فيسبوك</string>
    <string name="facebook_start_timeline">الانضمام الى صفحة اليوميات الاجتماعية</string>
    <string name="facebook_timeline_friends_invited">تمت دعوة الاصدقاء!</string>
    <string name="failed_auth_code">فشل ترخيص الحساب. يرجى المحاولة مرة أخرى.</string>
    <string name="fake_app">تطبيق وهمي</string>
    <string name="family">الأسرة</string>
    <string name="feedback_include_logs">إدراج لقطات شاشة وسجلات</string>
    <string name="feedback_no_email">لا يوجد عميل بريد إلكتروني!</string>
    <string name="feedback_not_valid">من فضلك ادخل موضوع صالح!</string>
    <string name="feedback_send_button">إرسال ملاحظات</string>
    <string name="feedback_subject">الموضوع</string>
    <string name="feedback_to_write2">اكتب لنا ملاحظاتك هنا... من فضلك زودنا بكافة التفاصيل الممكنة: الخطوات التي اجريتها الأخطاء التي تراها</string>
    <string name="fields_cannot_empty">يرجى التحقق من البريد الإلكتروني وكلمة المرور.</string>
    <string name="finance">التمويل</string>
    <string name="finished_install">تم تثبيت %s.</string>
    <string name="five_numeric">5</string>
    <string name="flag_added">تم وضع الاشارة</string>
    <string name="flag_fake">مزيف</string>
    <string name="flag_freeze">يتجمد</string>
    <string name="flag_good">جيد</string>
    <string name="flag_license">يحتاج إلى ترخيص</string>
    <string name="flag_results">وضع اشارة للنتائج</string>
    <string name="flag_this_app">وضع اشارة لهذا التطبيق</string>
    <string name="flag_this_app_button_text">وضع اشارة لهذا التطبيق</string>
    <string name="flag_this_app_fake">مزيف</string>
    <string name="flag_this_app_freeze">يتجمد</string>
    <string name="flag_this_app_good">جيد</string>
    <string name="flag_this_app_need_licence">تحتاج ترخيص</string>
    <string name="flag_this_app_virus">فيروس</string>
    <string name="flag_virus">فيروس</string>
    <string name="follow">اتبع</string>
    <string name="followed">تتابع</string>
    <string name="followed_stores">المتاجر المتبعة</string>
    <string name="forgot_passwd">هل نسيت كلمة المرور؟</string>
    <string name="four_numeric">4</string>
    <string name="fragment_download_no_connection">لم يتم تحميل تطبيقات</string>
    <string name="fragment_download_no_connection_subtitle">التطبيقات الجديدة سوف تظهر هنا بمجرد أن تبدأ في تحميلها!</string>
    <string name="fragment_social_timeline_aptoide_team">فريق أبتويد</string>
    <string name="fragment_social_timeline_general_error">هنالك بعض المشاكل.هل تستطيع المحاولة لاحقاً؟</string>
    <string name="fragment_social_timeline_no_connection">لا يوجد اتصال بالشبكة</string>
    <string name="freed_space">تم إفراغ %s</string>
    <string name="friends_installs">تثبيتات اصدقائك</string>
    <string name="friends_to_invite">جميع أصدقاء فيسبوك الآخرين في أبتويد</string>
    <string name="games">الألعاب</string>
    <string name="general_downloads_dialog_no_download_rule_message">لم يتم تحديد قاعدة التحميل. هل ترغب في تغيير الإعدادات؟</string>
    <string name="general_downloads_dialog_only_mobile_message">لقد اخترت التحميل فقط من خلال حزم بيانات 3G/4G. هل ترغب في تغيير الإعدادات؟</string>
    <string name="general_downloads_dialog_only_wifi_message">لقد اخترت التحميل فقط من خلال الواي فاي. هل ترغب في تغيير الإعدادات؟</string>
    <string name="get_latest">الحصول على أحدث إصدار</string>
    <string name="has_updates">لدى %s تحديثات جديدة متاحة!</string>
    <string name="having_some_trouble">هنالك بعض المشاكل.هل تستطيع المحاولة لاحقاً؟</string>
    <string name="health">الصحة</string>
    <string name="health_fitness">الصحة واللياقة</string>
    <string name="helpful">مفيدة</string>
    <string name="hidden_adult">بعض التطبيقات مخفية نتيجة تفعيل مرشح محتوى الكبار. هل ترغب في إدراج هذه التطبيقات؟</string>
    <string name="hide_post">إخفاء</string>
    <string name="hide_post_info">اصدقاؤك لن يروا هذا المنشور</string>
    <string name="highlighted">البارزة</string>
    <string name="highlighted_apps">البارزة</string>
    <string name="home_title">الصفحة الرئيسية</string>
    <string name="ignoreUpdateText">تجاهل التحديث</string>
    <string name="ignore_update">تجاهل التحديث</string>
    <string name="ignored">تم تجاهلها</string>
    <string name="image_requirements_error_max_file_size">-الحد الأقصى للحجم أكثر من 5 ميغابايت</string>
    <string name="image_requirements_error_max_height">-الحد الأقصى للارتفاع أعلى من 10240px</string>
    <string name="image_requirements_error_max_width">-الحد الأقصى للعرض أكثر من 10240px</string>
    <string name="image_requirements_error_min_height">- الحد الأدنى للارتفاع أقل من 600px</string>
    <string name="image_requirements_error_min_width">-الحد الأدنى للعرض أقل من 600px</string>
    <string name="image_requirements_error_popup_title">صورة</string>
    <string name="image_requirements_popup_message">الصورة بها المشاكل التالية</string>
    <string name="include_system_apps_summary">عند تحديد هذا الخيار، سيتم إعلامك بتحديثات تطبيقات النظام (التطبيقات التي تم تثبيتها من قبل الشركة المصنعة للجهاز)</string>
    <string name="include_system_apps_title">تضمين تطبيقات النظام</string>
    <string name="insert_store_name">أدخل إسم المتجر:</string>
    <string name="install">تثبيت</string>
    <string name="install_app_inner">تثبيت %1$s</string>
    <string name="install_app_outter_pt1">لا يملك متجرك تطبيقات حتى الآن.</string>
    <string name="install_app_outter_pt2">وتحميل تطبيقات لمشاركتها مع العالم!</string>
    <string name="install_on_tv_mobile_error">تأكد من أن الجهاز متصل بالواي فاي لاستخدام هذه الميزة.</string>
    <string name="install_update">تثبيت التحديث</string>
    <string name="installapp_alrt">"هل ترغب في تحميل:

 %s؟"</string>
    <string name="installed_tab">مثبت</string>
    <string name="installed_this">%s قام بتثبيت هذا.</string>
    <string name="installing">يتم تثبيت %s…</string>
    <string name="installing_msg">جاري التثبيت</string>
    <string name="invalid_apk">apk غير صالح</string>
    <string name="invite_friends">دعوة الأصدقاء</string>
    <string name="ip_blacklisted">عنوان IP محظور</string>
    <string name="just_reviews">تعليقات فقط</string>
    <string name="latest_applications">أحدث التطبيقات</string>
    <string name="latest_comments">أحدث التعليقات</string>
    <string name="latest_reviews">أحدث المراجعات</string>
    <string name="libraries_demo">المكتبات والنسخ التجريبية</string>
    <string name="lifestyle">أسلوب الحياة</string>
    <string name="light">فاتح</string>
    <string name="like">إعجاب</string>
    <string name="likes">الإعجابات</string>
    <string name="link_device_webinstall">ربط الحساب ببرنامج WebInstall</string>
    <string name="local_top_apps">التطبيقات المحلية الافضل</string>
    <string name="logged_as">تم تسجيل دخولك بإسم:</string>
    <string name="login">تسجيل الدخول</string>
    <string name="login_successful">تسجيل الدخول بنجاح</string>
    <string name="make_review_title">انشاء مراجعة</string>
    <string name="manually_reviewed">جودة التطبيق مضمونة: هذا التطبيق قد اجتاز الاختبارات الأمنية للفيروسات والبرامج الخبيثة والهجمات الخبيثة الأخرى، ولا يحتوي على أي تهديدات</string>
    <string name="media_video">الوسائط والفيديو</string>
    <string name="medical">طب</string>
    <string name="menu_card_timeline_clear">مسح</string>
    <string name="menu_context_remove">حذف</string>
    <string name="menu_context_reparse">إعادة تحميل</string>
    <string name="menu_search_item_go_to_store">الذهاب إلى المتجر</string>
    <string name="menu_select_all">إختيار الكل</string>
    <string name="menu_select_none">عدم التحديد</string>
    <string name="more_editors_choice">المزيد من اختيارات المحرر</string>
    <string name="more_friends">المزيد</string>
    <string name="more_info">مزيد من المعلومات</string>
    <string name="more_reviews">المراجعات</string>
    <string name="more_versions">المزيد من الإصدارات</string>
    <string name="multimedia">الوسائط المتعددة</string>
    <string name="music">الموسيقى</string>
    <string name="music_audio">الموسيقى والصوت</string>
    <string name="music_video">الموسيقى والفيديو</string>
    <string name="my_account">الحساب الخاص بي</string>
    <string name="my_store_created_displayable_message">متجر تطبيقات أندرويد الخاص بك</string>
    <string name="na">غير متاح</string>
    <string name="navigation_drawer_signup_login">قم بالتسجيل أو سجل الدخول</string>
    <string name="needs_license">يحتاج إلى ترخيص</string>
    <string name="needs_permission_to_fs">بحاجة إلى تصريح باستخدام نظام ملفات خارجي</string>
    <string name="new_updates">يوجد %s تحديث جديد متاح!</string>
    <string name="newer_version_available">إصدار جديد متاح</string>
    <string name="news_magazines">الأخبار والمجلات</string>
    <string name="news_weather">الأخبار والطقس</string>
    <string name="next">التالي</string>
    <string name="no">لا</string>
    <string name="noIgnoreUpdateText">هل الإصدار الجديد من التطبيق لا يعمل على جهازك أو بعض ميزاته مفقودة؟ قم بإيقاف تحديث التطبيقات. اذهب إلى علامة تبويب التحديثات واضغط لفترة طويلة على التطبيق الذي تريد إيقاف تحديثه.</string>
    <string name="no_apps_found">لم يتم العثور على أي تطبيقات مع وجود المصفاة الحالية</string>
    <string name="no_comment_be_the_first">لا تعليقات حتى الآن. كن أنت الأول!</string>
    <string name="no_description">لا يوجد وصف</string>
    <string name="no_email_and_pass_error_message">"يرجى إدخال البريد الإلكتروني وكلمة المرور 
للتسجيل.
 "</string>
    <string name="no_email_error_message">يرجى إدخال بريد إلكتروني للتسجيل.</string>
    <string name="no_excluded_updates">لا يوجد تحديثات مستثناة</string>
    <string name="no_excluded_updates_msg">هل الإصدار الجديد من التطبيق لا يعمل على جهازك أو بعض ميزاته مفقودة؟ قم بإيقاف تحديث التطبيقات. اذهب إلى علامة تبويب التحديثات واضغط لفترة طويلة على التطبيق الذي تريد إيقاف تحديثه.</string>
    <string name="no_excluded_updates_selected">لم يتم اختيار اي من التحديثات المستثناة</string>
    <string name="no_new_updates_available">لا توجد تحديثات جديدة متوفرة!</string>
    <string name="no_pass_error_message">يرجى إدخال كلمة مرور للتسجيل.</string>
    <string name="no_payments_available">لا توجد مدفوعات متاحة.</string>
    <string name="no_permissions_required">لا أذونات مطلوبة لهذا التطبيق.</string>
    <string name="no_photo_inserted">الرجاء اختيار صورة لإنشاء ملفك التعريفي</string>
    <string name="no_rollbacks_msg">قم بإرجاع أي تطبيق إلى الإصدار السابق بسرعة وحل مشكلات عدم التوافق. احتفظ بسجل جميع تطبيقاتك المثبتة (من خلال %s) بما في ذلك الإصدار وتاريخ التثبيت.</string>
    <string name="no_sch_downloads">هل تتصفح التطبيقات باستخدام حزم بيانات شبكة الجوال وتريد التحميل في وقت لاحق عندما تكون متصلاً بالواي فاي؟ استخدم جدولة التحميلات وغير تفضيلاتك من خلال الإعدادات -> قوانين التحميل العامة - إلى واي فاي.</string>
    <string name="no_search_results_message">"ليست هناك نتائج لبحثك.
يرجى إعادة المحاولة مع إدخال كلمات دلالية أخرى."</string>
    <string name="no_updates_available_retoric">كل شيء محدث!</string>
    <string name="no_username_inserted">الرجاء إدخال اسم مستخدم لإنشاء ملفك التعريفي</string>
    <string name="not_available">غير متاح</string>
    <string name="not_helpful">غير مفيدة</string>
    <string name="nothing_inserted_store">الرجاء إدخال اسم المتجر لإنشاء متجرك</string>
    <string name="nothing_inserted_user">الرجاء إدخال اسم مستخدم وصورة (اختيارية) لإنشاء ملفك التعريفي</string>
    <string name="notification_social_timeline">صفحة Aptoide لليوميات الإجتماعية. اطلع عليها الآن!</string>
    <string name="notification_timeline_activity">لديك %1$s تعليق جديد و %2$s إعجاب. اطلع عليهم في صفحة اليوميات الإجتماعية!</string>
    <string name="notification_timeline_new_comments">لديك %s تعليق جديد. اطلع عليه في صفحة اليوميات الإجتماعية!</string>
    <string name="notification_timeline_new_likes">لديك %s إعجاب جديد. اطلع عليه في صفحة اليوميات الإجتماعية!</string>
    <string name="notification_timeline_posts">قام اصدقائك بتثبيت تطبيقات جديدة!</string>
    <string name="one_account_allowed">يسمح بحساب واحد فقط</string>
    <string name="one_new_update">يوجد %s تحديث جديد متاح!</string>
    <string name="one_numeric">1</string>
    <string name="open">فتح</string>
    <string name="open_app_inner">فتح %1$s</string>
    <string name="open_apps_manager">فتح مدير التطبيقات</string>
    <string name="or">أو</string>
    <string name="order_popup_title3">محتوى للبالغين</string>
    <string name="other_stores">المتاجر غير المشترك بها</string>
    <string name="other_versions_downloads_count_text">%1$s تحميل</string>
    <string name="other_versions_on_different_stores">إصدارات أخرى في متاخر أخرى</string>
    <string name="other_versions_partial_title_1">أخرى</string>
    <string name="other_versions_partial_title_2">إصدارات في متاجر أخرى</string>
    <string name="paidapp_not_found">خطأ في تحميل التطبيق.الرجاء إعادة المحاولة أو الإتصال بفريق الدعم.</string>
    <string name="password">كلمة المرور</string>
    <string name="password_validation_text">"كلمة المرور يجب أن تكون مؤلفة من 8 أحرف على الأقل ويجب أن تتضمن
حرفاً واحداً على الأقل ورقماً واحداً أو أحرف صعبة (!@#$%*)
 "</string>
    <string name="pause_all_downloads">إيقاف التحميلات</string>
    <string name="pause_download">إيقاف</string>
    <string name="permissions">الاطلاع على الأذونات</string>
    <string name="permissions_na">الأذونات: غير متاحة</string>
    <string name="personalization">التخصيص</string>
    <string name="photography">التصوير</string>
    <string name="play_it">العبها!</string>
    <string name="please_wait">يرجى الإنتظار…</string>
    <string name="please_wait_upload">الرجاء الانتظار، إذا كنت تقوم بتحميل الصورة. قد يستغرق هذا بعض الوقت…</string>
    <string name="privacy_copied">تم نسخ رابط الخصوصية في الحافظة</string>
    <string name="privacy_policy">سياسة الخصوصية: %s</string>
    <string name="private_key">خاص</string>
    <string name="private_profile_create_store">للحصول على ملف تعريف خاص، تحتاج إلى إنشاء متجر</string>
    <string name="productivity">الإنتاجية</string>
    <string name="public_key">عام</string>
    <string name="puzzle">الألغاز</string>
    <string name="racing">السباقات</string>
    <string name="rate">تقييم</string>
    <string name="rate_app">تقييم %s</string>
    <string name="rate_this_app">اعطاء تقييم لهذا التطبيق</string>
    <string name="read_less">رؤية اقل</string>
    <string name="read_more">اقرأ المزيد</string>
    <string name="reason_failed">لا يتطابق توقيع التطبيق مع توقيع المطور. ربما تم التلاعب بالتطبيق.</string>
    <string name="reason_manual">تمت مراجعة هذا التطبيق يدوياً من قبل فريق الخبراء في أبتويد، وتم توصيفه بأنه جيد.</string>
    <string name="reason_scanned">"تم الفحص بواسطة بواسطة AptoideGuard بالإضافة الى اثنين من برامج مكافحة الفيروسات (Zoner 1.8  و Sophos 3.0)."</string>
    <string name="reason_signature">توقيع التشفير يضمن أمان التطبيق للتثبيت وعدم التلاعب به بأي حال من الأحوال.</string>
    <string name="reason_third_party">تم فحص توقيع التطبيق والتأكد من مطابقته لمتجر Google Play، لذا اطمئن واستمتع بالتطبيق.</string>
    <string name="reason_unknown">ليس هناك ما يكفي من المعلومات حول هذا التطبيق في منصة أبتويد لمكافحة البرامج الضارة.</string>
    <string name="recommended_for_you">الموصي لك</string>
    <string name="recommended_stores">المتاجر الموصى بها</string>
    <string name="reference">المرجع</string>
    <string name="register">الاشتراك</string>
    <string name="remaining_time">متبقية</string>
    <string name="remote_in_nospace">لا توجد مساحة ذاكرة كافية في جهازك.</string>
    <string name="remote_install_empty_list">جاري البحث…</string>
    <string name="remote_install_fail">فشل التثبيت عن بعد</string>
    <string name="remote_install_help">المساعدة</string>
    <string name="remote_install_help_url">http://blog.aptoide.com/remote-tv-install</string>
    <string name="remote_install_menu_title">التثبيت على التليفزيون</string>
    <string name="remote_install_nodevices">لم يتم العثور على أجهزة</string>
    <string name="remote_install_notinstallated">هل لديك تطبيق تلفزيون أبتويد مثبت على جهاز التلفزيون الخاص بك الذي يدعم أندرويد؟ http://aptoi.de/tv</string>
    <string name="remote_install_nowifi">لا يوجد اتصال بالواي فاي</string>
    <string name="remote_install_nowifi_tip">الرجاء تفعيل والاتصال بشبكة الواي فاي</string>
    <string name="remote_install_retry">أعد المحاولة</string>
    <string name="remote_install_success">جاري تثبيت التطبيق الآن</string>
    <string name="remote_install_tip">الرجاء التأكد من أن لديك أندرويد تي في متصل بالشبكة</string>
    <string name="remote_install_title">اختيار الجهاز المستهدف</string>
    <string name="remove_mature_pin_summary">إزالة رمز الpin مطلوب لفتح محتوى الكبار</string>
    <string name="remove_mature_pin_title">إزالة رمز pin لمحتويات البالغين</string>
    <string name="reply">الرد</string>
    <string name="reply_to">الرد على %s</string>
    <string name="request_adult_pin">ادخل رمز pin للفتح</string>
    <string name="restart_aptoide">يرجى إعادة تشغيل التطبيق لتغيير الموضوع</string>
    <string name="restore">تثبيت</string>
    <string name="restore_updates">استعادة التحديثات</string>
    <string name="results_in_store">البحث عن النتائج في متجر %s</string>
    <string name="results_subscribed">المتاجر المشترك بها</string>
    <string name="resume_download">استئناف</string>
    <string name="retrieving_update">يتم جلب التحديث…</string>
    <string name="review_addictive">إدماني</string>
    <string name="review_bad">سيء</string>
    <string name="review_by">"المراجعة من:
%s"</string>
    <string name="review_final_score">النتيجة</string>
    <string name="review_final_verdict">القرار النهائي</string>
    <string name="review_finish">إنهاء</string>
    <string name="review_get_app">الحصول على التطبيق</string>
    <string name="review_good">جيد</string>
    <string name="review_optional">تعليق (اختياري)</string>
    <string name="review_speed">السرعة</string>
    <string name="review_stability">الثبات</string>
    <string name="review_success">تم تقديم المراجعة بنجاح!</string>
    <string name="review_title">المراجعات</string>
    <string name="review_usability">سهولة الاستخدام</string>
    <string name="reviewed_by">تمت مراجعتها من قبل - %s</string>
    <string name="reviews">المراجعات</string>
    <string name="role_playing">لعب الأدوار</string>
    <string name="rollback">التراجع</string>
    <string name="rollback_downgraded">المخفضة</string>
    <string name="rollback_empty">يمكنك إرجاع أي تطبيق إلى الإصدار السابق بسرعة وحل مشاكل عدم التوافق. كما يمكنك الاحتفاظ بسجل لجميع التطبيقات المثبتة (من خلال ابتويد) بما في ذلك الإصدار وتاريخ التثبيت.</string>
    <string name="rollback_installed">مثبت</string>
    <string name="rollback_uninstalled">غير مثبتة</string>
    <string name="rollback_updated">مُحدّث</string>
    <string name="rollback_updated_at">تم التحديث في %1$s</string>
    <string name="root">روت</string>
    <string name="root_access_dialog">يبدو ان لديك روت. هل تريد أن تسمح بتثبيت التطبيق تلقائياً بعد التحميل؟</string>
    <string name="save_edit_store">حفظ</string>
    <string name="scanned_manually_by_aptoide_team">تم فحصه يدوياً بواسطة فريق أبتويد:</string>
    <string name="scanned_verified_by_tester">تمت مراجعة التطبيق يدوياً بواسطة مختبر من فريق أبتويد مما يضمن سلامة التطبيق.</string>
    <string name="scanned_with_av">تم الفحص بمضاد الفيروسات:</string>
    <string name="schDown_install">هل تريد تثبيت كل التحميلات المجدولة؟</string>
    <string name="schDown_installselected">تم اختيار التثبيت</string>
    <string name="schDown_invertselection">معاكسة الإختيار</string>
    <string name="schDown_nodownloadselect">لم يتم اختيار اي من التحميلات</string>
    <string name="schDown_removeselected">تم اختيار الازالة</string>
    <string name="schDwnBtn">الادراج على جدولة التحميل</string>
    <string name="screenCode">كود الشاشة</string>
    <string name="sd_error">تعذر النسخ إلى بطاقة SD.</string>
    <string name="sd_error_jolla">تعذر التحميل بشكل صحيح</string>
    <string name="search">البحث</string>
    <string name="search_for_apps">البحث عن التطبيقات…</string>
    <string name="search_minimum_chars">استعلام البحث يجب أن يكون مكون من حرفين على الأقل.</string>
    <string name="search_other_stores">او ابحث عن اخرين…</string>
    <string name="see_less">رؤية اقل</string>
    <string name="see_more">عرض المزيد</string>
    <string name="see_top_stores">مشاهدة المتاجر الافضل</string>
    <string name="select_friends_to_invite">الرجاء اختيار أصدقائك لدعوتهم!</string>
    <string name="server_error">خطأ بالخادم</string>
    <string name="set_mature_pin_summary">تعيين رمز Pin الذي سيكون مطلوباً لفتح محتوى للبالغين</string>
    <string name="set_mature_pin_title">تعيين رمز pin لمحتوى البالغين</string>
    <string name="set_sliders">تعيين مربعات التمرير</string>
    <string name="setpin">وضع رمز pin</string>
    <string name="setting_3g">3G</string>
    <string name="setting_4g">4G</string>
    <string name="setting_allUpdates_filtering">تصفية التحديثات</string>
    <string name="setting_appfiltersum">لا تظهر التطبيقات غير المتوافقة مع هذا الجهاز</string>
    <string name="setting_appfiltertitle">تصفية التطبيقات</string>
    <string name="setting_auto_update_sum">تمكين التحديث التلقائي للتطبيقات</string>
    <string name="setting_auto_update_title">تمكين التحديث التلقائي</string>
    <string name="setting_clear_memory">التخزين</string>
    <string name="setting_dont_show_mature_content">عرض محتوى الكبار</string>
    <string name="setting_esgl_version">إصدار ESGL</string>
    <string name="setting_ethernet">إيثرنت</string>
    <string name="setting_general_download_rules">القواعد العامة للتحميل</string>
    <string name="setting_hwspecssum">معلومات عن مواصفات جهازك</string>
    <string name="setting_hwspecstitle">مواصفات الجهاز</string>
    <string name="setting_icon_download_rules">قواعد تنزيل الايقونات</string>
    <string name="setting_mature_filtering">محتوى للبالغين</string>
    <string name="setting_mobile">شبكات 3G/4G للجوال</string>
    <string name="setting_schdwninstallsum">تثبيت التحميلات المجدولة تلقائياً في حال توفر اتصال واي فاي</string>
    <string name="setting_schdwninstalltitle">التثبيت التلقائي</string>
    <string name="setting_schdwntitle">التحميلات المجدولة</string>
    <string name="setting_screen_size">حجم الشاشة</string>
    <string name="setting_sdk_version">إصدار SDK</string>
    <string name="setting_sum_general_download_rules">السماح لتحميل تطبيقات واختيارات المحرر والتطبيقات والمتاجر الافضل عبر شبكة اتصالات البيانات للجوال</string>
    <string name="setting_sum_icon_download_rules">السماح بتنزيل الأيقونات عبر اتصالات البيانات للجوال</string>
    <string name="setting_updates">التحديثات</string>
    <string name="setting_updates_notification_sum">إظهار إشعارات التحديثات الجديدة</string>
    <string name="setting_updates_notification_title">إشعار التحديثات</string>
    <string name="setting_wifi">واي فاي</string>
    <string name="settings">الإعدادات</string>
    <string name="settings_dwn_network_rules">خيارات شبكة الجوال</string>
    <string name="settings_maxFileCache_sum">تعيين الحجم الأقصى للحفاظ على ملفات apk الخاصة بك</string>
    <string name="settings_maxFileCache_title">تحميل ملف ذاكرة التخزين المؤقت (ميغابايت)</string>
    <string name="settings_title_bar">الإعدادات</string>
    <string name="share">شارك</string>
    <string name="share_on_timeline">المشاركة على صفحة اليوميات</string>
    <string name="shopping">التسوق</string>
    <string name="show_all_updates">لا تظهر تحديثات للتطبيقات مع تواقيع مختلفة</string>
    <string name="sign_out">تسجيل الخروج</string>
    <string name="simple_error_occured">حدث خطأ. </string>
    <string name="simulation">المحاكاة</string>
    <string name="size">الحجم</string>
    <string name="skip">تخطي</string>
    <string name="social">الإجتماعية</string>
    <string name="social_facebook_screen_title">فيسبوك</string>
    <string name="social_timeline">صفحة اليوميات الإجتماعية</string>
    <string name="social_timeline_followers_fragment_title">%d متابع</string>
    <string name="social_timeline_following_fragment_title">يتابعون %d شخص</string>
    <string name="social_timeline_notifications">اشعارات اليوميات</string>
    <string name="social_timeline_notifications_sum2">تفعيل إخطارات الحائط الزمني الاجتماعي في أبتويد. سوف تتلقى آخر الأخبار على شريط الإخطارات.</string>
    <string name="social_timeline_recommends">يوصي</string>
    <string name="social_timeline_share_bar_followers">حسن متجرك للحصول على مزيد من المتابعين.</string>
    <string name="social_timeline_share_bar_following">اتبع متاجر أخرى واتصل بأصدقائك.</string>
    <string name="social_timeline_share_bar_login">ما الي يقوم أصدقاؤك بتثبيته؟</string>
    <string name="social_timeline_share_dialog_installed_and_recommended">المثبتة والموصى بها</string>
    <string name="social_timeline_share_dialog_opt_in_text_1">سوف يكون بإمكان أصدقائك العثور عليك، ومتابعتك.</string>
    <string name="social_timeline_share_dialog_opt_in_text_2">إذا كنت ترغب في جعل ملفك التعريفي خاصاً على صفحة التطبيقات، قم بتعديل إعدادات الخصوصية الخاصة بك على <b>www.aptoide.com</b>.</string>
    <string name="social_timeline_share_dialog_opt_out_text_1">من خلال جعل ملفك التعريفي مخفياً، لن يصبح أصدقاؤك قادرين على العثور عليك ومتابعتك على صفحة التطبيقات.</string>
    <string name="social_timeline_share_dialog_opt_out_text_2">قم بالدخول إلى <b>www.aptoide.com</b>، وتسجيل الدخول إلى حسابك الخاص واذهب إلى <b>الإعدادات</b> لتغيير تعريفات الخصوصية.</string>
    <string name="social_timeline_share_dialog_title">شكراً على المشاركة</string>
    <string name="social_timeline_share_soon">سوف يتم نشر المشاركة قريباً</string>
    <string name="social_timeline_share_title">مشاركة معاينة البطاقة</string>
    <string name="social_timeline_share_title_checkbox">اجعل ملفي التعريفي خاصاً على صفحة التطبيقات واعرض/شارك معلومات متجري فقط.</string>
    <string name="social_timeline_share_title_checkbox_fb">السماح للملف التعريفي للمستخدم أن يكون عاماً على صفحة التطبيقات</string>
    <string name="social_timeline_you_will_share">ما الذي سوف يراه متابعوك:</string>
    <string name="social_twitter_screen_title">تويتر</string>
    <string name="software_libraries">مكتبات البرامج</string>
    <string name="sponsored">مدعوم</string>
    <string name="sports">الرياضة</string>
    <string name="sports_games">الألعاب الرياضية</string>
    <string name="srch_hint">البحث عن التطبيقات…</string>
    <string name="starting_download">بدء التحميل</string>
    <string name="storage_access_permission_request_message">يرجى السماح بالوصول إلى موقع التخزين بهاتفك حتى يمكننا تحميل وتثبيت هذا التطبيق.</string>
    <string name="storage_dialog_title">مسح ذاكرة تخزين أبتويد</string>
    <string name="store">المتجر</string>
    <string name="store_already_added">المتجر مضاف من قبل!</string>
    <string name="store_followed">تم متابعة المتجر %s</string>
    <string name="store_name">اسم المتجر</string>
    <string name="store_password">كلمة المرور</string>
    <string name="store_privacy">خصوصية المتجر</string>
    <string name="store_upload_photo_failed">في الوقت الراهن لا يمكن تحميل الصورة، ولكن تم إنشاء متجرك.</string>
    <string name="store_username">اسم المستخدم</string>
    <string name="stores">المتاجر</string>
    <string name="strategy">الاستراتيجية</string>
    <string name="subscribe_apps_official_store">"الاشتراك في 'apps' متجر تطبيقات Aptoide الرسمي"</string>
    <string name="subscribe_pvt_store">الاشتراك في متجر خاص</string>
    <string name="subscribe_store">الاشتراك في المتجر</string>
    <string name="subscribers">المشتركون</string>
    <string name="successful">ناجح</string>
    <string name="suggested_app">التطبيق المقترح</string>
    <string name="summer_apps">تطبيقات صيفية</string>
    <string name="tap_a_star">انقر على النجمة للتقييم</string>
    <string name="thank_you_for_your_opinion">شكراً لك على إبداء رأيك!</string>
    <string name="theme">المواضيع</string>
    <string name="themes">المواضيع</string>
    <string name="three_numeric">3</string>
    <string name="timeline_ad">تطبيق مقترح بواسطة فيسبوك</string>
    <string name="timeline_email_how_to_join">كيف يمكنك الانضمام إلى صفحة اليوميات الاجتماعية؟</string>
    <string name="timeline_email_invitation">دعاك للانضمام لصفحة يوميات Aptoide الاجتماعية. كن متصلاً!</string>
    <string name="timeline_email_step1">1- حمل آخر اصدار من Aptoide:</string>
    <string name="timeline_email_step2">2- اذهب الي التبويب \"اليوميات الاجتماعية\" وانضم الى الشبكة</string>
    <string name="timeline_empty_no_friends_send_email">يبدو أن أصدقاءك لم يسجلو الدخول لابتويد من خلال حساب الفيسبوك الخاصة بهم. ارسل لهم بريدا إلكترونيا لتسجيل الدخول مع حساب الفيسبوك الخاصة بهم</string>
    <string name="timeline_empty_send_email_to_friends">ارسال بريد إلكتروني للأصدقاء</string>
    <string name="timeline_followed">يتابعون %d</string>
    <string name="timeline_followers">المتابعون %d</string>
    <string name="timeline_is_empty_no_friends">يومياتك خالية. وهذا ربما لأن ليس لديك أصدقاء على Aptoide بعد أو ليس لديهم أية منشورات.</string>
    <string name="timeline_is_empty_send_email">سوف نرسل بريد الكتروني لمن تختاره</string>
    <string name="timeline_is_empty_start_invite">دعونا نبدأ من خلال دعوة بعض الأصدقاء:</string>
    <string name="timeline_like">إعجاب</string>
    <string name="timeline_login_message">ما الذي يثبته أصدقاؤك؟</string>
    <string name="timeline_not_compatible">يا... هذه الميزة غير متوافقة مع إصدار الأندرويد الخاص بك</string>
    <string name="timeline_stats_followers">المتابعون</string>
    <string name="timeout">انتهت مهلة الاتصال بالشبكة</string>
    <string name="title">العنوان</string>
    <string name="title_caps">العنوان</string>
    <string name="tools">الأدوات</string>
    <string name="top_apps">التطبيقات الافضل</string>
    <string name="top_apps_in_store">التطبيقات الافضل في هذا المتجر</string>
    <string name="top_comments">أعلى تعليقات</string>
    <string name="top_games">الألعاب الافضل</string>
    <string name="top_stores_fragment_title">المتاجر الافضل</string>
    <string name="transport">النقل</string>
    <string name="transportation">النقليات</string>
    <string name="travel">السفر</string>
    <string name="travel_local">السفر والمحليات</string>
    <string name="trending">الرائجة</string>
    <string name="trivia">التوافه</string>
    <string name="trusted_app">تطبيق موثوق</string>
    <string name="twitter">تويتر</string>
    <string name="two_numeric">2</string>
    <string name="unfollow">الغاء المتابعة</string>
    <string name="unfollow_yes_no">هل أنت متأكد من أنك تريد الغاء المتابعة؟</string>
    <string name="unfollowing_store_message">الغيت متابعة %s</string>
    <string name="unhide_post">إظهار</string>
    <string name="uninstall">إلغاء التثبيت</string>
    <string name="unknown">غير معلوم</string>
    <string name="unknown_error">خطأ مجهول</string>
    <string name="unlike">إلغاء الاعجاب</string>
    <string name="unsubscribe">إلغاء الاشتراك</string>
    <string name="unsubscribe_yes_no">هل أنت متأكد من رغبتك في إلغاء الإشتراك؟</string>
    <string name="unsubscribed_">"تم إلغاء الإشتراك "</string>
    <string name="unsubscribing_store_message">إلغاء الاشتراك من %s</string>
    <string name="update">تحديث</string>
    <string name="update_all">تحديث الكل</string>
    <string name="update_self_msg">"هناك نسخة جديدة من %s متاحة 
 هل ترغب في تحديثه؟"</string>
    <string name="update_self_title">هناك تحديث متاح</string>
    <string name="updates">التحديثات</string>
    <string name="updatesTabAdapterUninstall">إلغاء التثبيت</string>
    <string name="updates_filter_setting_title">اظهار التحديثات الصادرة المستقرة للتطبيق فقط</string>
    <string name="updates_filter_summary">اذا اخترت هذا، لن يتم إعلامك عن إصدارات بيتا.</string>
    <string name="updates_tab">التحديثات</string>
    <string name="updates_tab_adapter_uninstalled">غير مثبتة</string>
    <string name="updating_msg">جاري التحديث</string>
    <string name="upload_app">تحميل التطبيق</string>
    <string name="upload_app_backup_apps_installed">انت بحاجة إلى تحميل هذا التطبيق لمتجرك أولاً. يمكنك استخدام تطبيقات النسخ الاحتياطي لدى أبتويد.</string>
    <string name="upload_app_backup_apps_not_installed">أنت بحاجة إلى تحميل هذا التطبيق لمتجرك أولاً. يرجى تثبيت واستخدام تطبيقات النسخ الاحتياطي في أبتويد.</string>
    <string name="upload_dialog_gallery">اختر من معرض الصور</string>
    <string name="upload_dialog_photo">التقاط صورة جديدة</string>
    <string name="upload_dialog_title">حمل الصورة</string>
    <string name="user_cancelled">تم إلغاء من قبل المستخدم</string>
    <string name="user_created">تم انشاء المستخدم</string>
    <string name="user_interests_adult_gambling">الكبار والمقامرة</string>
    <string name="user_interests_header"><b>تظهر لنا اهتماماتك</b> وتساعدنا في العثور على تطبيقات أفضل لك</string>
    <string name="user_interests_photography_video">التصوير والفيديو</string>
    <string name="user_interests_title">جزء من اهتمامات المستخدم</string>
    <string name="user_upload_photo_failed">في الوقت الراهن لا يمكن انشاء ملف تعريف.</string>
    <string name="username">البريد الإلكتروني</string>
    <string name="version">الإصدار</string>
    <string name="version_number">الإصدار: %1$s</string>
    <string name="version_placeholder">الإصدار: %s</string>
    <string name="virus">فيروس</string>
    <string name="vote_down">التصويت ضد</string>
    <string name="vote_submitted">تم تسجيل تصويتك بنجاح</string>
    <string name="vote_up">التصويت مع</string>
    <string name="votes">%s صوت</string>
    <string name="warning">تحذير</string>
    <string name="weather">الطقس</string>
    <string name="website">الموقع الإلكتروني: %s</string>
    <string name="website_copied">تم نسخ الموقع في الحافظة</string>
    <string name="whats_new">ما الجديد؟</string>
    <string name="wizard_be_a_part_of_aptoide">كن جزءاً من أبتويد!</string>
    <string name="wizard_description_01">"قم بإنشاء حساب مجاني والتسجيل للبدء في بناء متجر تطبيقاتك الخاصة بك.

 تصفح المتاجر حسب الموضوع واكتشف تطبيقات جديدة ومثيرة."</string>
    <string name="wizard_description_02">"ابحث عن الشارات الموثوق بها وحمل التطبيقات بأمان.

 مشاكل عدم التوافق؟ ابحث عن الإصدارات السابقة من التطبيقات."</string>
    <string name="wizard_description_03_1">للأجهزة القديمة والانترنت البطيء</string>
    <string name="wizard_description_03_2">متجر التطبيقات الأمثل لأجهزة الاستقبال والتلفزيونات الذكية</string>
    <string name="wizard_description_part_one_viewpager_one"><b>ابحث عن</b>تطبيقات بها علامة الموثوقية من أجل تثبيت آمن.</string>
    <string name="wizard_description_part_one_viewpager_three"><b>اتبع</b>أصدقاءك</string>
    <string name="wizard_description_part_three_viewpager_three"><b>قم بإنشاء</b>متجرك</string>
    <string name="wizard_description_part_two_viewpager_one"><b>اكتشف</b> التطبيقات التي ترغب بها، ولكن لم تجدها.</string>
    <string name="wizard_description_part_two_viewpager_three"><b>قم بعمل تعليق</b>وتقييم للتطبيقات</string>
    <string name="wizard_new_and_improved">أداء محسّن!</string>
    <string name="wizard_new_and_improved_bullet_1">الحفاظ على عمر البطارية</string>
    <string name="wizard_new_and_improved_bullet_2">تقليل استخدام وحدة المعالجة المركزية وعرض النطاق الترددي</string>
    <string name="wizard_new_and_improved_bullet_3">تحميل موارد أقل</string>
    <string name="wizard_new_and_improved_bullet_4">تفريغ واجهة المستخدم</string>
    <string name="wizard_new_homepage">شكل جديد للصفحة الرئيسية</string>
    <string name="wizard_new_top">علامة تبويب جديدة للتطبيقات الافضل</string>
    <string name="wizard_next">التالي</string>
    <string name="wizard_or_login"><u>أو سجل الدخول</u></string>
    <string name="wizard_prev">السابق</string>
    <string name="wizard_register_now_button">اشترك الأن</string>
    <string name="wizard_reviews">بإمكانك الآن إنشاء مراجعات عن تطبيقك مع Aptoide!</string>
    <string name="wizard_reviews_title">المراجعات</string>
    <string name="wizard_skip"><b>تخطي</b></string>
    <string name="wizard_sub_title_viewpager_one">ابدأ رحلة <b>آمنة</b>و <b>ممتعة</b>.</string>
    <string name="wizard_sub_title_viewpager_two">احصل على <b>أحدث التطبيقات</b>، اعثر على <b>متاجر مواضيعية</b> وادخل على <b>محتوى مخصص.</b></string>
    <string name="wizard_subtitle_03_1">Aptoide لايت</string>
    <string name="wizard_subtitle_03_2">Aptoide TV (تلفزيون Aptoide)</string>
    <string name="wizard_title_01">مرحباً بك في Aptoide</string>
    <string name="wizard_title_02">زيادة الأمن</string>
    <string name="wizard_title_03">أعضاء جدد في عائلتنا</string>
    <string name="wizard_title_viewpager_three"><b>انضم إلى المجتمع</b></string>
    <string name="wizard_title_viewpager_two"><b>تغذية التطبيقات</b></string>
    <string name="wizard_welcome_message"><b>مرحباً</b></string>
    <string name="word">الكلمات</string>
    <string name="word_this">هذا</string>
    <string name="working_well">يعمل جيداً</string>
    <string name="write_a_comment">اكتب تعليقاً</string>
    <string name="write_one_con">اكتب على الاقل موقف سلبي واحد</string>
    <string name="write_one_pro">اكتب على الاقل موقف ايجابي واحد</string>
    <string name="write_your_comment">أكتب تعليقك</string>
    <string name="write_your_final_verdict">اكتب قرارك النهائي</string>
    <string name="ws_eror_WOP_">تم إعطاء اسم غير صالح لمتجرك. يمكن أن يحتوي اسم المتجر فقط على الأحرف الأبجدية والرقمية (A إلى Z ومن 0 إلى 9) أو واصلات (-)، ولا يمكن أن يبدأ أو ينتهي بواصلة.</string>
    <string name="ws_eror_WOP_1">الحساب الخاص بك لديه متجر بالفعل. لا يمكنك إنشاء واحد آخر ضمن نفس الحساب</string>
    <string name="ws_error_API_1">الصورة غير صالحة.</string>
    <string name="ws_error_AUTH_1">البريد الإلكتروني أو كلمة المرور غير صالحة لتسجيل الدخول (عند تحديث الاسم)</string>
    <string name="ws_error_AUTH_100">تعذر تسجيل الدخول على جوجل. الرجاء التحقق من حساب جوجل الخاص بك (قد تحتاج إلى التحقق من صحة عنوان بريدك الإلكتروني)</string>
    <string name="ws_error_AUTH_101">تعذر تسجيل الدخول مع Google. الرجاء المحاولة مرة أخرى.</string>
    <string name="ws_error_AUTH_102">تعذر تسجيل الدخول على فيسبوك. يرجى التحقق من حسابك على فيسبوك (قد تحتاج إلى التحقق من صحة عنوان بريدك الإلكتروني)</string>
    <string name="ws_error_AUTH_103">تعذر تسجيل الدخول مع فيس بوك .يرجى المحاولة مرة أخرى.</string>
    <string name="ws_error_AUTH_2">بيانات غير صالحة!</string>
    <string name="ws_error_AUTH_7">\@string/error_occured</string>
    <string name="ws_error_IARG_106">البريد الالكتروني غير صالح</string>
    <string name="ws_error_IARG_111">تنسيق علامة نافذة المرور غير صالح</string>
    <string name="ws_error_IARG_200">\@string/error_occured</string>
    <string name="ws_error_IARG_5">صيغة hmac غير صالحة</string>
    <string name="ws_error_MARG_109">البريد الالكتروني مفقود</string>
    <string name="ws_error_MARG_110">مؤشر التجزئة مفقود</string>
    <string name="ws_error_MARG_111">الاسم مفقود</string>
    <string name="ws_error_MARG_112">وكيل المستخدم مفقود</string>
    <string name="ws_error_MARG_12">معلومات hmac مفقودة</string>
    <string name="ws_error_MARG_200">\@string/error_occured</string>
    <string name="ws_error_MARG_203">\@string/error_occured</string>
    <string name="ws_error_MARG_204">\@string/error_occured</string>
    <string name="ws_error_QUOTA_2">تم الوصول إلى الحد الأقصى اليومي للمستخدمين الذين تم إنشاؤهم اليوم. إذا كنت بحاجة إلى زيادة هذا الحد، الرجاء الاتصال بالدعم أو إنشاء عدد أكبر من المستخدمين غداً</string>
    <string name="ws_error_REPO_4">اسم المتجر غير صحيح، يمكنك فقط استخدام أحرف أو أرقام أو شرطات.</string>
    <string name="ws_error_REPO_5">اسم ذلك المتجر يجب أن يكون مكوناً على الأقل من 3 أحرف.</string>
    <string name="ws_error_REPO_6">اسم المتجر مستخدم من قبل، يجب عليك اختيار اسم آخر.</string>
    <string name="ws_error_REPO_7">هذا المستخدم لديه مخزن صالح بالفعل.</string>
    <string name="ws_error_WOP_10">عنوان البريد الإلكتروني المقدم غير مسجل بعد</string>
    <string name="ws_error_WOP_11">تعذر إنشاء المتجر. يرجى المحاولة مرة أخرى.</string>
    <string name="ws_error_WOP_2">تم إعطاء اسم غير صالح لمتجرك. يمكن أن يحتوي اسم المتجر فقط على الحروف والأرقام، ولا يمكن أن يبدأ أو ينتهي بواصلة.</string>
    <string name="ws_error_WOP_3">هناك متجر موجود بالفعل بنفس الاسم. الرجاء إعطاء اسم آخر لمتجرك.</string>
    <string name="ws_error_WOP_9">البريد الإلكتروني المقدم ثم استخدامه مسبقاً</string>
    <string name="ws_error_invalid_grant">تركيبة اسم المستخدم وكلمة المرور غير صالحة</string>
    <string name="yes">نعم</string>
    <string name="you_need_to_be_logged_in">يجب عليك تسجيل الدخول</string>
    <string name="zero">0</string>
</resources>
