<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/versions" android:visible="false" android:title="@string/more_versions" />
    <item android:id="@id/go_to_store" android:title="@string/menu_search_item_go_to_store" />
</menu>